# header 1

Livros de Direita

# header 2

O Livro Negro do Comunismo

# paragraph 

À luz dos fatos aqui revelados, o Terror Vermelho deve estar presente na consciência dos que ainda creem num futuro para o Comunismo.
O Livro Negro do Comunismo traz a público o saldo estarrecedor de mais de sete décadas de história de regimes comunistas: massacres em larga escala, deportações de populações inteiras para regiões sem a mínima condição de sobrevivência, expurgos assassinos liquidando o menor esboço de oposição, fome e miséria que dizimaram indistintamente milhões de pessoas, enfim, a aniquilação de homens, mulheres, crianças, soldados, camponeses, religiosos, presos políticos e todos aqueles que, pelas mais diversas razões, se encontraram no caminho de implantação do que, paradoxalmente, nascera como promessa de redenção e esperança. 
Ano: 1997

Como Stéphane Courtois aponta:

# quote

No comunismo existe uma eugenia sociopolítica, uma forma de darwinismo social. … Como mestre do conhecimento da evolução das espécies sociais, Lenin decidiu quem deveria desaparecer em virtude de ter sido condenado ao lixo da história. A partir do momento em que se tomava uma decisão “científica” … que a burguesia representava um estágio de humanidade superada, sua liquidação como classe e a liquidação dos indivíduos que de fato ou supostamente pertenciam a ela podiam ser justificadas.

# link

https://www.amazon.com.br/Livro-Negro-do-Comunismo/dp/8528607321
//https://www.mises.org.br/Article.aspx?id=94
https://www.facebook.com/direitalivros/posts/262004104457925

# images

./00001.*

# header 2

Ação Humana

# paragraph

Ludwig von Mises (1881-1973), um dos maiores economistas da História, A ação humana pode ser considerado um dos pilares da ciência econômica do século XX. O livro, um tratado econômico, centra-se na refutação das teorias que excluem a participação humana dos processos econômicos. O núcleo do pensamento do autor é a Teoria da Ação Humana, ou Praxiologia, a ciência geral que ele busca explicar. 
Ano: 1949

# link

https://www.amazon.com.br/A%C3%A7%C3%A3o-Humana-Ludwig-Von-Mises/dp/8562816833
https://youtu.be/8Iley-vWNXo
https://www.mises.org.br/SearchByAuthor.aspx?id=100&type=articles
