007 2007-01-30 True OutSpeak
00:00:43 Immannuel Wallerstein: "Declínio do poder americano" (Livro), Folha de S. Paulo, Lula, Hugo Chávez, Esquerda latino-americana, Fórum Econômico Mundial, Jacob Frankel, Comunismo.
00:04:35 FARC, Prisioneiros políticos, Tráfico de drogas, Exército revolucionário (FARC, CV, PCC, MST)
00:08:44 Chopin, Cartola, Tv Cultura, Ariano Suassuna: "Iniciação estética" (Livro).
00:12:22 Paralelismo, Teoria dos quatro discursos, Benedetto Croce, Instrumento de compreensão da História.
00:17:16 Conceito indeterminado, Termo de significação indeterminada, Machado de Assis: "Teoria do Medalhão"
00:20:42 Concílio Vaticano II, Gustavo Corção.
00:23:38 Pacto de Metz, Ion Mihai Pacepa, Kruschev, KGB, Rabino David Dalin: "The myth of Hitler's Pope" (Livro), Papa Pio XII, Otto Maria Carpeaux.
00:30:00 Movimento gay.
00:32:15 Eutanásia, Comissões técnicas, ONU.
00:35:10 Cuba, antiamericanismo.
00:37:28 www.forces.org, AntiAntitabagismo.
00:40:40 Eutanásia.
00:42:00 Religiões.
00:50:20 Educação, Charlotte Thomsom Iserbyt: "The deliberate dumbing down of America"

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/