008 2007-02-05 True Outspeak
00:00:45 Marco Bernardini, Espionagem, Telecom Itália, Daniel Dantas, Lulinha, Abin, Roberto Abdenur.
00:04:25 Teoria do conhecimento, Andre Marc: "A dialética da afirmação" (Livro), Jacques Maritain, Santo Tomás de Aquino, Bernard Lonergan: "Insight: a comprehensive commentary" (Livro).
00:08:40 Ditadura.
00:09:50 Comunidade norte-americana, Robert Mandel, Moeda mundial, Eutanásia.
00:15:05 Socialismo cristão, Movimento ideológico moderno, Movimento revolucionário messiânico, João Amós Comenius, Nova Ordem Mundial, Juízo Final, Eternidade, Futuro perfeito, Goethe, Manuel Bandeira, Estrutura falsa do Tempo, Quartim de Moraes, Capitão Chandler, Distorção da consciência moral, Movimento fascista europeu.
00:29:10 Obesidade infantil.
00:30:00 Partido Democrata americano, Congresso, Perda da percepção da realidade,
00:32:55 Teoria dos Quatro Discursos, Quatro elementos
00:34:00 Conceitos jurídicos indeterminados.
00:37:20 John Cornwell: "O Papa de Hitler" (Livro).
00:38:25 Pio XII, Concílio Vaticano II, Teologia da Libertação, Grupo pré-conciliar, Gustavo Corção, Julio Fleichman: "A crise é de fé e é grave" (Livro)
00:44:16 Rússia, Claire Sterling: "Thieves World: the threat of the New Global Network of organized crime" (Livro), Máfia russa, KGB

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/