013 2007-03-12 True Outspeak
00:01:07 Robert Burton: "The anatomy of melancholy" (Livro), D'arcy Wentworth Thompson: "On growth and form" (Livro), Thomas McEvilley "The shape of ancient thought: comparative studies in greek and Indian philosophies" (Livro).
00:03:54 Liturgia, Dogma, Fé, Kant, Doutrina.
00:16:53 Capitalismo, Alain Peyrefitte: "Sociedade da confiança" (Livro), Reforma Protestante, Adam Smith, Moral, Egoísmo, Comunismo.
00:24:39 Questões proibidas, Voegelin, Método científico, Kant, Positivismo,
00:28:01 Richard Dawkins, Epicurismo.
00:31:48 Controle social, antitabagismo.
00:36:15 Homossexualismo, Graciliano Ramos, Guerra cultural, ONU.
00:43:09 Democracia, Autoridade absoluta
00:47:19 Pornografia, Pedofilia, Jaques Wagner.
00:49:44 Mário Ferreira dos Santos.
00:52:04 André Marc: "Dialética da afirmação" (Livro).00:52:43 Desconstrucionismo, P. Young: "At war whith the World" (Livro), John M. Ellis: "Against desconstruction" (Livro).
00:55:04 Karl Popper, Método da falseabilidade, "A sociedade aberta e seus inimigos" (Livro)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/