015 2007-03-26 True Outspeak
00:00:38 Resumo da obra de Olavo de Carvalho.
00:04:07 Estado liberal clássico/absolutista, Gnosticismo revolucionário, Iluminismo, Gertrude Himmerfarb: "The roads to modernity the british, french and american enlightenments" (Livros), Eric Voegelin: "História das idéias políticas" (Livro), Revolta contra Deus, Marquês de Sade, Santo Tomás de Aquino, Conceitos morais, Thomas
Hobbes, Liberdade, Propriedade, Mercado, Milton Friedman, Alan Peyrefitte, David Hume, Ludwig von Mises, Aristóteles.
00:19:13 Polônia, União Européia, Movimento gay, Movimento abortista, Dr. Bernard Nathanson, ONU, Soberania nacional, Nova Ordem Mundial, H. G. Wells, Mundo planificado, "Forma das coisas futuras" (Livro), "A conspiração aberta" (Livro), Sociedade Fabiana, Sidney e Beatrice Webb, Socialismo gradativo, Homeschooling, Pedofilia, Dominação islâmica, Governo mundial, Keith Ellison.
00:33:41 Keynes, "Soviet Council" (Livro), Movimento comunista explícito, Movimento social democrata, Vladimir Bukovksy, KGB, Ralph Raico: "Keynes and reds" (artigo), Mises.org
00:36:30 Maioridade penal, Moral invertida, Benevolência natural .
00:39:37 Esquerdismo na Igreja, Princípio da hierarquia, Princípio da moralidade, Satanismo militante, Cardeal Ratzinger, TFP, Príncipe Dom Bertran, Plinio Corrêa de Oliveira, "Revolução e contra-revolução" (Livro), Dostoiévski: "Os possessos" (Livro).
00:46:30 Movimento revolucionário internacional, Neo-materialismo.
00:53:12 Islam, Tarica, Frithjof Schuon, Georges Gurdieff, René Guénon.
00:57:47 Transmissão do símbolo da verdade, Rodrigo Constantino.

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/