019 2007-04-25 True Outspeak
00:00:16 Tiroteio escolas americanas.
00:01:26 "Sitting Duck", "Firing back" (Livro), Desarmamento, Educação, Charlotte Iserbyt: "Deliberate dubing down of America" (Livro).
00:06:52 Shery Crown, 00:42:08 (novamente)
00:07:30 Desarmamento.
00:10:12 Marxismo, Islamismo, Escravidão, Alberto da Costa e Silva: "A Enxada e a Lança- a África Antes dos Portugueses" (Livro).
00:13:35 Vestibular, Elite intelectual.
00:16:50 Movimento gay, Clodovil Hernandes, "Lesbian World" (Livro), Cátaros.
00:23:43 Religião, Karl Jaspers: "A fé filosófica" (Livro), Richard Dawkins, Daniel Dannett, Sam Harris, Ateísmo.
00:32:50 Tabagismo, Descriminalização das drogas, frei Betto, Georges Bernanos: "A impostura" (Livro).
00:34:47 Evangelhos apócrifos.
00:39:39 René Guénon: "O erro espírita", Reencarnação.
00:43:13 Beleza.
00:49:45 Polícia, FARC.
00:52:04 Roberto Mangabeira Unger.
00:52:47 Busca por informações, Verdade objetiva, Mortimer J. Adler: "Great books of the Western World" (Série), "Como ler um livro" (Livro), Otto Maria Carpeaux, "História da literatura Ocidental" (Livro), Frederick Copleston, "História da filosofia" (Livro)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/