021 2007-05-07 True Outspeak
00:00:20 Iniciativa pessoal, Acidentes naturais, pleitosapostilas.blogspot.com.br, "Face aos tornados" (Artigo).
00:02:26 Bill O'Reilly, Solução Universal , "Contra a Maré Vermelha" (Blog), KGB, Mídia.
00:10:30 Aborto, Dr. Bernard Nathanson.
00:15:55 Ayn Rand, Michael Novak, "O espírito do capitalismo democrático" (Livro), Rodrigo Constantino, Ética, Egoísmo, Altruísmo, Adam Smith, Valores morais, Gertrude Himmerlfard, Russell Kirk
00:25:22 "Morte de Deus", Nietzsch, Europa.
00:26:50 Tiago Ramos: "Pequena consideração sobre razão e fé" (Artigo), Eric oegelin, "Folhas Dispersas" (Blog).
00:28:17 Família, Casamento, Aristóteles, Kant, Leibniz, Spinoza, Descartes, Schopenhauer, Nietzsch, Platão, Liberdade pessoal, Michael Jones, "Libido Dominandi: sexual liberation and political control" (Livro).
00:37:00 Acordo anti-aborto, Vaticano, Polônia, Nova Ordem Mundial, Lula, Getúlio Vargas, Luiz Bassuma, Metacapitalismo, Controle de natalidade, George Soros, Albert Camus: "O homem revoltado" (Livro).
00:48:06 Esquerdismo.
00:50:49 Etanol, Fidel Castro, Hugo Chávez.
00:54:09 Rafael Corrêa, OEA.

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/