022 2007-05-14 True Outspeak
00:00:08 Visita do Papa, Homofobia, Clodovil Hernandes, Cida Diogo, Luiz Sérgio, Grace Domingues: "Clodovil e a ética do decoro parlamentar" (Crônica), FARC, PCC, Comando Vermelho, Oscar Niemeyer,
00:14:20 Xavier Zubiri: "Natureza, História, Deus" (Livro), Heidegger, Hiper-realismo.
00:18:15 Paulo de Bessa Antunes: "Direito ambiental" (Livro).
00:22:33 Lynn Thorndyke, "The History of magic and experimental sciences" (Livro), Pierre Duhem, "Le sisteme Du Monde" (Livro), Arthur Kestler, "Os sonâmbulos" (Livro), Pierre Thuillier, "De Arquimedes a Einstein" (Livro), Royal Society, "O jardim das aflições" (Livro).
00:28:15 Emir Sader, Transcendência, Ludwig Feuerbach,
00:32:25 "The great global warming swindol" (Documentário).
00:36:56 Adam Smith, "Teoria dos sentimentos morais" (Livro).
00:41:56 Otto Maria Carpeaux, "História da Literatura Ocidental" (Livro), Mário Ferreira dos Santos.
00:49:38 Christina Fontenelle: "Mulheres ofendidas" Crônica), Lyle H. Rossiter: "Liberal mind: the psychological causes of political madness" (Livro), Joseph Gabriel: "Ideologies and the corruption of thought" (Livro), Rino Cammilleri: "I mostri della ragione" (Livro).

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/