023 2007-05-21 True Outspeak
00:00:08 Blogtalkradio
00:01:52 Laigles Forum, Don Laigle, Mídia americana.
00:09:07 PT, FARC, Tráfico, PCC, Comando Vermelho, MST, Olivério Medina, Marco Aurélio Garcia, Lula, Foro de São Paulo, Hugo Chávez, RCTV.
00:20:00 Tony Snow, Tratado de Lei do Mar, Anistia para ilegais, Accuracy in Media, Cliff Kincaid, "Last stand for America soverignty" (Artigo), Globalismo, Aquecimento global, Al Gore, George Soros, Jimmy Carter, Guerra do Iraque, Irã
00:29:39 "O jardim das aflições" (Livro), Doutrina, Fé, Confiança, Richard Dawkins
00:33:14 Auto-consciência, Verdade completa, Deus, Mateus 11:1-6, Fatos, Efeito estufa, Alister McGrah, "O delírio de Dawkins" (Livro), "Dawkins'God (Livro).
00:45:05 Teoria da evolução, Jean Guitton, Charles Darwin: "A origem das espécies" (Livro), Método Popper, Verdade
definitiva, Origem da ciência moderna, Royal Society, Ocultismo, Teoria dos quatro discursos.
00:54:20 Pré-candidatos americanos.
00:57:08 Hugo Chávez, Papa, Astecas, Hernan Cortez.
00:59:45 Aborto

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/