025 2007-06-04 True Outspeak
00:01:14 Graça Salgueiro, Lula, Hugo Chávez (15:03), Notalatina (Blog), Ser brasileiro, Hans J. Morgenthau, Movimento comunista, George Kennan, Teoria da contenção, FARC, Aborto
00:11:18 John Lukacs, George W. Bush
00:14:29 Padre Paulo Ricardo
00:16:25 Luis Fernando Torres, Foro de São Paulo, Mídia esquerdista, Arnaldo Jabor, Lula, Agentes de influência, Uribe
00:31:37 "Brasil para todos", Católicas pelo Direito de Decidir, Grupo Gay da Bahia, Homofobia
00:38:51 Julgamento de Nuremberg, Stálin
00:42:55 Julio Severo, Pastor Ademir Kreutzfeld, Grupos gnósticos, Apóstolos de Cambridge, Distinção moral, Liberdade de consciência, Marcelo Crivela
00:56:11 Victor Frankl
00:57:22 Crianças pregadoras
00:58:33 Isaac Newton, "Nas origens da burrice ocidental" (Artigo)
01:00:22 Mário Ferreira dos Santos, Filosofia concreta, Georg Cantor, Transfinitos, Lógicas paradoxais

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/