027 2007-06-18 True Outspeak
00:00:00 Brasil Verdade (Site), Corrupção ,
00:01:35 Empreiteira Emparsanco, PT, FARC, Wagner Canhendo, Armas, Odebrecht
00:08:03 Lamarca, Leis, Hugo Chávez, Dinheiro, Poder político, Manifestações de rua,
Militância, Processos, Ditadura, Yuri Alexandrovitch, Proibição de armas nas escolas,
Plebiscitos, Aborto, SUS, Folha de S. Paulo, Planned Parenthood,
00:29:39 José Gomes Temporão, Inversão da realidade, Dr. Mabuse (Filme), Guerra assimétrica,
00:38:02 Companheiros das Américas, USAI
00:39:34 Carlos Mário da Silva Vellos, Juarez Altafin: "Cristianismo e a constituição" (Livro),
00:42:02 Propaganda stalinista, Fascismo, Rabino David Dalin: "O mito do Papa de Hitler" (Livro)
00:43:08 China, Voice of the Martyrs (Site)
00:44:18 Alvaro Uribe, FARC, Narcotráfico, Al Gore, Nancy Pelosi, Para-militares, CFR: Council on Foreign Relations
00:49:23 Marcel Granier, Centro Carter

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/