028 2007-06-25 True Outspeak
00:00:10 "The Reagan Diaries" (Livro)
00:00:36 Denúncia Comunidade Orkut
00:02:17 Bruna Surfistinha, Concurso
00:03:40 Will Eisner, "O Complô: a história secreta dos Protocolos dos Sábios do Sião" (Quadrinhos), "Reino de Justiça", Mortes causadas pelo Comunismo, R. J. Rummel, "Death by government" (Livro), Movimento revolucionário, Revolução sexual
00:11:20 "Estilo pop neocon" (artigo), Paulo Francis, José Guilherme Merquior, Armindo Abreu, Carlos Lacerda, Lévi-Strauss, Miguel Reale, Cultura Brasileira
00:24:35 Charlotte Iserbyt, "The deliberate dumbing down of America" (Livro), Leitura ,
00:28:35 Marcelo Crivella, Homossexualismo
00:34:50 José Gomes Temporão
00:39:10 Sífilis congênita, Foro de São Paulo, Crise aérea, Homeopatia,
00:46:30 Lamarca, Dr. Mabuse (Filme), Inversão de julgamentos
00:53:23 G2 Bulletin, Joseph Farah, World Net Daily, Gordon Thomas, M16, Perseguição anticristã, Al Qaeda, Coréia do Norte, China

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/