029 2007-07-02 True Outspeak
00:00:00 Bruno Tolentino, Poesia
00:03:54 Mauri Martinelli, Lamarca
00:06:47 Aborto
00:08:30 "Sete maravilhas da Ciência" (Enquete), Karl Marx, Luis Pinguelli Rosa
00:12:15 Paulo Ghiraldelli (31:39), Platão, "Amante de espetáculos"
00:16:55 Milton Temer, Fazendo Média (Site)
00:22:00 Homossexualismo, PL 122
00:26:26 José Gomes Temporão, Evo Moraes, Fidel Castro
00:28:41 Religião mundial, ONU, Lee Penn, "False Dawn: the United Religions Initiative, globalismo, and the quest for a One-World Religion" (Livro),
00:33:03 "O futuro do pensamento brasileiro" (Livro), "A dialética simbólica"
00:35:30 Luiz Mott,
00:40:39 Poder da Oração,
00:44:52 Revolução sexual, Wilhelm Reich, Repressão sexual,
00:48:14 Monopólio da mídia
00:51:30 Suécia

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/