032 2007-07-23 True Outspeak
00:01:00 "O futuro do pensamento brasileiro" (Livro), "A dialética simbólica" (Livro), Farol da democracia Representativa (Site).
00:03:37 Legalização das drogas, George Soros, Cacaína, Cigarro, Forces (Site).
00:10:45 Gilles Perralt: "Livro negro do capitalismo" (Livro), Jacopo Fo, Sergio Tomat, Laura Malucelli: "Livro negro do cristianismo" (Livro), Lênin, CNBB, Comunismo, R. J. Rummel, Demonocídio, Religiões, Ideologias ateísticas, Hélio Schwartzmann, Marco Aurélio Gárcia.
00:19:15 Aristóteles: "Ética a Nicômano" (Livro), Contemplação, "Da contemplação cerebral" (apostila), Narciso Irala: "Controle cerebral e emocional" (Livro), Método geométrico construtivo, Argumentos, Metodologia filosófica.
00:26:46 Antonio Carlos Magalhães, Eleitorado, Militância, Fernando Collor.
00:32:15 Martin Heidegger, Desconstrucionismo.
00:36:08 Eric Voegelin, Neoconservadorismo, Revolução internacional, Lucas Mafaldo, Justin Raymond, Leo Strauss, 11 de Setembro, George W. Bush, Inimigo interno, CFR: Council on Foreign Relations, Comunidade Norte-americana.
00:42:50 Estudo da filosofia, Práticas mentais, Platão.
00:45:15 Caucus for America (Site), Rabino Aryeh Spero: "The ACLU: Enemy of America and Christianity" (Artigo), Don Feder, Michael Horowitz, Genocídio anticristão.
00:47:39 Propriedade privada, MST, Movimento gay, Luiz Mott, Denílson Lopes.
00:55:25 Jorge Serrão, Eleição Presidencial, Política globalista, Crise aérea, FARC, José Bonifácio de Andrade e Silva

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/