033 2007-07-30 True Outspeak
00:00:12 Militância política, Farol da Democracia Representativa (Site).
00:02:02 Platão, Carlos Alberto Nunes, Paul Friddlander, Giovanni Reale: "Para uma nova interpretação de Platão" (Livro).
00:04:17 Homossexualismo, Perigo imaginário, Perseguição anti-cristã, Homofobia.
00:13:50 Escola Sem Partido (Site), Sistema COC de ensino
00:17:30 René Girard: "O teatro da inveja" (Livro), Martin Lings, "The secreto f Shakeaspeare"(Livro), William Blake, Gays no islamismo.
00:23:08 Movimento apolíticos, Movimento Cansei, (23:27, correção: o artigo é de Fernando Canzian), Projeto de Poder do PT, Celson Lungaretti, Acidente aéreo, Karl Mannheim: "Diagnóstico de nosso tempo" (Livro), Confusão social, Apagão, Karl Marx, Socialização dos meios de produção, Intelectualidade ativista.
00:49:45 Fórum Social Mundial, Ciências Sociais.
00:52:52 Lógica, Mário Ferreira dos Santos.
00:53:55 George W. Bush, Guerra do Iraque, Comunidade Norte-americana
00:55:02 Inteligência, "Inteligência e Verdade" (Artigo), Goebbels, Oscar Niemeyer, Nietzsche

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/