034 2007-08-06 True Outspeak
00:00:10 Movimento Endireita Brasil, Luiz Werneck Vianna, Nazismo, Karl Mannheim, "Diagnóstico de nosso tempo" (Livro), Desorganização sistemática da sociedade, Lei anti-homofobia
00:10:01 Mentalidade gnóstica/revolucionária, Liberalismo ateu, Lênin, Karl Marx,
00:13:48 Conservadorismo, Ação do Tempo, Leis americanas/inglesas.
00:15:48 José Guilherme Merquior: "A natureza do processo" (Livro), Ministro Mohammed Saeed al-Sahhaf, Guevarismo, Escolas militares, Guerra revolucionária, Cuba, Fidel Castro.
00:22:04 Homofobia, Deco Ribeiro, Julio Severo, Luiz Mott, Mídia Sem Máscara, Denílson Lopes.
00:27:05 KGB, FBI, Oliver Stone, Dr. Mabuse (Filme).
00:33:50 "A lógica da destruição" (Artigo), Teoria da conspiração, Johnny English (Filme), Revolução gramsciana, Mário Ferreira dos Santos, Pseudo-intelectuais, Rainer Maria Rilke, "Torso arcaico de Apolo" (Soneto), Empresariado.
00:41:32 USP, Congresso Mundial de Lógica.
00:43:16 Shumpetter, "Destruição criativa", Engels, Hugo Von Hofmannsthal, Edmund Russell, Bernard Lonergan, Eric Voegelin, Xavier Zubiri, Revolução intelectual conservadora, Falsos ídolos, Perseguição anticristã, National Review (Revista).
00:46:44 Mário Ferreira dos Santos, "Teoria geral das tensões" (Livro), Platão, Leibniz, Pitagorismo, Filosofia escolástica, Metalinguagem da ciência, José Bonifácio de Andrade e Silva

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/