038 2007-09-03 True Outspeak
00:00:54 Barack Obama, "Audácia da esperança" (Livro)
00:02:39 Quartim de Moraes, Capitão Chandler, Abaixo assinado, "Mais de mil palhaços" (Artigo)
00:13:14 3º Congresso do PT, Arquivos da Ditadura, Nelson Jobim
00:17:05 Milícias, Rio de Janeiro, Defesa pessoal, Armas
00:26:42 Quatro fases do estudo: Copista, Compilador, Expositor, Autor, "Dicionário crítico do pensamento de Direita" (Livro)
00:32:18 Faculdade de Direito da USP
00:36:12 Zé Dirceu, Regulação da Mídia.
00:37:52 III Congresso do PT, Foro de São Paulo, Luiz Felipe de Alencastro, Kenneth Maxwell
00:41:25 Brasil, Perspectivas, Fernando Henrique Cardoso, Pedro Malan
00:44:30 Mário Ferreira dos Santos, Nietzsche: "O homem que era póstumo" (Livro).
00:46:32 China, Hillary Clinton, Economia Socialista, Ludwig von Mises, Bill Clinton
00:51:44 Carlos Alberto Direito, Leis, Moral Cristã, Teologia da Libertação, Joseph Ratzinger
00:54:40 Forças Armadas, Esquerdismo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/