039 2007-09-10 True Outspeak
00:00:25 Notalatina (blog).
00:00:57 Pastor Silas Malafaia, Movimento gay, Desejo sexual, "Memórias do cárcere" (Livro), Para Gay (Paris), Senador Larry Craig, Deputado Mark Foley, Deputado Barney Frank, Deputado William Jefferson, Media Research (Site), Tom DeLay, Matt Lower
00:14:22 Congresso em Foco (Site), José Rodrigues Filho, Cartão Nacional de Saúde, Direito alternativo, Totalitarismo informal
00:17:44 Camboja, Vietnã, Lyndon Johnson, Pol Pot, João Goulart, Guerrilha, Ted Kennedy, Jim Jones, Linconln Gordon, Gloucho Marx, Jimmy Carter, Ditadura cubana, Julgamento de Nuremberg
00:28:22 Concílio Vaticano II, Pacto de Metz, Comunismo
00:34:22 Foro de São Paulo [00:45:00 cont], FARC, Corrupção, Senso dos valores morais, Vladimir Herzog
00:36:42 Allan Bloom, "A cultura inculta" (Livro), Relativismo, Antropologia, Margaret Mead, Samoa
00:39:59 Escola de Frankfurt, Theodor Adorno, Nazismo, JosephGoebbels
00:49:15 Nota Fiscal Paulista, Reinaldo Azevedo
00:51:40 Corinthians, MSI, Governo russo
00:53:03 Ação Popular, Hegemonia cultural, Revolução cultural gramsciana
00:59:36 Farol da Democracia Representativa (Site), Graça Wagner, Associação Comercial de São Paulo
01:02:43 Universidade Federal da Paraíba (Exposição), Arte anticristã
01:06:22 Nelson Jobim, PT
01:07:42 TFP, Plínio Correa de Oliveira, Dom Bertrand, Criminalização da Direit

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/