042 2007-10-01 True Outspeak
00:00:22 Conservadorismo, Protestantismo, Catolicismo, Martin Heidegger, "Cristianismo e capitalismo" (Artigo), Unidade cristã, Judaísmo
00:06:21 Guerra assimétrica, João Pedro Stédile, Bertold Brecht, Quartim de Moraes, Capitão Chandler, MST, Comunismo, China, PC do B, PT, FARC
00:17:06 Relatório Kinsey, Judith A. Reisman: "Kinsey: crimes and consequences: the Red Queen and the grand scheme" (Livro)
00:19:25 "O melhor do mundos", Leibniz, Voltaire
00:21:27 Ciência X Fé , Imannuel Kant, Herman Dooyweerd, Carlos Alberto Dória
00:22:51 ONU, Indígenas, Soberanias nacionais, Gondim da Fonseca, Perseguição anticristã, Guantánamo, Revolução Francesa, Homossexualismo
00:32:20 Índice Global de Talentos, IGT
00:37:27 Métodos contraceptivos
00:39:12 Che Guevara, Humberto Fontova, "Exposing the real Che Guevara: and the useful idiots Who idolize him" (Livro), Carlos Alberto Montaner
00:44:05 Revista Veja, Reinaldo Azevedo, Diogo Mainardi, Revolução cultural gramsciana
00:48:20 Maquiavel, Dante Germinio: "Was Machiavelli a spiritual realist?" (Livro), Mentiras cruzadas
00:50:56 KGB, Alexander Litvinenko, "Blowing Up Russia" (Livro), Mario Schimidt, Antonio Gramsci

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/