047 2007-11-05 True Outspeak
00:00:00 FARC, PT, Folha de S. Paulo, Desinformação, Direita, Fórum da Liberdade, Corrupção, Burguesia, Quartim de Moraes, Emir Sader, "Dicionário crítico do pensamento de Direita" (Livro), Reinaldo Azevedo
00:17:48 Arlindo Chinaglia, PSDB, USP
00:19:06 Lênin, Marcos Sokol ,
00:20:20 Prêmio Jabuti, Northrop Frye, "O Código dos códigos" (Livro)
00:21:58 Miguel Reale, Culturalismo, "Teoria tridimensional do Direito", Kant, Mário Ferreira dos Santos , Paul Kennedy, "Ascensão e quedadas grandes potências" (Livro), China
00:28:11 Zé Dirceu, Ditadura, Mário Kosel Filho , Pensamento coletivo, Georg Lukács
00:33:36 Padre Júlio Lancelotti, "Crime da Madre Agnes ou a Confusão entre espiritualidade e psiquismo (Livro), Padre Caetano Vasconcellos, Don Odilon Scherer, Michael S. Rose, "Goodbye, Good Men: how liberals brought corruption into the catholic church (Livro), ONU ,
00:37:45 Petrobrás, Bolívia,
00:38:40 Roberto Requião, MST, Foro de São Paulo, Revista Veja,
00:44:33 Hugo Chávez, Ernesto Geisel, Silvio Frota, General Golberi de Couto
00:48:50 Aborto, "The silent scream" (Documentário https://youtu.be/ijHEuKOFd2Y), Bernard Nathanson, Arrependimento, Adolph Eichmann, José Gomes Temporão, Católicas pelo Direito de Decidir, Dom Lucas Moreira Neves
00:55:42 "Lula, réu confesso" (Artigo), Criminalidade,
01:00:47 CIA, KGB, "The KGB and soviet disinformation: an indiser's view", Golpe de 64, Argemiro Ferreira, Blackwater, 'Ditadura da mídia", Senador Mário Couto, Juiz Odilon de Oliveira, Padre Paulo Ricardo (Site)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/