048 2007-11-12 True Outspeak
00:00:45 Guy Sorman, "O ano do Galo: verdades sobre a China" (Livro)
00:01:25 Nadando contra a maré vermelha (Blog), Edward Griffin, Documentário, Revolução Russa, Alexander Kerensky, Esquerda Democrática, Conferência Ibero-Americana, José Luis Rodríguez Zapatero, Hugo Chávez, Rei Juan Carlos da Espanha,
Movimento revolucionário, Estrutura da Ordem Democrática, Acesso à informação, Revista Veja, Che Guevara, João Pedro Stédile
00:20:45 Folha de S. Paulo, Guerra retórica, Foro de São Paulo, Centimetragem, Guantánamo, Prisões cubanas, Aborto, Planned Parenthood, Paulo Henrique Amorim, Álvaro Uribe
00:33:25 Padre Olivério Medina, Brigadeiro Sérgio Ferolla
00:35:39 Socialismo, Liberdade, Antonio Gramsci, Revolução Francesa, Duque Luís Filipe d'Orleans, Tropa de Elite (Filme)
00:42:18 Formadores de opinião
00:45:52 China, "The nine commentaries on the communist party" (Livro) - Falun Gong, Partido Comunista Chinês
00:51:52 Caio Rossi, Stanley Monteith, AIDS, "The population control agenda" (Artigo), Radio Liberty (Site), "The brotherhood of the darkness" (Livro), Margaret Sanger, Família Rockfeller

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/