053 2007-12-17 True OutSpeak
00:00:00 Mário Ferreira dos Santos: "Tratado de simbólica" (Livro), Luis Fernando Veríssimo
00:02:28 Farol da Democracia Representativa: "Carta aberta aos parlamentares brasileiros", Graça Salgueiro
00:04:57 Aborto, Rituais satânicos, José Gomes Temporão
00:10:22 Aristoi (Site), "Dicionário crítico do pensamento de Direita (Livro), Livros conservadores, Antônio Olympio, Groucho Marx,
00:13:28 Raymundo Carrero, Marcelo Pelizzoli, Universidade Federal do Pernambuco
00:14:59 Ambiente intelectual
00:19:05 René Girard, Orgulho, Desejo mimético
00:21:12 Karl Marx, Fraude intelectual, Quartim de Moraes, Eric Voegelin: "História das idéias políticas" (Livro), "Os intelectuais" (Livro), Paul Johnson, Nathaniel Weyl: "Karl Marx, racist" (Livro), Richard Wurmbrand: "Marx & Satan (Livro), "A Voz dos Mártires"- Leslie R. Page: "Karl Marx and critical examination of his works" (Livro), Engels: "A condição da classe operária na Inglaterra" (Livro), David Felix: "Marx as politician" (Livro)
00:31:53 PT, Plebiscito, Lula, Antonio Gramsci, Hugo Chávez, John Cornwell: "O Papa de Hitler" (Livro), Israel/Palestina, Foro de São Paulo, Livre acesso à informação
00:44:41 Perseguição anticristã, Dinesh D'Souza, Christopher Hitchens, Daniel Dennett
00:46:57 Lei da palmada
00:47:39 Comitê de Defesa da Humanidade, Cuba, China, Guy Sorman: "O ano do galo: verdades sobre a China" (Livro)
00:51:49 Muçulmanos/Negros escravagistas, Sudão, Quilombolas, engenharia comportamental
00:58:20 Armas

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/