055 2008-01-14 True OutSpeak
00:00:00 Delfim Netto, Bolsa família, Escolas primárias, Telecurso, Golpe de 64, Guerrilhas, Governo Geisel, Governo Médici.
00:08:45 Maçonaria, Fidel Castro, Império, República, Otávio Tarquínio de Sousa: "História dos fundadores do Império no Brasil" (Livro), Gustavo Barroso, Stalinismo, Illuminati, John Robison: "Proofs of Conspiracy against all the religions and governments of Europe carried" (Livro), George Washington, Perseguição anticristã
00:17:27 Imitação artística, Socialismo global
00:20:17 "A alma americana debilitada" (Artigo), Cliff Kincaid
00:21:47 Lênin, Sífilis, Stálin, "Materialismo e empiriocriticismo" (Livro), Trótsky
00:26:58 Concílio Vaticano II, Modernismo, Pacto de Metz, Celibato, Padre Pio Pietrelcina, Dom Marcel Lefebvre
00:32:44 Mentalidade revolucionária, Hayek, Moral construtivista, Inversão do Tempo, Criminalidade, Miséria, Favelas
00:36:21 Platão: "O sofista" (Livro), "Apologia de Sócrates" (Livro), "Menon" (Livro), "A República" (Livro), Hipótese, Petr Tutea, Karl Popper: "A sociedade aberta e seus inimigos" (Livro)
00:39:25 Maioridade penal, Herbert Marcuse, Delinqüência
00:41:56 Retórica, Chaim Perelman: "Tratado de argumentação: a nova retórica" (Livro), Quintiliano, "Instituições da arte retórica" (Livro)
00:43:00 Anti-tabagismo, George Burns, Forces (Site)
00:48:11 "O livro negro do Comunismo" (Livro), PC do B, Arquivos de Moscou, Luta ideológica
00:53:12 Cartão corporativo, China, Mao Tsé-Tung
00:55:53 "Como ser gay" (Curso), Universidade de Michigan
00:58:21 Heritage Foundation, Lula, Hugo Chávez

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/