056 2008-01-21 True OutSpeak
00:00:30 Reinaldo Azevedo, Mídia Sem Máscara (Site), Ibest, Paulo Henrique Amorim
00:03:51 True OutSpeak
00:06:31 Richard Wurmbrand: "Marx & Satan" (Livro), Rabino Marvin S. Antelman, "To eliminate the opiate" (Livro), Norman Mailer
00:09:26 mdc.org.br, Farol da Democracia Representativa (Site)
00:10:55 Notalatina (Blog), Hugo Chávez
00:12:57 Comunismo, Stálin, Louis Aragon, Georg Lukács, Movimento revolucionário, Trotskistas, "O profeta armado" (Livro), Colonialismo, Metacapitalismo, R. J. Rummel
(www.hawaii.edu/powerkills), Assassinatos em massa, Cruzadas, Revolução francesa, Inquisição, Hitler
00:22:32 Venezuela, Dan Rather, General Mourão Filho
00:26:30 China (32:15 novamente, 55:05 correção: Taiwan/Hong Kong) M. Stanton Evans: "Blacklisted by history: the untold story of Senator Joe McCarthy and his fight against America's enemies" (Livro), Franklin D. Roosevelt
00:28:00 Clóvis Rossi, Hélio Bicudo, Celso Daniel, "PT, o partido dos ricos" (Artigo, 39:59 citado novamente), César Benjamin
00:35:33 Gnose, Eric Voegelin, Seitas messiânicas, Cyril O'Regan: "Gnostic return in Modernity" (Livro)
00:38:01 Roberto Mangabeira Unger, Hudson Institute, Rio Amazonas, Alexander Solzhenitsyn: "Lenin in Zurich" (Livro)
00:41:01 Papa Bento XVI, Perseguição anticristã, Michael Horowitz
00:45:33 Dominação psicológica
00:48:27 Verbo Filmes, Católicas pelo Direito de Decidir, CNBB
00:51:10 Esquerdismo, O Globo, Veja, Democratas
00:55:35 Confúcio, Pitirim A. Sorokin
00:56:55 FARC, Movimentos reacionários, Sequestros

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/