058 2008-02-04 True OutSpeak
00:01:07 Ken Wilber, Partido Democrata, George W. Bush, Esquerdismo
00:04:41 Dilma Houssef, FARC
00:08:33 PSDB, PC do B
00:11:28 PT, Fernando Henrique Cardoso, Antonio Gramsci, Democracia, Foro de São Paulo
00:17:40 Eleições americanas, Iraque
00:20:51 Hugo Chávez , Fernando Collor (Documentário), "Cidade de Deus" (Filme), Graciliano Ramos, "Vidas Secas" (Livro), Corrupção, Dinheiro
00:28:14 "One man versus China" (Documentário)
00:31:45 José Serra, Pr. Silas Malafaia
00:40:40 Cartão corporativo, Lula, frei Betto, Emir Sader
00:46:53 Rodrigo Constantino: "Tradição e julgamento" (Artigo)
00:50:41 "No más FARC" (Passeata)
00:52:52 Católicas pelo Direito de Decidir, Aborto
00:54:06 "O imbecil coletivo" (Livro)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/