059 2008-02-11 True OutSpeak
00:00:33 Arquidiocese de São Paulo
00:03:34 Partido Renovador Nacional de Portugal
00:04:03 MST
00:05:00 Chaim Perelman, "Aristóteles em nova perspectiva" (Livro)
00:06:10 Partido Republicano, Eleições americanas
00:07:42 Eleições venezuelanas, Tom de Castella
00:09:16 Frances Stonor Saunders, "Quem pagou a conta: a CIA na guerra fria da cultura"
(Livro), União Soviética, KGB, Encounter (Revista), Frederick Charles Barghoorn: "The
soviet cultural offensive: the role of cultural diplomacy in soviet foreign policy" (Livro),
Stephen Koch: "Double lives: spies and writers in the secret soviet war of ideas against the West" (Livro)
00:20:34 Sebastião Nery, Fundação Ford, Fundação Rockfeller, CEBRAP, Ladislav
Bittman: "The KGB and soviet disinformation: na insider's view (Livro), Rafael Greca
00:28:42 Rodrigo Constantino
00:32:20 Opus Dei, José Carlos Graça Wagner
00:35:50 Daniel Piza, Nilton da Costa
00:36:56 Juiz Odilon Rodrigues de Oliveira, FARC, Fernandinho Beira-Mar
00:40:37 Helio Schwartzman, Ciência X Religião, Santo Tomás de Aquino, Darwinismo,
Lógica ideológica
00:47:31 Arcebispo Rowan Williams, Sharia, Taricas, Fernando Collor,
00:52:02 Comunismo, China
00:56:38 Mídia Sem Máscara (Site)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/