060 2008-02-18 True OutSpeak
00:00:17 Associação Vilas da Penha, Bancoop
00:01:31 Exército da Colômbia, Exército de Israel
00:02:23 Tropa de Elite (Filme), Lula, Fernando Henrique Cardoso, Ministro José Gregori
00:04:08 Homicídios, Miséria, Crescimento econômico, Sociedade anômica, Amor ao
próximo, Estados Unidos, Violência, Impunidade
00:21:00 Opus Dei, Foro de São Paulo, José Carlos de Graça Wagner, frei Betto,
Leonardo Boff, Vaticano II, Ricardo de la Cierva, "Las puertas del Infierno" (Livro),
Monsenhor Lefévre, Júlio Fleischmann, Senador Henrique Fontana,Militância política,
Movimento Liberal Conservador
00:38:40 Independência de Kosovo
00:40:16 Católicas pelo Direito de Decidir
00:43:30 John Cornwell: "O Papa de Hitler" (Livro), José Júlio Chiavenato: "A Guerra do
Paraguai" (Livro), Francisco Doratiotto: "Maldita Guerra" (Livro), "O jardim das aflições"
(Livro), Folha de S. Paulo, João Pereira Coutinho
00:48:58 Desaparecidos, Trade (Filme)
00:50:54 Lênin, Aborto, Movimento revolucionário
00:54:10 Frei Heitor Pinto, Pedro Calafate, História do pensamento filosófico português,
00:56:30 Leonardo Coimbra: "A Direita Bossa Nova" (Artigo)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/