062 2008-03-03 True OutSpeak
00:01:46 Células-tronco
00:03:17 Radio Convicción, Chile , Podcast 8º Dia, Padre Paulo Ricardo
00:04:26 William Butley
00:06:12 Exército colombiano, FARC, Raul Reyes, Movimento comunista latino americano, Oscar Niemeyer, José Saramago, Che Guevara, Hugo Chávez, Álvaro Uribe
00:14:08 TAM (51:46 novamente), Narcotráfico, Emir Sader, frei Betto, Lula, Fernando
Collor, Jornais,
00:24:13 Alaor Café, Movimento neo-conservador
00:27:05 Forças armadas, "O Exército na História do Brasil" (Livro), Homicídios , Fidel
Castro
00:36:30 EUA
00:47:46 "Cristianismo contemporâneo" (Livro)
00:48:40 Movimento gay, Feminismo, André Gide, "Retorno da União Soviética" (Livro),
Ronaldo Arenas,
00:54:33 Seqüestro, Abílio Diniz, Marta Suplicy

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/