068 2008-04-21 True OutSpeak
00:00:12 General Augusto Heleno, Forças Armadas
00:01:59 Homossexualismo, ONU, Poligamia, Inglaterra
00:07:13 Vigilância Democrática (Site)
00:08:29 Constituição Federal, Propriedade Privada, MST, Sovietes, Lênin
00:11:35 Pensamento Conservador, George W. Bush, Papa Bento XVI, National Review, The American Spectator, Human Events, Al Gore, União Norte-americana, José Serra
00:16:33 Gênios literários, Debates públicos, Modificações estruturais, Política indigenista, Reserva Raposa Terra do Sol, Lula, Convivência, Viena, Universidade de Paris, Herberto Sales, Aurélio Buarque de Holanda Ferreira
00:25:19 Dan Scott, Santo Tomás de Aquino, Essência, Heresias
00:28:12 Pseudo-Nacionalismo, Brigadeiro Ferolla, Ditadura, Jair Bolsonaro, Mário Andreazza, Alaor Café
00:34:28 Helio Schwartzman, Caso Eloá, Crianças, Johan Huizinga, Darwinismo, Livre arbítrio, Aborto, Paul Ilie, "The age of Minerva" (Livro), Iluminismo
00:43:29 Israel, Palestina, Territórios muçulmanos, Imigração, Muçulmanos escravagistas
00:46:25 Solução global, Nacional Bolchevismo, Alexandre Duguin, Libertários, Movimento revolucionário
00:49:38 Física Quântica, Princípio do terceiro excluso, Contradições, Edmund Husserl, "Logical investigations" (Livro)
00:52:05 Mário Ferreira dos Santos, Princípios filosóficos, Filosofia escolástica, Kant, Santo Anselmo
00:55:09 Georges Gurdieff
00:56:06 Astrologia, Conselheiros, Julios Evola, Islamismo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/