069 2008-04-28 True OutSpeak
00:00:36 Escola Sem Partido (Site)
00:03:30 Alan Keys, Barack Obama, John McCain
00:05:48 João Pedro Stédile
00:07:13 Georg Cantor, Jardim das Aflições (Livro)
00:09:00 Antônio Cícero, Wilson Luques Costa, Lógica, René Descartes: "Discurso do método" (Livro)
00:12:10 Bancos
00:14:42 Tancredo Neves, Paulo Maluf, Glória Maria
00:16:01 Reinhold Niebuhr, "Moral man and immoral society: a study in ethics and politics" (Livro)
00:17:27 Rodrigo Constantino, Ciro Gomes, Protecionismo, Alejandro Penã Esclusa, Mangabeira Unger, Fórum da Liberdade
00:24:34 Desarmamentismo, Virginia Tech, National Rifle Association
00:28:03 Francisco de Oliveira, Economia brasileira, Paulo César Peréio, Cristo Redentor, George Washington
00:32:40 Rede Globo, Igreja Católica, Violência, Folha de S. Paulo
00:36:39 Graça Salgueiro: "O Foro de São Paulo elege seu 10º Presidente na América Latina" (Artigo)
00:37:12 Dun Scott, Voluntarismo
00:39:20 Roger Baker
00:40:32 Julio Severo, Mikhail Gorbachev, Ricardo de La Cierva, "Las puertas del infierno" (Livro)
00:42:05 Georges Bernanos: "Diário de um pároco de aldeia" (Livro)
00:42:31 URSS

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/