071 2008-05-12 True OutSpeak
00:01:11 Comunidade Olavo de Carvalho do B (Orkut), Perenialismo, Frithjof Schuon, Luís Carlos Prestes, Crise cultural, René Guénon, Galileu Galilei, São Roberto Belarmino, Argumentação retórica, Papa Bento XVI, Padres pedófilos, Movimento gay, Michael S. Rose, "Goodbye, good men: how liberals brought corruption into the Catholic Church" (Livro), ONU, Infalibilidade Papal, Karl Marx, Lênin, Doutrina metafísica, Estrutura da realidade
00:20:03 China
00:21:53 Barack Obama, Jeremiah Wright, Controle da água, Socialismo, Comissões técnicas, Poligamia
00:28:25 "O imbecil coletivo II" (Livro) Victor Frankl, Noção de beleza, Dharma, Sentido da vida, Beto Rockfeller (Filme)
00:32:14 Árabes, Muçulmanos, Mouros, Alberto da Costa e Silva - "A enxada e a lança: a África antes dos portugueses" (Livro), Escravagismo
00:37:57 Guerrilha, Colômbia, Richard Grasso, FARC
00:39:59 Christovam Buarque, Paraguai, José Julio Chiavenato, "Genocídio americano: a Guerra do Paraguai" (Livro), Francisco Poratioto, "Maldita Guerra: nova História da Guerra do Paraguai" (Livro)
00:41:27 Dilma Rousseff, Armando Valladares, Cuba
00:44:58 Georges Bernanos: "Diário de um pároco de aldeia" (Livro), J. D. Salinger, "O apanhador no campo de centeio" (Livro), Jório Dauster, Thomas Mann, Herbert Caro, "Doutor Fausto" (Livro)
00:46:54 Liberdade de expressão
00:50:03 Michel Schooyans: "La face cochee De L'ONU" (Livro)
00:50:41 Hugo Chávez, FARC, José Dirceu, Condoleezza Rice, Rede Globo
00:53:13 Governo Mundial, Antonio Negri: "Império" (Livro)
00:55:31 Esoterismo cristão, Frithjof Schuon, René Guénon

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/