076 2008-06-16 True OutSpeak
00:00:16 Wes Vernon, Aquecimento global, Renew America (Site), "The marxist roots of the global warming scare" (Artigo)
00:00:59 Paulo Brossard, "As FARC do Brasil" (Artigo)
00:01:21 John Allen Paulos, "Irreligion: a mathematician explains why the arguments for God just don't add up" (Livro), Leibniz, Religiões, Estrutura hierárquica
00:11:28 Lula, Cuba, Barack Obama, Alan Keyes
00:14:25 Aborto, José Gomes Temporão, Social Security
00:17:07 Frithjof Schuon, Monsenhor Lefèvre, Mateus Soares de Azevedo, Dom Lourenço Fleischman, Rama Coomaraswamy, Ricardo de la Cierva
00:25:55 Governo Mundial, "Travessia perigosa" (Artigo), Arnold Toynbee, Jurisdição territorial, Tribunal Penal Internacional, Islamismo, "Teoria da conspiração" (Filme), Antonio Donato
00:37:48 Israel Insider (Site), Barack Obama
00:39:36 Duda Mendonça, Joseph Story
00:41:25 Portugal, Refendo
00:43:38 Ron Paul, Guerra do Iraque, George W. Bush, Lévi-Strauss, Marvin Antelman
00:49:40 Paralaxe cognitiva, Platão, Aristóteles, Mário Vieira de Mello, "Desenvolvimento e cultura: o problema do esteticismo no Brasil" (Livro), Moral invertida, Cultura brasileira, Machado de Assis
00:53:29 Johan Huizinga, "O Outono da Idade Média" (Livro), "Nas sombras do amanhã" (Livro), Hippolyte Taine, "Origens da França contemporânea" (Livro), Jacob Burckhardt, "História da Renascença" (Livro)

Lista citada do programa 045 2007-10-22:
http://youtu.be/ZOgMRdfXdpI?t=36m57s
1) Leopold von Ranke: "A História dos Papas"
2) Hippolyte Teaine: "Origens da França contemporânea"
3) Frederic Maitland: "Domesday book and beyond: three essays in the early history of England"
4) Edward Meyer: "História da Antiguidade"
5) Jacob Burckardt: "A Civilização da Renascença na Itália"
6) Theodore Mommsem: "História de Roma"
7) George Grote: "História da Grécia"
8) Ernest Kantorowicz: "Os dois corpos do Rei"
9) Johan Huizinga: "O Outono da Idade Média"
10) Modris Eksteins: "A sagração da primaveira"
11) Regine Pernoud: "A mulher no tempo das Catedrais"
12) Thomas Carlyle: "A História de Frederico O Grande"

00:55:23 Reinaldo Azevedo, FARC, Complexo de inferioridade
00:56:42 Silvério Duque
00:58:13 Exército brasileiro, Escola Superior de Guerra, General Meira Mattos

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/