080 2008-07-14 True OutSpeak
00:01:30 Comunidade Olavo de Carvalho (Orkut), CNBB, "A Nova Era e a Revolução Cultural" (Livro), Lula, Vietnã, Walter Cronkite, Mídia americana, General Giap, João Pedro Stédile, Golpe Militar, Revolução Cultural, Papa Leão XIII, Comunismo , Concílio Vaticano II, Camboja, Pol Pot, Jesus Cristo, Profecia Nossa Senhora de La Salette, São Bernardo de Claraval
00:19:23 Pobres, Ditadura, Emílio Medici, São Paulo, Rio de Janeiro, Lula, Lulinha
00:24:47 Eleições americanas, Barack Obama, John McCain, Alan Keyes, Thomas Sowell
00:33:22 Daniel Dantas, Luis Eduardo Greenhalgh, Olivério Medina
00:35:09 Maçonaria, Illuminati, John Robison: "Proofs of conspiracy against all the religions and governments of Europe carried on in the secrets meetings of freemasons , Illuminati and reading societies" (Livro), Pais fundadores, Benjamin Morris: "The Christian life and character of the civil institutions of the United States" (Livro), Igreja Católica, Comunismo, Trotski, Marechal Tito
00:40:13 Ipojuca Pontes: "Lula e as Farc" (Artigo), José Nivaldo Cordeiro
00:41:44 Étienne Gilson
00:42:43 Ministro Gilmar Mendes, Grampo, Richard Nixon, Empresários, Legislação fiscal
00:48:09 Dom Redovino Rizzardo, Lei anti-homofobia, Luiz Mott, Opus Dei, Cezar & Paulinho
00:52:03 Lei Maria da Penha, Celso Daniel, George W. Bush, Popularidade, Congresso americano, Nancy Pelosi, Congresso brasileiro

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/