089 2008-09-15 True OutSpeak
00:01:01 Ipojuca Pontes: "A manha do Barão" (Livro), Barão de Itararé
00:02:03 Rafael Correa, Odebrecht, Estatização, Chevron
00:07:36 Barack Obama, Ali Kamel, Partido Democrata, Ignácio da Silva Telles, Sarah Palin, Arnaldo Jabor, Partido Republicano, Estados Unidos, Israel, Palestina , Morton Sobell
00:14:56 Casal Rosenberg, Folha de S. Paulo
00:18:10 Eric Voegelin - "Reflexões autobiográficas" (Livro), Jacques Maritain, Filósofos cristãos, Mário Ferreira dos Santos
00:23:41 Nacional Socialismo Hitlerista, Hermann Rausching, "Conversações com Hitler" (Livro), Alfred Rosenberg, Neville Chamberlain, Bognor, Karl Marx, Racismo científico
00:29:59 Legislação, Terrorismo
00:30:50 Pré-sal, General Andrade Nery, Petróleo, Quarta Frota dos Estados Unidos, Nancy Pelosi, George Soros, Jornal A Hora do Povo, Carlos Lopes
00:38:15 Barack Obama, Louis Farrakhan, Inverstor's Business Daily
00:43:27 Louis Leville: "De l'Etre" (Livro), "De l"Acte" (Livro), "Du Temps ET de l"Etemité" (Livro), "De l"Âme Humaine" (Livro), "La présence totale" (Livro)
00:44:58 Elite intelectual
00:45:52 Tecnologia
00:51:40 Cuba, Petróleo, Gás Natural
00:55:20 Mídia sem Máscara (Site)
00:56:06 Tulio Simoncini, Câncer, Doenças iatrogênicas, Carlos da Silva Lacaz, Fumantes, Revista Lancet

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/