091 2008-10-06 True OutSpeak
00:00:12 Curso de filosofia
00:04:46 Pré-sal, George Soros, Petrobrás
00:06:16 Carta Capital, FARC, Socialismo, São Paulo Apóstolo, Mídia
00:10:21 Barack Obama, William Eyers, Philip Berg, Hillary Clinton, Terroristas, Tony Rescoe, WorldNetDaily (Site)
00:21:49 Crise econômica, Jimmy Carter, Ludwig von Mises, Partido Republicano, Mahmoud Ahmadinejad, Patriotismo, Governo mundial
00:29:43 Paul Johnson, "História do cristianismo" (Livro), "Tempos modernos" (Livro)
00:31:42 Terrorismo islâmico, KGB, John McCain, Wladimir Putin, "Poisoned by Polonium" (Filme), Hugo Chávez
00:44:08 Mary O'Grady
00:45:46 Lula, Movimento revolucionário, Joe Biden, Sarah Palin ,
00:46:31 Folha de S. Paulo, Casal Rosenberg, Ombudsman
00:49:04 Doenças iatrogênicas, Infância

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/