096 2008-11-10 True OutSpeak
00:00:14 "Pergunte ao John McCain", Barack Obama, Chicago Annenberg Challenge, Argemiro Ferreira, CEPAC
00:14:36 Foro de São Paulo, Mídia
00:15:22 Arnaldo Jabor, Partido Republicano
00:18:44 Rush Limbaugh
00:20:04 Crise econômica, Raila Odinga, Alan Keyes
00:26:11 "Mudando o mundo" (Artigo)
00:33:16 Perseguição anticristã
00:38:36 Força Civil de Segurança Nacional
00:41:09 Tarso Genro, Carlos Marighella
00:42:10 Internet, Liberdade
00:45:38 Mato Grosso do Sul, Reserva Indígena, Nova Ordem Mundial
00:54:48 Mística e dialética
00:56:29 Criminalidade (http://www.americanthinker.com/2008/10/democide.html)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/