097 2008-11-24 True OutSpeak
00:00:13 Barack Obama
00:02:02 Internet, Fox News, CNN
00:04:09 Orkut, USP
00:10:23 Doutrinação comunista, Escolas , Lesados por seguradoras (Site)
00:14:06 Homicídios, Brasil, Dinheiro, FARC, Economia
00:22:03 Antitabagismo, José Serra, Lula
00:23:07 Barack Obama, Tempo , Jim Jones, Ted Kennedy, Ligas camponesas, Guerrilha
00:29:31 Crítica literária, Aristóteles, Poética, Northrop Frye, "Anatomia da crítica" (Livro), Antonio Candido, Roberto Schwarz, Eugen von Bohm-Bawerk, José Ortega y Gasset, Rudolf Hilferding, Teoria da mais-valia, Teoria da demanda
00:35:54 Denis Rosenfeld, "Memória" (Artigo), Ditadura, Cuba, Fidel Castro
00:38:29 Psicologia, Igreja Católica, Movimento gay, Amor, Sexo, Heterossexualidade
00:44:03 PT, Reserva Indigenas
00:46:41 Dick Cheney
00:49:00 George Soros , Bill Clinton
00:50:10 Curso de Filosofia
00:52:53 Multilateralismo, Claire Sterling, "Thieves World: the threat of the new global network of organized crime" (Livro), Máfia russa

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/