102 2008-12-29 True OutSpeak
00:00:33 Seminário de Filosofia, Tripla intuição
00:01:24 Kant, Antonio Vargas
00:03:09 Tráfico de drogas, Evo Morales, Lula, Homicídios
00:05:30 Pastor Ray Moore, Crianças, Escolas americanas, José Gomes Temporão, Escolas brasileiras, Homeschooling, Julio Severo (Blog)
00:12:00 Aquecimento global, Al Gore, The New York Times, Internet, Jornais
00:15:13 Mal, Possessão demoníaca, Malachi Martin, "Tratado de teologia ascética e mística" (Livro), Padre Adolph Tanquerey, Seraphim Rose
00:18:20 Bizarro
00:19:15 Movimento gay (26:57 novamente)
00:22:50 Antitabagismo
00:24:13 Barack Obama (41:20 46:17 novamente)
00:31:10 Iraque, Natal, George W. Bush
00:32:21 Embargo, Cuba, Embargo, Folha de S. Paulo
00:34:12 Razão, Contemplação do transcendente
00:36:22 Israel, Palestina (41:04 novamente)
00:38:39 História Essencial da Filosofia, Marcha militar n. 2, Sir Edward Elgar
00:40:05 Gilberto Gil,
00:41:20 Barack Obama, Acorn, Michele Obama, Gregory Craig, Fidel Castro
00:43:29 Padre Michel A. Schooyans, Governo mundial, ONU (http://web.archive.org/web/20090106173543/http://blog.cancaonova.com/felipeaquino/2008/12/24/)
00:44:43 Foro de São Paulo, Mídia sem Máscara (Site)
00:50:24 Comunidade Olavo de Carvalho nos odeia (Orkut)
00:53:07 Edmund Burke

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/