103 2008-01-05 True OutSpeak
00:00:14 Graça Salgueiro
00:01:37 Comunismo, Ateísmo
00:05:40 Yuri Bezmenov, KGB (18:35 38:07 novamente),
00:07:57 Islam, Taricas, Israel
00:15:24 Curso de Filosofia
00:21:10 Conservadorismo
00:27:32 José Gomes Temporão, KY
00:29:22 Comunidade Olavo de Carvalho nos Odeia
00:30:23 Definição de Ciência, Tony Belloto
00:34:18 Aristóteles em Nova Perspectiva, Universidades brasileiras
00:38:07 Yuri Bezmenov, KGB
00:43:08 Falsa Bandeira, Russia, Espanha
00:44:24 Desarmamento
00:48:58 Movimento Gay
00:51:20 Cuba, Fidel Castro
00:54:04 O Globo, Luiz Garcia
00:56:24 Julio Severo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/