105 2008-01-19 True OutSpeak
00:02:48 Datas históricas, Constituição de 1988, Barack Obama, Napoleão Bonaparte, Moisés
00:06:40 Leon Panetta, Institute for Policy Studies, KGB, CIA, Divisão dos Estados Unidos
00:08:25 Manipulação da mídia, Jacques Derrida, Desconstrucionismo, Realidade objetiva, Tempo, Falsificações
00:16:47 Palavrões, Eric Voegelin
00:19:35 Cesare Battisti, Terroristas, Revolução comunista, América Latina, Marco Aurélio Garcia, Achille Lollo
00:23:13 Paul Sérieux, Psicologia, Juan Alfredo César Muller, Zurique
00:26:20 Mente revolucionária, Intelectuais
00:31:10 Definição, Sim/Não, Discurso científico, Razão,
00:34:59 Esquerda, Doença mental
00:38:34 Percepção da realidade, Neurose, Psicanálise
00:45:52 Clube Bildeberg, Council for Foreign Relations, CFR
00:47:34 Barebacking, Movimento gay, Rick Warren, Guerra assimétrica, Pecado, Abraão
00:53:15 Narrativa, Realidade, Hitler, Stalin, Comunistas, Kruschev, Carlos Marighela, Negação da verdade
00:57:40 Governo de transição
00:59:04 Mídia Sem Máscara, Paulo Diniz, Edson Camargo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/