106 2008-01-26 True OutSpeak
00:02:06 Nazismo, "A cultura do genocídio" (Artigo), Soldados russos, Edvins Snore, "Soviet Story" (Documentário), União Soviética
00:04:50 Maria Cecília Gomes dos Reis, Aristóteles, Santo Tomás de Aquino, Bertrand Russell, Giovanni Reale, "A metafísica de Aristóteles" (Livro)
00:12:52 Bolsa-Vaselina
00:14:10 Foro de São Paulo, Cesare Battisti, Terrorismo, Fórum Econômico Mundial, Karl Marx, Realidade, Lula, Terceiro Mandato
00:22:10 Italo Calvino, Umberto Eco, G.K. Chersterton, Santo Tomás de Aquino
00:23:34 Sentido da vida, Movimento revolucionário, Sentido da História, Revoluções, R. J. Hummel, Doença mental, Força Civil de Segurança Pública
00:32:30 Barack Obama (36:36, 44:13 novamente), Juventude hitlerista, Aborto
00:35:07 Ordem natural (Blog), Comunismo
00:35:47 Economia chinesa
00:36:36 Barack Obama, Planned Parent Hood, Margaret Sanger, Rick Warren, America's Right (Site), Christopher Hatem, "A origem dos meus sonhos" (Livro), Jack Cashill, William Eyers, Lucas Mendes, Presidentes americanos, Igreja Católica, Democracia
00:43:36 Fé metastática, Eric Voegelin, Ato de fé coletiva, Alan Keyes, Milagre de Fátima, Estrutura da realidade
00:49:49 Jornal do Brasil, Inversão do vocabulário
00:54:57 Mídia Sem Máscara

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/