107 2009-02-02 True OutSpeak
00:02:05 "Um gênio da inépcia" (Artigo)
00:02:32 Seminário de Filosofia, Democídio, R. J. Hummel
00:03:11 "Educação ao contrário" (Artigo), Professor Piloto (Blog)
00:05:16 Reedição de livros
00:05:51 Clube Bildeberg, Council on Foreign Relations, CFR
00:08:09 Barack Obama (16:05 27:21 44:20 novamente), Terroristas
00:09:34 Cursos de filosofia, Platão, Pesquisa científica, Círculo de aprendizado, Falsificações
00:19:18 Julio Payot, "Le travail intellectuel et la volonté" (Livro)
00:21:20 SINTUSP (Debate)
00:21:59 Pragmatismo, Descrição objetiva, William James, Charles Spears, Richard Rorty
00:24:15 Arte moderna, Integralismo, Hitler, Nazifascismo, Comunismo, Modris Eksteins "A sagração da Primavera" (Livro), José Júlio Chiavenato, "A Guerra do Paraguai" (Livro), Francisco Doratiotto, "Maldita Guerra" (Livro)
00:27:21 Barack Obama, Mahmoud Abbas, Guantánamo, Campos de Concentração, Acorn
00:31:08 John R. Lott, "Democrats' economic plan: blame the Republicans for everything" (Artigo), Crise econômica
00:35:30 Rússia, Pólo Norte, Aleksandr Dugin (53:17 novamente), Wladimir Putin, Concentração de Poder - Raymond Abellio, "A fossa de Babel" (Livro)
00:42:44 David Goldman
00:44:20 Barack Obama
00:46:11 Bispo Richard Williamson, Hans Küng
00:50:17 Tarso Genro
00:50:58 Cesare Battisti
00:51:33 Japão
00:53:17 Aleksandr Dugin
00:54:15 Alejandro Peña Esclusa, Gerald Celente
00:55:03 Lula, Esquerda Latino-americana
00:56:00 The New York Times, Bernard Goldberg, "A slobbering love affair: the true (and pathetic) story of the torrid romance between Barack Obama and the Mainstream Media" (Livro)
00:57:13 Cinema alemão, Lotter H. Eisner, "A tela demoníaca: as influências de Max Reinhardt e do expressionismo" (Livro), Siegfrie Kracauer - "De Caligari a Hitler: uma História psicológica do cinema alemão" (Livro)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/