108 2009-02-09 True OutSpeak
00:02:18 Modernidade, Max Weber, Racionalização, Planejamento, José Guilherme Merchior, "A natureza de processo" (Livro)
00:09:29 Russell Kirk
00:10:22 Chuck Norris, Barack Obama
00:15:00 Petróleo
00:17:02 Família, Direitos humanos, Movimento gay, Direitos civis, Obrigações, "Estupidez criminosa", Eric Voegelin
00:26:45 Nominalismo, Desconstrucionismo, "Tempos modernos" (Livro), Paul Johnson
00:48:47 Naomi Wolf, Nazismo, Fascismo, George W. Bush, "The end of America: a letter of warning to Young patriot" (Livro), Tortura, Islam, Partido Democrata
00:38:40 Plínio Corrêa de Oliveira: "Revolução e contra-revolução" (Livro), Movimento revolucionário, Estrutura lógica, Heresia
00:43:28 Tratado de desarmamento, Rússia, J. R. Nyquist, Estímulo econômico, Aborto,
00:49:22 Perseguição anti-religiosa
00:50:58 Tratado dos Direitos Humanos
00:54:17 Promiscuidade
00:56:45 Iraque

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/