110 2009-02-23 True OutSpeak
00:01:54 Movimento gay, Escolas, Paul Gottfried, "Multiculturalism and the politics of guilt: toward a secular theocracy" (Livro), Mudança de valores, Fascismo
00:07:54 Opus Dei, Comunismo, Papa Pio XII, Milagre de Fátima, Papa Pio XI, Graça Salgueiro, Terrorismo, Rússia, Ion Mihai Pacepa, KGB, "O Papa de Hitler" (Livro), John Carnwell, David Dalin, "O tempo dos assassino: anatomia de uma investigação" (Livro), Claire Sterling, Bella Dodd, Infiltração nas igrejas, Pacto de Metz, Charles de Gaulle, Extremistas
00:32:51 Barack Obama, Richard Shelby, Ron Polarik, Mossad, Irã, Israel
00:40:08 Rick Santelli, Plano econômico
00:42:59 Cuba, Foro de São Paulo, Gramsci e o Brasil (Site), Mídia brasileira, José Guilherme Merchior
00:49:40 Israel, Benjamin Netanyahu
00:51:47 Ditadura militar
00:53:27 Programa Confronto
00:54:07 Fulgencio Batista, Fidel Castro, Movimento revolucionário

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/