114 2009-03-23 True OutSpeak
00:01:43 Movimento gay, Julio Severo
00:02:57 John Rockfeller, Council on Foreign Relations, CFR, Governo global, Internet, KGB,  Barack Obama, Alex Jones
00:08:40 "O Deus dos palpiteiros" (Artigo), Ateísmo, Opinião religiosa, Ciência, Métodos científicos, Deus, Richard Dawkins, Daniel Dennett, Christopher Hitchens, Autoconsciência, Ônus da prova, Transcendência, Discernimento espiritual, Inspirações
00:27:27 Papa, Bispo Willianson, Teologia da libertação, Galileu Galilei, CNBB, L'Osservatore Romano, Dom Rino Fisiquela
00:34:42 Mortimer J. Adler, "Como ler um livro" (Livro), Estante Virtual (Site), Norton Frye, "Aspects of the Novel" -- E. M. Forster
00:38:21 Padre Paulo Ricardo
00:38:45 Paulo Ghiraldelli
00:39:26 Barack Obama
00:41:44 Comunismo, Papa Paulo VI, Pai de amor" (Site)
00:43:04 Judeus, Noam Chomsky, I Ching, George W. Bush, Democratas, Marvin Antelman, "To eliminate the opiate" (Livro)
00:48:22 Caráter
00:50:29 Aborto Não!
00:51:13 Campanha da Fraternidade, CNBB
00:52:39 Curso de Filosofia
00:54:15 Brigadeiro Sérgio Ferolla
00:56:13 Racismo, Cotas raciais

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/