115 2009-03-30 True OutSpeak
00:00:29 Curso de Filosofia
00:01:22 Crise econômica, Racismo
00:04:13 Aborto (25:24 34:06), Comunismo
00:08:21 Leonel Brizola, Narcotráfico, Ditadura, Guerrilha
00:16:14 Impostos, Eliana Tranchesi, Matheus Baraldi Magnani
00:23:51 Médicos de Aracaju em greve
00:25:24 Aborto
00:26:52 Barack Obama, Israel
00:28:26 Coréia do Norte
00:29:29 Russia, Aquecimento global
00:30:28 Legalização das drogas
00:33:01 Alejandro Peña Esclusa
00:34:06 Aborto
00:36:08 FARC, Antianticomunismo (46:07), József Mindszenty
00:40:03 Raposa Serra do Sol
00:40:38 Maçonaria
00:41:48 Papa Bento XVI
00:46:07 Antianticomunismo, Marcelo Coelho, Catolicismo
00:53:22 Moralidade Conciência moralidade

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/