119 2009-05-04 True OutSpeak
00:00:17 Irã, Mahmoud Ahmadinejad, Cuba, Movimento Gay
00:02:35 Bolívia, Evo Morales, Human Rights Foundation
00:03:15 Luxemburgo, Henrique de Luxemburgo, Eutanásia, Desinformação
00:10:42 Foro de São Paulo, Palestina, Desinformação
00:12:49 Barack Obama, Hamas, Terrorismo, Iraque, Vietnã, Jane Fonda, Fontes primárias, Celso Lungaretti
00:26:08 Sociologia, Émile Durkheim, Nicolas Timasheff
00:30:42 Barack Obama
00:33:37 Foro de São Paulo, Organização Latino-Americana de Solidariedade, OLAS, Unoamérica, Panamá, Alejandro Pena Esclusa, Chile, Colombia, FARC, Lula, Dilma Roussef
00:44:31 Umberto Eco: O Nome da Rosa (Livro), Aristóteles, Igreja
00:47:06 Comunismo
00:51:08 Barack Obama
00:53:09 Paralaxe cognitiva, René Descartes, David Hume, Imannuel Kant
00:58:10 Mente revolucionária

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/