121 2009-05-25 True OutSpeak
00:01:09 Vladimir Putin, KGB, Barack Obama, Comunismo, Lula, Chaves, CFR
00:10:12 Aborto, Planned Parenthood, Terceira Via, Religião, Educação, Pascal Bernadin: "Maquiavel Pedagogo ou o Ministério da Reforma Psicológica" (Livro), Daniel Estulin: A Verdadeira Historia Do Clube Bilderberg (Livro)
00:22:16 Universidades, Cotas
00:24:07 Modernismo, Modris Eksteins: "A sagração da Primavera" (Livro)
00:26:45 Daniel Estulin: A Verdadeira Historia Do Clube Bilderberg (Livro)
00:27:17 Bill Clinton, Norman Hsu, Mídia americana
00:30:05 Alta cultura
00:33:39 Escola de Frankfurt, Marxismo, Sigmund Freud
00:34:51 CPI, Petrobras, Associação Brasileira de Imprensa,
00:35:26 Mídia, Igreja Católica
00:40:25 Sionismo, Israel, Judaísmo
00:46:34 Barack Obama, Turquia
00:49:00 Lula, Reeleições
00:49:58 Emir Sader

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/