122 2009-06-01 True OutSpeak
00:01:11 Revista Dicta&Contradicta,Fernando Henrique Cardoso
00:02:05 Humberto Fontova: O Verdadeiro Che Guevara e os idiotas úteis que o idolatram (Livro), Pedro Corzo
00:03:05 Sol Stern: Pedagogia do opressor (artigo), Paulo Freire, Comunistas
00:05:15 Ex-alunos de Olavo
00:09:46 Definição de Princípio, Liberais
00:26:13 Bresser Pereira, Neoliberalismo
00:28:00 Direito de propriedade
00:35:07 Curso de Filosofia, Escoláticos Portugueses
00:37:22 Pedofília, Movimento Gay, Michael S. Rose: Goodbye, Good Men (Livro), Igreja Católica
00:39:28 KGB
00:40:36 Aborto
00:43:09 Barack Obama, CIA, Daniel Hannan, Comunismo, Controle Internet, Certidão de nascimento
00:51:27 Psicólogia, Rosangela Alves Justino,  Homossexualismo
00:52:23 Teoria da relatividade, Peter Hayes,
00:54:43 Violência, Escolas, Professores

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/