124 2009-06-15 True OutSpeak
00:00:30 Pedofília, Tribunal de Justiça do Rio Grande do Sul, Movimento Gay, Mentalidade Revolucionária
00:14:08 Olavo Corinthiano
00:16:03 Ateísmo, Perseguição anticristã, Papa, Islamização
00:20:43 Barack Obama, Zoofília, Roberto Campos
00:31:21 5 Maiores Filósofos do Século XX para Olavo de Carvalho: Mario Ferreira dos Santos, Xavier Zubiri, Eric Voegilin, Louis Lavelle, Bernard Lonergan: Insight - Um estudo do conhecimento humano (Livro)
00:36:22 Vladimir Safatle
00:37:34 Papa Paulo VI, Pacto de Metz, Concílio Vaticano II
00:38:50 Movimento Gay, Irã, EUA
00:39:34 Estudo, Loucura
00:40:33 Pedofília, Movimento Gay
00:42:10 Escola Sem Partido (www.escolasempartido.org), Manipulação politica
00:43:02 Mídia esquerdista
00:44:52 Barack Obama, elegibilidade, Federal Reserve
00:54:57 Sarah Palin, David Letterman
00:55:55 Marcos Coimbra, CEBRES, Clube Birderberg, Antiamericanismo, Diálogo Interamericano, Foro de São Paulo, Jose Carlos Graça Wagner

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org