126 2009-07-01 True OutSpeak
00:00:14 Conceitos fundamentais da filosofia
00:01:13 Luiz Gonzaga de Carvalho Neto
00:02:08 Curso de filosofia
00:03:10 Honduras, Manuel Zelaya, Barack Obama, Castrochavismo, Narcotráfico, Lula, Farc
00:12:16 Tea Party, Censura, Barack Obama
00:20:37 Pedofília
00:22:10 Genero, Identidade sexual
00:30:04 Bernard Lonergan: Insight - Um estudo do conhecimento humano (Livro), Xavier Zubiri, Mario Ferreira dos Santos, Louis Lavelle
00:35:16 Washington Post
00:37:42 Narcotráfico
00:39:01 Cadastro de Clientes do Sistema Financeiro Nacional (CCS)
00:40:37 Movimento Gay
00:41:58 FIFA, Religião, Perseguição anticristã
00:44:20 Pedofília
00:47:36 Barack Obama, Honduras, Manuel Zelaya, Narcotráfico, Irã
00:52:55 Islamismo, Predestinação
00:56:15 Joseph D. Douglas: Res Cocaine (livro), Narcotráfico, URSS

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/