131 2009-08-10 True OutSpeak
00:01:37 Curso de Filosofia
00:01:54 Censura
00:04:43 Lula, Paraguai, Foro de São Paulo, Cuba, OEA MST
00:11:17 EUA, Terrorismo
00:12:54 Marco Aurélio Garcia
00:14:00 Curso de Filosofia, Alta Cultura
00:17:58 Barack Obama, elegibilidade (39:38 47:36)
00:22:23 Fumantes (33:06 novamente)
00:29:49 Leon Trotsky
00:31:57 Pasquim, Tarso de Castro
00:33:06 Fumantes, Gripe Suína, José Serra, Reinaldo Azevedo
00:39:38 Barack Obama, elegibilidade
00:46:32 Islãmismo
00:47:36 Barack Obama, elegibilidade Bill O'Reilly
00:51:15 CFR, Globalismo
00:52:19 Revolução Americana, Founding Fathers
00:53:51 Violência

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/