132 2009-08-17 True OutSpeak
00:00:11 Curso de Filosofia
00:02:04 Conservadorismo, José Serra, Forças Armadas
00:16:46 Barack Obama
00:25:45 Milagres, Cornelius Hunter: Science's Blindspot: The Unseen Religion of Scientific Naturalism (Livro)Seraphim Rose: The Soul After Death (Livro), Gabriele Amorth: An Exorcist Tells his Story (Livro), An Exorcist: More Stories (Livro),
00:33:58 Mente Revolucionária
00:35:20 Fumantes
00:29:28 René Guénon, Metafísica
00:42:32 Governo Mundial
00:45:21 Legislação, Drogas, Família, Movimento Gay, Pedofília

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/