133 2009-08-24 True OutSpeak
00:01:51 Perseguição Cristã, Estado Laico, Movimento Gay, Protestantismo
00:09:52 Lula, Farc, Foro de São Paulo
00:12:13 Constituição do Brasil
00:19:21 Lula, Barack Obama, Alvaro Uribe, Colômbia, Farc, Narcotrafico, Fídel Castro, Honduras, Manuel Zelaya
00:22:29 Democrácia americana
00:25:00 Lula, Paraguai, Itaipu
00:28:25 Esquerda, estratégia das tesouras (44:50), Marina Silva
00:34:52 Alvaro Uribe, Colômbia, Honduras, Manuel Zelaya
00:37:20 Neoliberais, Comunimo, Barack Obama, Jimmy Carter
00:44:50 PT, PSDB, estratégia das tesouras
00:46:04 Legislação, Perda da percepção da realidade
00:52::12 Legalização das drogas (59:40), México
00:53:45 Judaísmo
00:59:40 Legalização das drogas
01:01:24 George Soros, Petrobrás

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/