137 2009-09-21 True OutSpeak
00:00:14 Foro de São Paulo, Honduras, Nova Ordem Mundial, Casamento Gay, Antitabagismo
00:06:42 Unificação das Policias
00:09:41 Honduras, Manuel Zelaya, Mídia Brasileira
00:16:10 Barack Obama
00:21:54 Aborto, Mídia
00:23:34 Lula, Esquerda, Foro de São Paulo, José Serra, Geraldo Alckmin, Forças Armadas
00:32:17 Antitabagismo, Michael Bloomberg, Nova York
00:36:47 Direito, Revolução pela Lei, Hermann Rauschning: The Revolution of Nihilism: Warning to the West (livro), Mente Revolucionária
00:46:55 Mudança ideológica de Olavo de Carvalho
00:49:22 Robert Chandler: Shadow World: Resurgent Russia, The Global New Left, and Radical Islam (livro), Christopher Andrew: The World Was Going Our Way: The KGB and the Battle for the Third World (livro), Alejandro Peña Esclusa, Heitor de Paola: O Eixo do Mal Latino-Americano (livro), Graça Salgueiro (www.notalatina.blogspot.com), Foro de São Paulo
00:54:52 Islãmismo, Cristianismo, Profecia de La Salette
00:58:28 Gilberto Dimenstein: Universidade do prazer (artigo: http://www1.folha.uol.com.br/fsp/cotidian/ff2009200908.htm)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/