138 2009-09-28 True OutSpeak
00:00:55 Guerrilha, João Goulart, Golpe Militar
00:06:31 Reinaldo Azevedo, Barack Obama, Engenharia Social, Escola de Frankfurt
00:19:19 Forças Armadas, Esquerda
00:24:05 Honduras, Manuel Zelaya, Mídia Brasileira
00:26:56 Estratégia Revolucionária
00:28:54 Favorecimento do Banditismo, Criminalidade, Movimento Revolucionário
00:38:24 Mudança de Sexo
00:41:08 Ayn Rand, Objetivsmo
00:44:36 Aborto
00:48:07 Barack Obama
00:52:00 Mario Ferreira dos Santos, Pedro Calafate: História do Pensamento Filosófico Português (livro), Aristóteles: Organon. (Trad. de José Pinharanda Gomes), Jean-Paul Dumont: Introduction à la méthode d'Aristote
00:56:48 Teorias Conspiratórias, 11 de Setembro, Pearl Harbor, Franklin Roosevelt, George W. Bush, CIA

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/