139 2009-10-07 True OutSpeak
00:00:22 Reinaldo Azevedo
00:00:53 Unoamerica
00:01:58 Milagre de Fátima, Russia
00:07:36 Venezuela
00:08:24 Nova Ordem Mundial, Barack Obama
00:17:27 Aborto
00:18:55 Nova Ordem Mundial
00:21:47 Lula, Criminalidade, Homícidios, Farc, sequestros
00:35:39 MST
00:36:32 ONU, Imigrantes
00:38:26 Teoria da Evolução, Charles Darwin
00:42:08 Migração, Multiculturalismo, EUA
00:43:35 Economia Liberal
00:47:57 PT, PSDB

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/