142 2009-10-26 True OutSpeak
00:00:13 Criminalidade, Homicídios, Rio de Janeiro
00:05:51 Honduras
00:06:35 Cuba, Fidel Castro
00:08:12 NAFTA, Nova Ordem Mundial
00:12:44 Legislação, Mediada cautelar
00:17:20 Israel
00:19:22 Honduras, Nicáragua
00:22:46 Anticristianismo, Pedofília, Leon Festinger: A Theory of Cognitive Dissonance (livro)
00:25:21 Homeschooling, MEC
00:27:49 Rush Limbaugh, Conservadorismo americano
00:33:08 Marco Aurélio Garcia, Honduras
00:35:22 Narcotráfico, FARC
00:38:22 Barack Obama
00:44:38 Jornal do Brasil, FARC
00:45:55 José Serra, Lula
00:50:35 Hugo Chaves
00:51:13 Nova Ordem Mundial, Comunismo, Farc
00:55:46 Honduras, Manuel Zelaya
01:00:24 Hugo Chaves, Comunismo
01:01:21 Aristóteles

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/