143 2009-11-09 True OutSpeak
00:00:13 Controle dos Meios de Comunicação
00:11:35 Islamização, P. David Gaubatz e Paul Sperry: Muslim Mafia: Inside the Secret Underworld that's Conspiring to Islamize America (livro), Barack Obama
00:17:55 Forças armadas, Ministério da Defesa, Nelson Jobim
00:21:42 Empresariado
00:24:40 Honduras, Nicarágua
00:30:38 Bicameralidade, Voto distrital
00:35:10 Barack Obama
00:40:05 Islamização
00:45:44 George Soros, Crise Econômica
00:47:05 MST, Daniel Dantas, Empresariado, Odebrecht, FARC, Carlos Marighella
00:51:46 Movimento Gay
00:54:54 Homeschooling

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/