144 2009-11-16 True OutSpeak
00:00:13 Senado, PL 122, Kurt Lewin
00:08:38 Barack Obama
00:12:40 Controle dos Meios de Comunicação, Georges Soros, Antonio Gramsci, Antitabagismo
00:25:50 Petrobrás, Corrupção
00:27:33 Terrorismo, Fort Hood
00:31:09 Barack Obama
00:35:15 Mídia americana
00:39:11 CIA, Ronald Reagan, Bill Cinton, Plano Colômbia, FARC, Narcotráfico, Milícias
00:46:14 Movimento Revolucionário

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/