149 2009-12-21 True OutSpeak
00:01:16 Alta Cultura Americana
00:04:24 Palavrões
00:07:02 Lei Anti-homofobia
00:08:13 Relações Internacionais, Eric Voegilin
00:11:47 Desarmamento, Estado, Totalitarismo
00:14:57 Marcelo Goulart, ONGs, PT, MST, Socialismo
00:21:03 Dr Rosinha, Mercosul, Soberania nacional
00:26:07 Lula, Oscar Niemeyer, Parque Dona Lindu (www.youtube.com/watch?v=c66MMstNTBE)
00:29:36 Barack Obama
00:30:58 Tabagismo
00:35:01 Logos Dívino
00:36:53 Obra de Olavo de Carvalho
00:39:33 Nova Ordem Mundial, Projetos de Poder, Israel, Cliff Kincaid: Global Taxes for World Government (livro), Edward Griffin: The Fearful Master: A Second Look At the United Nations (livro), Osvaldo Aranha
00:44:03 Barack Obama
00:45:23 Mensagem de Natal, Richard Wagner

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/