150 2009-12-28 True OutSpeak
00:00:14 Visto Americano
00:02:50 Econômia, Poder, Brasil, PT, Militância
00:16:42 Sociedades Hidráulicas, Karl August Wittfogel, Legislação Brasileira
00:19:28 Europa, Sociedade Relativista, Imigrantes Islâmicos, Christopher Caldwell: Reflections on the Revolution In Europe: Immigration, Islam, and the West (livro)
00:22:47 Rupert Murdoch, Fox News, Barack Obama
00:24:47 Movimento Gay, Racismo
00:28:42 Nazismo, URSS, Movimento Revolucionário, Comunismo
00:35:42 Anticristianismo
00:36:14 China, Barack Obama
00:39:21 Movimento Gay
00:39:50 Aquecimento Global
00:41:00 Anticristianismo
00:41:40 Indústria Farmacêutica
00:42:50 Anticristianismo
00:46:33 Paulo Vannuchi, Ditadura Militar, Terrorismo
00:50:16 Barack Obama
00:51:44 Anticristianismo
00:53:54 O deus dos palpiteiros (artigo: http://www.olavodecarvalho.org/semana/090318dc.html), Nossa Senhora da Salete, Concílio Vaticano II

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/