152 2010-01-13 True OutSpeak
00:01:47 Lula, Programa Nacional de Direitos Humanos, Foro de São Paulo
00:18:15 Jorge Caldeira, Caio Prado Jr, Liberalismo, Direita
00:24:58 Desarmamentismo
00:26:14 Wilson Simonal, Delação, Terrorismo
00:30:50 Anticristianismo
00:33:58 Barack Obama
00:35:04 Sendero Luminoso, Peru, Comunismo, Revolução gramsciana, Pc do B, Maoísmo
00:38:54 Programa Nacional de Direitos Humanos, Movimento Gay
00:41:45 Manuel Zelaya, Estratégia Comunista
00:45:07 Milagre de Fátima, Profecias
00:48:37 Codex Alimentarius
00:54:48 Eleições Americana

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/