153 2010-01-18 True OutSpeak
00:00:50 Notalatina (Blog), Julio Severo, Movimento Gay
00:08:33 Anticristianismo, 10 Mandamentos
00:15:03 Barack Obama, Teoria da Conspiração
00:19:52 Lula, Africa, Ong, Onu
00:21:26 Macumba
00:30:22 Foro de São Paulo, Oliveiros da Silva Ferreira, Forças Armadas, Patriotismo
00:42:39 Auto Crítica, Pecados
00:45:44 Monopólios nos Meios de Comunicação
00:48:33 Críticos de Olavo de Carvalho, Retórica, Mortimer J. Adler: How to Speak How to Listen (livro)
00:57:39 Nossa Senhora de Fátima

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/