154 2010-01-27 True OutSpeak
00:00:45 Barack Obama
00:01:49 João Ricardo Moderno
00:03:35 Miguel Bruno Duarte, Educação, Homeschooling
00:12:32 Produção Científica
00:24:31 Movimento Gay
00:29:47 Produção Científica
00:31:11 Katia Abreu, MST, Ong's, Lula
00:32:27 Floripes Dornelas de Jesus
00:33:38 Fórum Social Mundial, Governo Militar
00:37:06 Movimento Gay
00:37:51 Marxismo, Comunismo, Socialismo, Ludwig von Mises, Eugen Von Bohm-Bawerk, "A teoria da exploração do socialismo-comunismo" (Livro), Eric Voegilin, Maquiável, Jean Jacques Rousseau
00:45:47 Fórum Social Mundial, Ministério Publico
00:47:04 Marc A. Thiessen: Courting Disaster: How the CIA Kept America Safe and How Barack Obama Is Inviting the Next Attack (livro)
00:51:12 Olavo de Carvalho nos odeia

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/