156 2010-02-10 True OutSpeak
00:00:13 Comissão da Verdade, exoneração do General Maynard Marques de Santa Rosa, General Enzo Peri (32:16 novamente)
00:10:12 Racionais Mc's
00:12:01 Estado vegetativo, Eutanásia
00:16:54 Assistencialismo
00:20:23 Escola Gay, Pedofilia, Movimento Gay
00:24:43 Barack Obama, Terroristas
00:28:24 Morte, Expectativa de vida, Dinesh D'Souza: Vida Após a Morte (livro)
00:32:16 Forças Armadas, General Enzo Peri
00:39:08 Charles Fort
00:40:55 Georg Wilhelm Friedrich Hegel
00:42:55 Vij Sodera, Teoria da Evolução
00:44:28 Hugo Chaves
00:47:05 Vida apóa a morte, Milagres
00:49:09 Identidade Gay, Movimento Gay
00:54:54 Comunismo
00:58:24 Antitabagismo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/