158 2010-02-22 True OutSpeak
00:01:24 Caio Fabio
00:04:27 Fernando Pergentino
00:06:51 Farc paraguaia, Veja, Graça Salgueiro, Heitor de Paola
00:09:40 Nivaldo Cordeiro: A alma dos eleitores (artigo), Tea Party
00:18:22 Graça Salgueiro, Heitor de Paola, Instituto Milenium, Movimento Unoamérica, Igreja Católica
00:31:50 Phil Jones, Aquecimento Global
00:34:33 Dilma Roussef, Espiral do Silêncio.
00:40:28 Islamização
00:42:29 Domínio da esquerda

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/