17/05/2010

00:01:45 Juiz Baltasar Garzón suspenso (notícia: https://goo.gl/ft4V6n)

00:03:10 Crise Econômica planejada, Floyd Brown e Lee Troxler: "Matando a Riqueza Libertando a Riqueza" (livro), Rockefeller, Rothschild, Nova Ordem Mundial

00:05:10 Governo deve gerir escolhas alimentares (artigo: https://goo.gl/o257Vq), mundo melhor, ONU, leis brasileiras, Serra (PSDB) quer contar com PT (artigo: https://goo.gl/o1LuXm)

00:06:50 FARC em Manaus (notícia: https://goo.gl/j3W948), petismo é a transição para o socialismo

00:09:45 Lula, Abertura para investimento estrangeiro

00:10:40 Jornalismo, Regime Militar, Censura ontem e hoje, Observatório da Imprensa, Foro de São Paulo, violência

00:22:00 Como a campanha pela ética do PT destruiu o senso de moralidade no Brasil, soberania brasileira

00:23:50 Legislação no Arizona contra a imigração ilegal

00:27:20 técnica no jornalismo, fingir representar opinião da maioria, entrevista Playboy Michael Savage (artigo: https://goo.gl/pT6SdS), entrevista Olavo para Globo, entrevista Olavo Rede Vida (vídeo: https://youtu.be/yAVAcHlonUQ)

00:35:40 PSDB quer legalização da maconha, consequências da  legalização das drogas, Cato Institute, FARC, liberais, discussões abstratas, Lula, sonho das guerrilhas, Serra, FHC preparou chegada do PT, USP,

00:40:30 Brasil acanalha as pessoas, Gilberto Amado, libertário vive de teoria

00:42:10 Minorias, Apoio a Israel/Judeus, Nova Ordem Mundial, Israel Estado independente, Rothschild, nazismo

00:45:10 Incêndio no DCE na UFRGS, conservadores

00:46:00 Obama quer advogada dos árabes na Suprema Corte Americana  (notícia: https://goo.gl/hf17aK)

00:47:45 Social Security Obama  de um estado onde ele nunca morou, Google (notícia: https://goo.gl/q5SUkJ)

00:50:40 Obama cidadão americano (notícia: https://goo.gl/ekr2ar)

00:54:10 Elomar Figueira Mello, músico, Cultura decadente