177 2010-07-19

00:01:00 Alejandro Peña Esclusa (mensagem: https://goo.gl/GbUZhK), Venezuela, Founding Fathers, Cuba, comunismo, liberais

00:04:25 Índio da Costa acusa PT de ligação com as Farc e o narcotráfico, PSDB, PT, José Serra, Atas Foro de São Paulo (https://goo.gl/Jf6YZR), no Brasil conta a conveniência, Forças Armadas, juíz federal Odilon de Oliveira, crise moral no Brasil, ditadura militar, Stefan Zweig: "Brasil, o país do futuro" e "Amok" (livros), sem arriscar a vida, a liberdade e a honra não se faz uma nação, guerra civil americana

00:19:05 Viktor Suvorov: "The Chief Culprit" ou "O Grande Culpado" (livro), Stálin como principal responsável pela II Guerra Mundial, nazismo, Stálin ajudou Hitler

00:22:15 sobre Arautos do Evangelho, Plínio Correia de Oliveira, TFP

00:28:00 bispos criticam plebiscito para delimitar propriedades rurais (nota: https://goo.gl/yMusJu), mulher de agricultor é estuprada por militantes do MST

00:30:50 Mário Augusto Jakobskind: "Ouro de Washington" (artigo: https://goo.gl/V7c6VJ),
Mídia Conservadora, ABI, Hugo Chávez distribuiu U$29,5bi para imprensa mundial

00:40:30 Professor Ken Howell demitido da Universidade de Illinois por ser católico (notícia: https://goo.gl/wxekje), Homossexualismo, pecados, perdão, Igreja Católica

00:45:00  Infanticídio em tribos indígenas brasileiras, cultura indígena x cultura ocidental, FUNAI, não existe cultura primitiva,

00:50:00 Operadora Oi monitora usuários na internet

00:53:00 Leitura da Bíblia, exercício (artigo: http://www.olavodecarvalho.org/como-ler-a-biblia/), primeiro interpretar sua vida, exame de consciência, confissão, reconquistar sua verdade interior