178 2010 07 26

00:01:00 Contribuição para Júlio Severo (site: www.juliosevero.blogspot.com)

00:02:30 Sociedade São Pio X (site: http://tradicaocatolicaes.wordpress.com)

00:04:00 The Inter-American Institute for Philosophy, Government, and Social Thought (site: www.theinteramerican.org)

00:05:15 Alberto Dines (18:05 novamente), Ausência de competição na imprensa, observatório da imprensa, Acordo de Uniformidade na mídia brasileira, Foro de São Paulo

00:08:50 Fred Barnes: "The vast left-wing media conspiracy" (artigo: https://goo.gl/HaBu2V), John McCain, Barack Obama, jornalistas americanos combinavam assuntos, JournoList, Jeremiah Wright, ABI, Sindicato Nacional das Empresas Comunicação, PT, diminuição proporcional do público leitor de jornal, hegemonia da esquerda no jornalismo brasileiro, Mino Carta, ditadura militar, Gustavo Corção, Lenildo Tabosa Pessoa, Alberto Dines

00:20:20 Robin de Ruiter, Rothschild, globalistas, sionismo, Cuidados ao pesquisar sobre o Globalismo, Carroll Quigley, Rockefeller, William Engdahl, KGB, Contradições e Lacunas, não aceitar as coisas pelo valor nominal, Operações de desinformação

00:26:00 Governo Lula, Aborto, continental, ONU, novo padrão civilizacional

00:27:10 Direito, medida cautelar, direitos humanos, Planned Parenthood

00:29:35 Serra não quer denunciar PT x FARC (notícia: https://goo.gl/ABa8oZ) (artigo: http://www.olavodecarvalho.org/bandidos-e-poltroes/)

00:30:40 Stallone sobre Brasil (notícia: https://goo.gl/SvvuwV), Stallone está certo (artigo: http://www.olavodecarvalho.org/stallone-esta-certo/)

00:31:45 Lula se compara a Jesus Cristo (notícia: https://goo.gl/qDUmfT),

00:35:00 provas das ligações de Lula com FARC, Foro de São Paulo, Agencia Venezolana de Noticias (AVN), José Serra anti-tabagista, Clóvis Rossi: "Omitir-se perante as FARC é crime" (artigo: https://goo.gl/BEzDrv)

00:39:50 Colômbia pede investigação sobre FARC na Venezuela (notícia: https://goo.gl/iN4TxZ), OEA membro do Foro de SP

00:40:15 sobre anistia no Chile  da época da ditadura, mortes pela Frente Popular, Pinochet

00:41:10 A falta que a militância faz (artigo: www.olavodecarvalho.org/a-falta-que-a-miliancia-faz/), como montar um protesto popular, Saul Alinsky: "Rules for Radicals" (livro), Gramsci,

00:43:20 PF investiga milícia indígena no alto rio Solimões (notícia: https://goo.gl/phg9YC), Juíz Odilon de Oliveira

00:44:35 escoteiros são processados por discriminar homossexuais, Judith Reisman, Cultura Homossexual é Sexualização infanto-juvenil, Luiz Mott, Sarah Palin, ocultação de notícias, JournoList

00:48:00 Artigos de Dom Luiz Gonzaga Bergonzini são censurados pela CNBB (notícia: https://goo.gl/4no1JD)

00:49:50 Obama é uma ameaça, colabora/solta terroristas

00:50:50 Metacapitalistas, não existe economia socialista, economia liberal-capitalista e Economia fascista

00:54:15 aluna é pressionado para deixar de ser cristão na State University - Georgia (notícia: https://goo.gl/6YwvsC)