00:00:00 Olavo anuncia o Curso de Imortalidade - tema o qual ele gosta muito. Fala do site Instituo Olavo de Carvalho fundada por Luciana Amato, grande aluna.


00:02:00 Livro do Poeta Silvério Duque - A pele de Ésau, Editora Via Litterarum de Salvador. Livro as Horas de Catarina livro relançado de Bruno Tolentino e o que o tornou conhecido e uma peça inédita do Bruno A andorinha ou a cilada de Deus. Olavo diz que o livro de Mortimer Adler Como Ler Livros é fundamental, Lançou o livro Memórias: o que não está escrito nos meus livros de Viktor Frankl, ambos da É Realizações.


00:05:30 Comício de Zé Serra no RS, cartazes denunciando a relação PT e Farc, ajudando o Zé Serra e ele mandou retirarem os cartazes.


00:10:40 Pergunta sobre a questão de OVNI e invasão extraterrestre. Olavo diz que é um E.T.


00:11:40 Livro de Ivo Patarra, sobre Lula como o bandido-mor - sabia tudo do Mensalão, nenhuma editora quis publicar, só acha na Interet. Censura na ditarua era pífia, Olavo disse que cansava de burlar os censores. Na era PT, a censura, feita pelos próprios jornalistas que proíbem certos assuntos.


00:19:00 Encontro do grupo gay: É jovem e a República.


00:20:15 Pergunta sobre a questão dos 3 poderes mundiais. Qual 3 é o pior? Comunismo, Islamismo ou Globalismo (Bilderberg e outros)? Islamic Terrorism: Adolf Hitler and Haj Amin Al-Husseini - Chuck Morse – livro.




00:36:10 Bloqueio do Blog do Júlio Severo em alguns lugares por ser classificado como Blog de Ódio.


00:37:25 Corrupção do Governo do Estado Rio, Sérgio Cabral. Brasileiro gosta de alguém pior que ele para se sentir melhor.


00:46:20 Alejandro Peña Esclusa, prisão e "frescura" do governo venezuelano.


00:50:44 Novo livro do Fidel Castro narra uma mentira sobre batalha na Sierra Maestra que não teve combate (livro do Humberto Fontana desmente toda palhaçada).


00:56:00 Sacanagem contra Gilberto Freire numa homenagem. Fala sobre Gerardo Mello Mourão (Invenção do mar) o qual Ezra Pound, criador da poesia moderna, elogia muito.