185 2010-09-13 Olavo de Carvalho

00:01:00 Julio Severo, Ricardo Salles, Percival Puggina

00:04:05 sobre abaixo-assinados, processo absurdo contra cel. Plazas Vega, M-19, Maria Stella Jara

00:10:15 Thilo Sarrazin: "A Alemanha se extingue" (livro), íntegração de árabes e muçulmanos na Europa, Angela Merkel, politicamente correto, religiosos devem ser tratados com princípio de reciprocidade, Abraham Lincoln

00:16:30 mentalidade revolucionária vs mentalidade normal, José Dirceu, Rui Falcão, quadro psicótico-esquizofrênico, violência mental, tomada de poder, linguagem dupla, duas maneiras de mentir, Antonio Negri, delírio de interpretação, Paul Sérieux: "Les folies raisonnantes" (livro), Cliff Kincaid, Accuracy in Media (site: https://www.aim.org/), Lula, Michel Temer

00:26:40 sobre sociedade justa e perfeita, como melhorar a sociedade, não é necessário propostas positivas, mentalidade revolucionária, sobre o trabalho do negativo em Hegel, propriedade do bem, Revolução Francesa

00:33:40 Jaime Chaparro: "El proceso del palacio de justicia"
(artigo: http://bit.ly/2LMrGVf)

00:36:45 Dr. Scott Johnson, construção mesquita em Sevilla, tática para afastar muçulmanos, Geert Wilders (discurso: http://bit.ly/2HPWEcK)
mesquita em Nova Iorque, Sayyid Qutb

00:45:45 Cientista política, Maria Celina Araújo: "Déficit de contole popular no Brasil" (entrevista: http://bit.ly/2LPkGah), Alexander Zinoviev: "O Gorbachevismo" (livro), Foro de São Paulo, Otavio Frias, Merval Pereira

00:50:40 sobre ENEM e Homeschooling, direitos e liberdades

00:51:50 Igreja Ortodoxa de São Nicolau, 11 de setembro, Bloomberg

00:52:30 promotor Gilberto Thums, MST, atentados, Dilma, ministra Erenice, nomes estranhos no Brasil, Forças Armadas

00:57:00 sobre matança  de cristãos pelo mundo, inversão pela mídia

00:59:00 ensino a distância  tem sido usado para repassar petismo, Escola sem Partido

01:00:20 Roberto Requião