189 2010-10-18 Olavo de Carvalho

00:01:00 recados

00:01:20 leitura de "A onipotência da tagarelice" (artigo: http://www.olavodecarvalho.org/a-onipotencia-da-tagarelice/), Ernest Laclau: "Hegemonia e estratégia socialista" (livro), técnica do significante vazio (25:40 novamente), Bertrand de Jouvenel: “Do Poder: História Natural do seu Crescimento” (livro), aborto, Dilma Rousseff, Quartim de Moraes, PNDH-3, desconstrucionismo, Heidegger, Nietzsche, uso da palavra 'democracia', estratégia do PT, invasão de gráfica por militantes do PT contra panfleto anti-aborto (notícia: http://bit.ly/2QtmcSM), Gramsci, Gal. Fabre, Gal. Coutinho, Antonio Negri

00:19:50 tradição comunista da esquerda deve acabar (entrevista: http://bit.ly/2CRO53R), comunistas se infiltram nos partidos de esquerda, origem do PMDB, Alberto Guerreiro Ramos: "Mito e verdade da revolução brasileira" (livro), Milton Santos

00:22:40 o porquê de jornalistas serem socialistas, comunistas controlam as redações desde a década de 60, demitir jornalista comunista é impossível no Brasil, significante vazio, Maria Rita Kehl

00:28:00 Desconstrucionismo na Pedagogia, construtivismo, Jean Piaget, Vygotsky, Luis Carlos Faria da Silva

00:30:40 Campanha nacional para Consagração Total à Nossa Senhora (site: cormariaeonline.blogspot.com)

00:32:00 Caso Erenice

00:32:20 certidão de nascimento búlgara de Dilma Rousseff, Obama, globalismo, corroer nacionalidades

00:35:00 oficial brasileiro obrigou soldados a fazerem sexo (notícia: http://bit.ly/2FDb4B9), dados biográficos Olavo

00:37:50 Lula, Igreja Católica, CNBB

00:40:45 sobre o espírito do tempo, zeitgeist é uma figura de linguagem, lei das probabilidades, Einstein, Poincaré

00:42:50 Mussolini e Hitler, diferenças entre os regimes, Hannah Arendt, totalitarismo, compreensão artística do Estado, Maquiavel, Lula

00:47:05 proposta de partido conservador (CON), economia austríaca, monarquismo

00:47:45 vídeos que provam o abortismo de Dilma e do PT

00:48:15 Alejandro Peña Esclusa

00:49:05 estudar ciências humanas no Brasil, padre Ladusans

00:50:40 História Essencial da Filosofia, Seminário de Filosofia

00:56:00 como lutar contra o inimigo

00:57:20 chimpanzé fumante

00:57:45 Nota Latina, Graça Salgueiro entrevistada por Fernando Londoño (entrevista: http://bit.ly/2PKUGU1)