001 2006-12-04 True OutSpeak
00:00:40 Comentário ao Editorial do Diário do Comércio "Lembretes Indesejados", sobre: - as vitórias fáceis de Lula e de Chaves no continente;- histórico do sucesso esquerdista (OLAS, Foro de S. Paulo);- causas da estagnação da direita (descaracterização ideológica, mimetismo do discurso da moda, falsa sensação de segurança, economicismo e indigência intelectual, entrega do ensino à esquerda).
00:04:32 Processo de ascensão da esquerda na A.L. Movimento revolucionário mundial.
00:06:02 Movimento revolucionário mundial (cont.). Fragmentação da direita.
00:07:40 Matança de dissidentes; KGB; Putin; espião envenenado morto em Londres; Pacto de solidariedade de Shangai (China, Rússia, países islâmicos e ONU). Mídia anti-americana nos EUA (New York Times, CNN, Washington Post).
00:11:30 Entrevistas com Yuri Vieira; Pastor Caio Fábio; Olavo não é simpatizante da TFP; raciocínio subjetivista típico do brasileiro; estudo objetivo da sociedade e da política se tornou quase impensável no Brasil.
00:15:00 Armindo Abreu; Livro "O Poder Secreto!"; questão sobre quem denunciou primeiro a existência do Foro de S. Paulo; conexão do Foro de S. Paulo com o "Diálogo Interamericano"; Dr. José Carlos Graça Wagner; fontes primárias (do FSP); teoria do meta-capitalismo; "viadagem" do Sr. Armindo; inexistência de "mão secreta" que domina o mundo; influência do Sr. Armindo em círculos militares.
00:23:34 Opinião de Olavo sobre entrar em partido político para enfrentar a esquerda; esforço eleitoral isolado, fora de uma estratégia de longo prazo; dimensão histórica da ação política; imediatismo da direita; política eleitoral: superfície do processo; estratégia dos conservadores; ausência de projeto estratégico efetivo por parte da direita; estratégias de longo prazo superiores às imediatistas.
00:30:00 Universidades conservadoras nos EUA; site "Intellectual Conservative" (http://www.intellectualconservative.com/?19d0d128); conservative colleges; hegemonia esquerdista na mídia brasileira.
00:32:10 Cristãos condenados no Paquistão por blasfêmia contra o Corão; perseguição aos cristãos no ocidente; assimetria (guerra assimétrica).
00:34:20 Apelos para que os EUA se retirassem do Iraque; exemplo do Vietnã; ocultamento por parte da mídia das atrocidades comunistas no Vietnã e Camboja; pacifismo assassino.
00:36:36 Conferência na Lipscomb University; teólogo Lee Camp; como viver pacificamente com os muçulmanos; Constituição Iraniana.
00:38:28 Emir Sader; Folha de S. Paulo; César Benjamim.
00:40:50 Reverendo Moon, diferença entre "opinião" e "conhecimento".
00:42:49 PSDB, esquerda fabiana; direita da esquerda.

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/