002 2006-12-11 True Outspeak
00:00:40 Leitura do Editorial do Diário do Comércio: "Fariseu Hipócrita"; uso pejorativo da palavra raça, racismo; Sen. Jorge Bornhauser.
00:04:10 Ocultação de notícias; Dalmo Dallari.
00:07:50 Professor da North Carolina University (http://www.unc.edu/) dizendo que os negros deveriam matar todos os brancos; Nelson Mandela; filme sobre trabalho escravo de Leonardo di Caprio; Prêmio Nobel da Paz de Nelson Mandela; campanha anti-racismo; escravidão entre muçulmanos; livro de Paul Baepler, White Slaves, African Masters; escravização de europeus por muçulmanos.
00:11:55 Resolução da ONU sobre genocídio no Sudão; limpeza étnica em Darfur, por parte dos muçulmanos; abstenção do Brasil; revista "The New Republic" (www.tnr.com), artigo de Isaac Chotiner sobre Mandela.
00:14:20 Terroristas na região da Tríplice-Fronteira; Brasil cúmplice de todas as organizações do FSP; Lula office-boy do FSP; Hugo Chávez e o "novo conceito de propriedade"; eliminação da propriedade privada em outros lugares do continente; eliminação da propriedade privada por meio da taxação.
00:19:20 Comunidade dos cristãos ameaçada no Iraque; limpeza étnica muçulmana.
00:20:22 American Family Association (http://www.afa.net) X Indústrias Ford; sistema de proteção privilegiada ao movimento gay (por parte da Ford); campanha da esquerda contra o Wal Mart (http://www.walmart.com/); Wal Mart apoiando campanha contra "Merry Christmas"; queda no número de "liberals" e crescimento do número de conservadores; Democratas usaram candidatos conservadores; Rush Linbaugh; Nancy Pelosi comunista.
00:27:01 ONU e projeto da Nova Civilização Mundial; neutralização das soberanias nacionais; modificação do panorama moral e religioso; Eutanásia: fuga na Holanda, Inglaterra: médicos obrigados a fazer; Brasília: 1º Fórum Espiritual Mundial; lei da homofobia.
00:32:18 Pergunta por e-mail: qual a situação do Partido Comunista nos EUA?; estratégia diferenciada para o PC norte-americano feita por Stálin; elite comunista norte-americana; livro "Double Lives", de Stephen Koch.
00:34:45 Livro - Double Lives: Spies and Writers in the Secret Soviet War of Ideas Against the West. by Stephen KOCH.
00:35:03 Opinião do Príncipe D. Bertrand de Orleans e Bragança sobre Olavo; abrangência do trabalho de Olavo; opinião de Olavo sobre D. Bertrand.
00:36:45 Assalto ao Ministro do STF; problema da violência no Brasil.
00:38:30 Influência de Max Scheler e Ortega y Gasset; Sociologia do Conhecimento; Karl Manhein; filosofia e vida pessoal do filósofo.
00:40:00 Idéia de governo central e religiões; projeto do governo mundial: degradação das grandes religiões.
00:41:44 Programa de estudos; plano pedagógico.
00:43:40 Embargo econômico devido ao avanço das esquerdas?; imobilismo dos EUA.
00:44:18 Concilio Vaticano II e o comunismo.
00:45:50 Cooperação entre Irã, Síria e Estados Unidos para pacificação do Iraque.
00:47:52 Correções na parte históricas do Imbecil Coletivo.
00:49:00 Chamada telefônica (Marcelo/RJ); governo Pinochet; Fidel Castro; livro "O Livro Negro da Revolução Cubana"; número de mortos e de prisioneiros da Rev. Cubana; diferença entre as ditaduras reacionárias e ditaduras revolucionárias.

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/