004 2007-01-08 True OutSpeak
00:00:30 Diario do Comércio "Três notinhas" (09-01-2007)
00:05:44 Casos de pedofilia na ONU - Michael Rose - "Goodbye, Good Men: How Liberals Brought Corruption Into the Catholic Church" (Livro)
00:13:20 Intolerância do MST.
00:15:08 Ditadura com vaselina, PT
00:18:18 George Soros
00:18:55 Keith Ellison, Alcorão, Pais fundadores, Thomas Jefferson, Escravidão islâmica.
00:22:22 Sobre a luta da Igreja Católica contra a escravidão, Murry Gordon "Slavery in the Arab World" (livro citado)
00:27:05 Comunidade norte-americana
00:29:00 Israel vs Irã
00:34:00 Governo mundial
00:38:00 Artigo de João Melão sobre Governo Lula.
00:43:05 Bloqueio Youtube
00:45:32 Guerra do Iraque -- Richard Miniter "Disinformation: 22 media myths that undermine the War on Terror" (Livro citado)
00:47:55 Hugo Chávez e a guerrilha no continente Latino Americano.
00:50:53 Aristóteles, Metafísica, Mário Ferreira dos Santos, Miguel Reale
00:56:38 Richard M. Weaver "Ideas have consequences" (Livro citado), Empirismo, Guilherme de Ockham, Paralaxe cognitiva

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/