005 2007-01-15 True OutSpeak
00:00:25 Ditadura, Tortura, Governo americano, Folha de S. Paulo, Governo Geisel, Cuba, Angola,
00:11:05 Grassroots, Nancy Pelosi, Campanha para reforma da mídia,
00:18:30 Iniciativa das religiões unidas, ONU, Lee Pen, "False dawn: the united religions initiative, globalism and the quest for a One-World religion" (Livro Citado), Daniel C. Dennett, "Breaking the spell: religion as a natural phenomenon" (Livro citado),
00:22:05 George Soros, antitabagismo, Descriminalização das drogas, Gilberto Gil
00:26:11 KGB, Operação Colômbia, Foro de São Paulo, FARC, Hugo Chávez, Fidel Castro, Umberto E. Fontova, "Fidel: Hollywood's Favorite yrant" (Livro), Che Guevara.
00:32:55 Abu Graib, Guantánamo, Oscar Niemeyer,
00:37:50 Venezuela, Irã Estados Unidos, Consciência moral,
00:46:30 Movimento conservador americano: Think thanks: Heritage Foundation, Hudson Institute, Atlas Foundation, Claremont Institute, Rush Limbaugh, Ann Coulter, Conservative Chronicle, American Family Association, American Conservative Union, Renewel America, National Rifre Association, CFR (Concil On Foreign Relations), Dinástias Oligárquicas, René A. Wormser "Foundations: Their Power and Influence" (Livro citado)
00:51:50 Pseudo cultura esquerdista, Otto Maria Carpeaux, Emir Sader, José Guilherme Merchior, Carlos Guilherme Mota

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/