006 2007-01-23 True OutSpeak
00:00:25 João Roberto Martins Filho: "A educação dos golpistas: cultura militar, influência francesa e golpe de 1964" (Livro), PCC, Comando Vermelho, MST, Economia capitalista, Karl Marx, Lênin.
00:08:05 China, Governo Clinton, Crescimento econômico, Mao-Tse Tung.
00:15:38 Gustavo Corção: "O Século do nada" (Livro), Concílio Vaticano II, Humanismo revolucionário, Papa Paulo VI, Pacto de Metz, Jacques Maritain: "O camponês de Garona" (Livro), Joseph Marechal: "O ponto de partida da metafísica" (Livro), Antonin Gilbert Sertillanges: "A vida intelectual" (Livro), Inversão de valores, Mário Ferreira dos Santos: "O homem que nasceu póstumo" (Livro), Miguel Reale
00:35:27 Santo Tomás de Aquino: "Verdade e conhecimento" (Livro), Inteligência,
00:37:28 Jacques Rivette: "A Religiosa" (filme), Diderot.
00:38:54 CFR (Concil on Foregn Relations), Comunidade norte-americana, Keneth Maxwell, Foro de São Paulo.
00:43:37 Jardim das Aflições (Livro), Jacob Bazarian, Astronomia, Astrologia, Galileu.
00:50:00 Leitura, Conhecimento, Giovanni Reale: "A história da filosofia" (Livro)
00:59:39 CV, FARC

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/