009 2007-02-12 True Outspeak
00:00:20 Plebiscitos, Jean Jacques Rousseau, Democracia, Revolução russa/francesa/chinesa
00:05:50 Reinaldo de Azevedo, Dom Paulo Evaristo Arns, Hippolyte Taine: "As origens da França contemporânea" (Livro), Inversão de valores, Lênin, Bandistismo, Miséria, Favela
00:13:46 Escolas, Maçonaria, John Robison: "Proofs of a conspiracy against All the religions and governments of Europe carried on in the secret meetings of Freemasons, Illuminati and reading societies" (Livro), Armindo Abreu, KGB, Stephen Koch: "Double lives: Stalin, Willi Munzenberg and the seduction of the intellectuals" (Livro),
00:20:48 Revolução francesa
00:24:20 Filosofia clínica, Filosofia para crianças, Cosmovisão
00:28:15 Inveja, Amor ao próximo, Cristianismo superficial, Marginalização, Ensino Superior
00:36:55 Segurança pública,
00:41:56 PFL, Sociedade conservadora, Programa conservador: anti-comunismo, Liberdade de mercado, Moral judaico-cristã, Ordem constitucional, Educação clássica, Partido Democrata americano
00:48:28 General Andrade Nery, Amazônia, Hugo Chávez

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/