010 2007-02-19 True Outspeak
00:00:24 Renato Janine Ribeiro: "Razão e sensibilidade", (Artigo), Assassinato João Hélio, USP, Inquisição, Tortura, Dilma Houssef, Pena de morte
00:06:00 Paul Feyerabend: "Contra o método" (Livro), Rodrigo Constantino, Karl Popper,Argumento poético e retórico, Teoria dos quatro discursos, Instrumento Erístico -- Susanne K. Langer, Modernismo, Modris Eksteins: "A sagração da Primavera" (Livro), 1ª Guerra Mundial, Unidade do movimento revolucionário, Johan Huizinga, "O Outono da Idade Média" (Livro), Iluminismo, Relatório Kruschev 1956, Nova Esquerda, Estados Unidos, Rebelião romântica, Jean Jacques Rousseau, FARC, Foro de São Paulo, Néo-iluminismo, Sérgio Paulo Rouanet, Voltaire, Diderot.
00:15:18 Experiência pessoal, Comunismo, Marx,  Carlos Brickman, Caio Prado Jr, George Lukács, Lênin: "Dicionário crítico do pensamento de Direita" (Livro),
Russell Kirk, Ortega y Gasset.
00:23:14 Dicas de estudo, Leitura, Biblioteca pessoal, Antoni Gilbert Sertillanges: "A vida intelectual" (Livro), Níveis de leitura, Eric Voegelin: "The ecumenic age" (Livro).
00:30:32 Ayn Rand: "A virtude do egoísmo" (Livro): "The Fountainhead" (Filme), Egoísmo, Altruísmo, Arquitetura.
00:36:22 Limitação de Deus, Santo Tomás de Aquino, Lógica.
00:38:58 Paralaxe cognitiva, Guilherme de Ockham, Aristóteles, Empirismo, Descartes, Meta da História, Teoria da Evolução.
00:46:33 Gnosticismo, Orlando Fedeli.
00:48:30 Inveja, Jack Willard, Cláudio Lembo, Hitler.
00:53:25 Educação, Liberdade, Poder da oração

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/