011 2007-02-26 True Outspeak
00:00:14 Nelson Piquet.
00:01:15 Lógica, Santo Anselmo: "Identidade e Univocidade" (Artigo), Kant, Realidade, Aristóteles, "Notas para uma introdução à filosofia" (Texto do próprio Olavo), Técnica filosófica, Dedução lógica, Aprender a filosofar, Argumentação.
00:15:38 Ocultismo, Romantismo, Iluminismo, Renascença, Joscelyn Godwin: "The Pagan dream of the renaissance" (Livro), "The theosophical enlightenment: suny series in western esoteric traditions" (Livro), Astrologia popular, Alquimia, Voltaire, Diderot, D'Alambert, Sociedades secretas, Sebatian Frank, Comunismo, Igreja Católica, Ricardo de La Cierva, Judaísmo, Paul Ilie: "The Age of Minerva: counter-rational reason in the eighteenth Century: Goya and the paradigm of unreason in Western Europe"(Livro)
00:23:31 Marxismo, Movimento revolucionário, Modernismo, Movimento Nova Era,
00:27:00 James Cameron, "O túmulo secreto de Jesus" (Documentário), Michael Baigent, Richard Leigh, Henry Lincoln, "O Santo Graal e a linhagem sagrada" (Livro), Al Gore, "Uma verdade inconveniente" (Documentário), Clube de Roma, Governo Mundial, Renato Janine Ribeiro, Comunidade norte-americana, Minutemen, Imigração ilegal, Accuracy in Media, Cliff Kincaid
00:40:30 Lulinha, Venezuela
00:41:41 Bibliografia das Universidades, Ludwig von Mises: "Ação humana" (Livro), "Socialismo: uma análise econômica e sociológica", "Teoria e história" (Livro), Adam Smith, Friedrich Hayek: "O caminho da servidão" (Livro)
00:45:03 Hugo Chávez, Estados Unidos da América do Sul.
00:47:35 Cultura alemã
00:48:54 Ken Wilber, Psicologia.

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/