012 2007-03-05 True Outspeak
00:00:23 Islam, Taricas, Xiitas, Georges Gurdjeff, Guerra cultural, Movimento Nova Era, René Guenón, Schon, Frank Lloyd Wright.
00:12:25 George Soros, Lynne Stewart, Omar al-Rahman, Guerra do Iraque:
00:14:46 Comunismo.
00:17:00 Brasileiros ilegais, Comunidade norte-americana.
00:20:04 Obesidade infantil,  Anti-tabagismo.
00:25:30 Luiz Alberto Muniz Bandeira, Roberto Abdenur, Antiamericanismo.
00:30:00 Rei Henrique VIII, Moisés.
00:31:10 Petre Tutea, Tudor B. Munteano, Sócrates, Expressão da filosofia, Gerson Gianotti.
00:34:30 Pierre Lévy, Pensamento individual/coletivo.
00:37:20 "O silêncio do inocentes" (filme), Propaganda subliminar, Hegel, Estado racional/satânico, Simbolismo cinematográfico
00:42:10 Grécia, Platão, Movimento revolucionário, Correntes messiânicas, Plínio Correia de Oliveira, "Revolução e contra-revolução" (Livro), Karl Marx, Revolução francesa, Anarquismo, Stálin, Pierre Drieu La Rochelle, "Socialisme fasciste" (Livro), Nazismo.
00:49:00 George W. Bush, Napoleão Bonaparte, Al Gore.
00:52:38 Míriam Leitão, Yuri Vieira, "O abominável homem do minhocão" (Conto), Alborguetti.
00:56:27 Anti-cristianismo, Movimento gay

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/