014 2007-03-19 True Outspeak
00:00:11 Legislação anti-homofobia.
00:02:02 Grampos telefônicos, Cadastro de Associações, Liberdade de Imprensa.
00:11:22 Keith Ellison, Barack Obama, Islam, Sayyd Qutb: "A sombra do Alcorão" (Livro), Guerra de Civilizações, Leibniz, Contradições da realidade.
00:25:39 Comunidades anti-petistas Orkut.
00:28:25 Gurdjeff, Frank Lloyd Wright, Roger Fridland e Harold Zellman: "The Fellowship: the untold history of Frank Lloyd Wright and the Taliesin"
00:31:59 Conselho Mundial de Igrejas, Bernard Smith: "The Fraudulent Gospel. Politics and the World Council of Churches" (Livro), C. Gregg Singer: "Unholy Alliance. The definitive History of the National Council of Churches and its leftist policies" (Livro)
00:34:02 Amaro Lins, Universidade Federal do Pernambuco, George Cantor.
00:37:08 Mitt Romney.
00:39:37 Dom Marcel Lefevbre, "Do liberalism a apostasia: a tragédia conciliar" (Livro), Julio Fleichman, "O itinerário spiritual da Igreja Católica" (Livro).
00:43:47 Spinoza, Pensadores portugueses, Pedro Calafate: "História do pensamento filosófico português" (Livro).
00:46:18 Turquia, Comunidade Européia, Governo Mundial, NAFTA.
00:50:54 André Marc: "Dialética da afirmação" (Livro), Pierre Chaunu, Revolução Francesa, Hippolyte Taine: "Origens da França contemporânea" (Livro), Huizinga, Modris Eksteins.
00:54:15 Cartão de crédito corporativo.
00:55:12 Templários, Maçonaria, Igreja Católica, John Robison: "Proof of a Conspiracy Against all the Religions and Governments of Europe" (Livro)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/