018 2007-04-16 True Outspeak
00:00:34 Aborto, Folha de S. Paulo, H.G. Wells: "Forma das coisas futuras" (Livro), "A conspiração aberta" (Livro), Plebiscitos, Dr. Bernard Nathanson.
00:08:13 Lei da mordaça gay, Igreja metodista, Santo Tomás de Aquino, Perseguição anticristã.
00:12:57 Peter Hitchens: "The abolition of Britain" (Livro), Inglaterra, Holocausto, David Irving: "Hitler's War" (Livro), Islamismo.
00:18:37 Milagres, Fé, Ciência, Fato abstrato/concreto, Desconstrucionismo, "O fim da era Einstein" (Artigo), Tecnologia, Física Quântica, Inquisição, Seitas heréticas, Cátaros, Engels.
00:33:06 Aborto, Organizações Globo, ONU, Big Bang.
00:36:56 Dráuzio Varella: "O crime da camisinha" (Artigo), AIDS, Comportamento sexual, Autoridade pública.
00:45:00 Chávez, Lula, Petróleo.
00:47:50 Aborto, Portugal.
00:50:18 Estado Laico, Richard Dawkins, Voice of the Martyrs, Iluminismo, Adam Smith

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/