020 2007-04-30 True Outspeak
00:00:15 Evo Morales, Fidel Castro, Idealismo subjetivo coletivo, Karl Marx, aquecimento global, Ideal futuro.
00:07:00 Aborto, Dr. Bernard Nathanson, Folha de S. Paulo, Seitas heréticas, Renascença, Crimes , Nikki Giovanni, Virginia Tech, Anticristianismo.
00:17:38 Universidades, Mortimer J. Adler, "Great Books of the Western World" (Série), "Como ler um livro" (Livro).
00:23:25 Concílio Vaticano II, Romario Amério, Pacto de Metz, Pio XII.
00:31:31 Globalismo.
00:34:57 Clodovil, Ética.
00:41:40 Movimento gay.
00:44:28 Agricultura totalitária, Daniel Quinn, Livro de Gênesis, CFR, Amor ao próximo, Controle populacional, Rockfellers.
00:50:36 "Sitting Duck", Armas.

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/