031 2007-07-16 True Outspeak
00:01:55 Paulo Ghiraldelli Jr., "Amante de espetáculos", Platão, Mário Ferreira dos Santos, Elvis lives in evil Levis (Blog), Marilena Chauí, "Convite à filosofia" (Livro), Julián Maria , Theodor W. Adorno, Propostas musicais dodecafônicas, Joseph Goebbels, Goethe.
00:13:00 Julio Severo, "O movimento homossexual" (Livro), Blog, Lula, vaia
00:16:25 Guerra justa, Auto defesa, Moral cristã, Santo Tomás de Aquino, Coréia do Norte, Saddam Hussein, Irã, Dinheiro falso
00:20:26 Ronaldo Laranjeira (Entrevista), Drogas, Redução de danos, FARC, Mídia
00:23:30 Secretaria de Estado da Educação de São Paulo
00:24:48 Flávio de Carvalho
00:26:17 Caos social, Armas, Criminalidade
00:29:35 Theodore Mommsen, "The History of Rome" (Livro), M. Rostovtzeff, "História de Roma" (Livro), Victor Hanson, "A War like no other: how the Athenians and Spartans fought the Pelopomnesian War" (Livro)
00:31:03 Lei anti-homofóbica, Guerra do Iraque, Doutrina da Equidade, Rádio ,
00:32:55 Jonathan Barnes, "The Cambridge Companion on Aristotle" (Livro), A. S. McGrade, "The Cambridge Companion to Medieval Philosophy" (Livro), Jean-Paul Dumont, "Introduction a la methode d'Aristote" (Livro), Ingmar During,
"Aristoteles" (Livro), Suzanne Mansion, "Le jugement d'existence chez Aristote" (Livro), Comentários de Santo Tomás de Aquino
00:34:07 Carlos Granier, RCTV
00:37:04 Guerra Civil Americana, Robert Lee, Douglas S. Freeman, "Lee: the kindle store" (Livro), Shelby Foote, "The Civil War: a narrative" (Livro), James Ronald Kennedy, Walter Donald Kennedy, "The South was right!" (Livro), William J. Bennett, "America: the last best hope" (Livro)
00:40:10 Megadeth, ONU , Manuel Castells, CFR: Council on Foreign Relations, Nova Ordem Mundial
00:44:04 Psicologia experimental, Psicanálise, Juan José López Ibor, "La agonia Del psicoanálisis" (Livro), Cura psicoanálitica, Sigmund Freud, Juan Alfredo Cesar Muller, Santo Daime
00:48:08 Paulo Arantes, "A revolução camuflada" (Artigo),
00:49:19 Ideologias ateísticas,
00:50:52 Bruno Tolentino

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/