035 2007-08-13 True Outspeak
00:00:00 Escola Sem Partido, Sistema COC de Ensino, Comunismo.
00:03:37 FARC, PT, Drogas, Julio Bortolato, Juan Carlos Ramirez Abadia, Fernandinho Beira-Mar, Exército colombiano, Maierovitch, Olivério Medina, Sequestros, MIR, Luiz Eduardo Greenhalgh
00:09:54 "A mentalidade revolucionária" (Artigo), Juízo Final, Pseudo-religião, Lula, Tarso Genro, Zé Dirceu, Fidel Castro, PSOL, Aquile Lollo, Mensalão, Lênin, Stálin, Tribunal do futuro, Livro de Gênesis, "O Bem e o Mal", Cosmovisão, Movimentos revolucionários, João Pedro Stédile
00:21:41 Norma Braga, Anencefalia, Aborto.
00:21:41 Atletas cubanos, Ditadura, Ted Kennedy, Jim Jones, Revolução comunista
00:24:32 Patriotismo, Nacionalismo, "O fim do ciclo nacionalista" (Palestra), ONU, Soberanias nacionais, Estados Unidos, Israel.
00:27:58 "Fórum da Liberdade", Oded Grajev, Boris Casoy, Geraldo Alckimin.
00:32:47 Oposição pré-moldada, Submissão, Bill O'Reilly, Sean Hannity, José Sarney, José Carlos Bardawil.
00:42:21 Farol da Democracia Representativa (Site), Luiz Carlos Alborghetti,
00:43:48 Foro de São Paulo, Reinaldo Azevedo, Diogo Mainardi, Folha de S. Paulo,
00:42:48 Eleição Americana, Sérgio D'ávila, Fred Thompson, Comunidade Norte-americana, Alan Keyes, George W. Bush
00:50:57 Guerra do Iraque, Irã, Barack Obama.
00:52:03 Rodof Steiner: "A obra científica de Goethe" (Livro).
00:52:32 Lula, Fernando Collor.
00:54:50 Cultura Indígena, Apocalypto, Astecas, Hernán Cortés, Multiculturalismo, Árabes/Africanos escravagistas, Giles Milton: "White Gold: the extraordinary story of Thomas Pellow and Islam's one million White" (Livro), Stálin, Winston Churchill, Julgamento de Nuremberg , Teoria da Mais-valia, Eugen Von Bohm-Bawerk, "A teoria da exploração do socialismo-comunismo" (Livro)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/