036 2007-08-20 True Outspeak
00:00:00 Quartim de Moraes, Abaixo assinado [http://www.petitiononline.com/1848mc/petition.html], Centro de Estudos Marxistas, Unicamp, Ditadura cubana, Capitão Chandler, Democracia popular, Sargento Mario Kozel Filho, Orlando Lovechio Filho, Escravos, Regimes comunistas, Edmundo Fernandes
Dias, Emir Sader, César Benjamim, Fascismo, Vladimir Herzog, Nazismo, Comunismo, 11 de Setembro, Dia D, Antony C. Sutton, "The best enemy Money can buy" (Livro), Plano Marshall, Exército Vermelho
00:34:10 Juan Carlos Ramirez Abadia, FARC
00:35:10 Ignorância, Burrice maliciosa , Fidel Castro, Hugo Chávez.
00:38:57 Movimento Gay
00:39:49 Comunismo
00:42:20 Mudança de sexo.
00:45:25 Bases do capitalismo, Rodney Stark, Thomas Woods, Anatoliy Golitsyn: "New lies for old"
00:48:10 Anti-americanismo, Pólo Norte, Política americana, George Soros, Golpe de 64, Lincoln Gordon
00:50:54 Karl Marx, Mais-valia, Capitalismo, Eric Voegelin.
00:55:25 ONU, Reservas indígenas, Menna Barreto, "A farsa Ianomâmi" (Livro).
00:56:32 Governo global, Ilhas Malvinas, Revista Realidade, Cláudio Lembro

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/