040 2007-09-17 True Outspeak
00:00:08 Farol da Democracia Representativa (Site)
00:00:43 Rússia, Mercosul, Foro de São Paulo, Ascensão da Esquerda, América Latina, Lula, Hugo Chávez, Council on Foreign Relations, CFR, Kenneth Maxwell, Forças Armadas Latino-Americana, Brigadeiro Ferolla, Nacionalismo, Mensalão, Zé Dirceu, ONU, Amazônia
00:13:22 Antártida, Aquecimento Global
00:14:07 Crise de 1929, China, Irã, Partido Democrata Americano, Guerra do Iraque
00:18:44 Náurio Martins França: "A maldição de Deus sobre o homossexual" (Livro), Violência contra homossexuais
00:24:39 Genocídio, África, Perseguição anticristã
00:32:50 Wanderley Guilherme dos Santos, Mídia nacional ,
00:35:39 Banqueiros, Metacapitalismo
00:38:18 João Ubaldo Ribeiro
00:41:10 Negro Acácio, Fernandinho Beira-Mar, FARC
00:44:56 Política de Redução de Danos, Liberalização das Drogas, George Soros, Asociación Antidroga (Site), Claudio Izaguirre, "Genocídio silencioso' (Artigo), Megan Fitzpatrick, "Canwest newservice" (Artigo) ,
00:49:18 Ernesto Geisel, Silvio Frota, Emílio Médici
00:51:39 Mitos e Realidade, 11 de setembro, Homem na Lua, Golpe de 64
00:53:38 Nelson Jobim

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/