043 2007-10-08 True Outspeak
00:00:10 Mahmoud Ahmadinejad, Plebiscito, Antonio Gramsci, Movimento revolucionário, Juízo Final.
00:02:30 Hillary Clinton, Guerra do Iraque/Vietnã
00:04:42 Sociedade brasileira, Sociedade americana, Inveja, Amor ao próximo, Santo Agostinho, Leopold von Ranke, Michel Foucault, Jacques Derrida, Edmund Husserl, Max Scheller, Louis Lavelle, Xavier Zubiri, Grandes centros urbanos, "Central do Brasil" (Filme), Social Security
00:14:44 Laboratórios comunistas, Venezuela, Cuba, Romênia
00:19:34 Ipojuca Pontes, Zé Dirceu, Controle Social dos Meios de Comunicação, Franklin Martins, Lênin, Tróstsky, Karl Marx, Stálin, Mudança de planos, PT, PSDB, USP, Fundação Rockfeller, Fernando Henrique Cardoso, Che Guevara, Fidel Castro, Oscar Niemeyer, Emir Sader, Leonardo Boff, frei Betto, Revista Veja, Inglaterra, Margaret Tatcher, Holocausto , Bem, Mal
00:33:07 Cavaleiro Conde (blog), Documentário fotográfico, Guerra do Iraque, China
00:37:05 Imortais Guerreiros (http://www.imortaisguerreiros.com/)
00:37:50 Jose Monir Nasser, Mortimer Adler, Educação Liberal
00:39:45 Platão, Michel Foucault, "Tropa de Elite" (Filme), USP
00:43:15 Jackson de Figueiredo, "Coluna de fogo" (Discurso), Joseph Dimitri, Contra-revolução, Contrário da revolução, Movimento revolucionário, Hernando Soto: "O mistério do capital" (Livro)
00:49:55 Aeronáutica, Controle de vôo
00:51:45 Ministro José Gregório, Aborto, Saul Below, Lula,
00:53:45 Folha de S. Paulo, Nelson Ascher, Eric Hobsbawn,
00:54:30 Jacob Burke, Johan Huizinga, Leopold von Ranke , Universidades Públicas

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/