044 2007-10-15 True Outspeak
00:00:00 AIDS, Campanha anti-tabagismo, José Gomes Temporão, Organização Mundial da Saúde, OMS, Opinião/Certeza
00:04:59 Padre Cristian Federico von Wernick
00:08:35 Soren Kierkgaard, Hegel, Existencialismo, Jean-Paul Sartre, Karl Jaspers, Padre Teillard Chardin, Evolução, Homem de Piltdown, Arthur Conan Doyle, Wolfgang Smith, "Teilhardism and the new religion: a thorogh analysis of the teachings of Pierre Teilhard De Chardin" (Livro)
00:13:25 Bruno Toletino, Alberto da Cunha Melo, Poesia brasileira
00:14:05 Hugo Cháves, Evo Morales, FARC
00:16:53 Jackson Figueiredo, Machado de Assis, Elite intelectual, Gilberto Freyre, Modernismo nordestino, José Lins do Rego, "Cangaceiros" (Livro)
00:20:48 Prêmio Nobel de Paz, Al Gore, Justiça inglesa, Hillary Clinton, Privatização da CIA, Armand Hammer,
00:24:42 Foro de São Paulo, Celso Lungaretti
00:26:56 Busca da Verdade, "Método nas ciências humanas" (Apostila), Max Weber, Karl Marx, Napoleão Bonaparte, Moisés, Hitler, Poder, Caos, Estrutura da realidade, Opinião pública, França
00:36:22 UFPE, Mestrado de filosofia, Emir Sader, Pseudo-intelectuais, "Dicionário crítico do pensamento de Direita" (Livro), Criminalidade, "Bandidos e letrados" (Artigo)
00:41:24 "O jardim das aflições" (Livro), Sabedoria infusa, Ciência moderna, Realidade, Tecnologia, Técnica, Galileu Galilei, São Roberto Belarmino, Isaac Newton, Revista Lancet, Inteligência, Santo Tomás de Aquino , Bíblia, Bispo Macedo, Santo Ambrósio de Milão.

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/