045 2007-10-22 True Outspeak
00:00:00 Ombudsman, Folha de S. Paulo, Atleta cubano, Jogos Pan-Americanos
00:02:30 PL 122, Militância gay, São Francisco (Cidade), Leis contraditórias , Ann Coulter, Judeus
00:11:00 Prêmio Nobel, James Watson, Racismo, Ciência moderna, Eric Voegelin, "History of political ideas" (Livro), Identidade racial, Voltaire, Karl Marx, Charles Darwin: "A ascendência do homem" (Livro)
00:18:32 Alejandro Peña Esclusa, Hugo Chávez, Oposição na Venezuela, Herbert Marcuse, "Tolerância libertadora", Che Guevara, Mentalidade revolucionária, Seitas messiânicas
00:26:38 Língua inglesa, Charles de Gaulle, Hillary Clinton
00:29:16 "X-ray of a lie" (Documentário)
00:30:58 Nicolas Sarkozy, França,
00:32:08 "A Língua" (Blog), Odilon de Oliveira
00:33:02 "Hotel Ruanda" (Filme), Teologia da Libertação, Conflito de Darfur, ONU, Sionsimo, J. Edward Griffin, "The fearful máster: a second look at the United Nations (Livro)
00:36:57 Obras de História:
1) Leopold von Ranke: "A História dos Papas"
2) Hippolyte Teaine: "Origens da França contemporânea"
3) Frederic Maitland: "Domesday book and beyond: three essays in the early history of England"
4) Edward Meyer: "História da Antiguidade"
5) Jacob Burckardt: "A Civilização da Renascença na Itália"
6) Theodore Mommsem: "História de Roma"
7) George Grote: "História da Grécia"
8) Ernest Kantorowicz: "Os dois corpos do Rei"
9) Johan Huizinga: "O Outono da Idade Média"
10) Modris Eksteins: "A sagração da primaveira"
11) Regine Pernoud: "A mulher no tempo das Catedrais"
12) Thomas Carlyle: "A História de Frederico O Grande"
00:51:51 Revista Época
00:54:00 IURD

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/