046 2007-10-29 True Outspeak
00:00:00 Coleta de sêmen, Indução de comportamento, Pascal Bernadin, "Machiavel pedagogue ou Le ministère de La reforme psychologique" (Livro), ONU, UNESCO, E. E. Davis, Kurt Lewin, Leon Festinger, Democracia, Palavrões, Violência psicológica, Denis Rosenfield, José Nivaldo Cordeiro
00:14:40 Arminio Fraga, "Revolução capitalista", Foro de São Paulo
00:19:50 Antonio Gramsci, Aborto, Criminalidade, Sérgio Cabral
00:33:30 Jornais, Imprensa, Diogo Mainardi, Guerra do Iraque, FARC
00:45:05 Congresso Americano, Planned Parenthood, Católicas pelo Direito de Decidir
00:47:00 Veteranos de Guerra
00:48:30 Núcleos do PT na Europa
00:48:28 Farol da Democracia Representativa, Força Tarefa, Che Guevara, MST
00:51:30 Dráuzio Varella: "As leis do crime" (Artigo)
00:53:22 Condolezza Rice

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/