050 2007-11-26 True Outspeak
00:00:00 Notalatina (Blog), Uberto Mario Hernandez, Serviço Secreto Cubano.
00:02:58 Hugo Chávez, Álvaro Uribe, FARC, Zé Dirceu, Juízo Final, Movimento revolucionário.
00:11:18 Movimento Gay, Travesti, Assembléia Legislativa de São Paulo, Engenharia psicológica, Dissonância cognitiva, Consciência moral, Educação através do exemplo, Movimento gay, Julio Severo.
00:21:30 CCC, Clean Clothes Campaign, China, George W. Bush, Dan Rather, Internet, Gilberto Gil, ONU
00:26:44 Movimento Gay, Cruzadas, Santificação, Idade Média, Igreja + Estado.
00:32:15 Casamento de padres, Concílio Vaticano II
00:41:10 Pecado, Mel Gibson, "A Paixão de Cristo" (Filme), Papa João Paulo II
00:47:57 Hugo Chávez.
00:49:10 Ciência X Ignorância
00:53:05 Adestramento em lógica, Análise filosófica,
00:57:15 "Pensamento da atualidade de Aristóteles (Apostila), Carl Jung, Intuição, Inconsciente, Juan Alfredo de Cear Muller
01:00:29 Guerra Civil Norte-americana, Escravidão, "The South was right!", James Ronald Kennedy, Walter Donald Kennedy.

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/