051 2007-12-03 True OutSpeak
00:00:00 Plebiscito, Venezuela, Hugo Chávez, Alejandro Peña Esclusa, Jimmy Carter, Comunidade Européia, Christopher Story: "The European Union Collective", PT, Foro de São Paulo
00:05:16 José Gomes Temporão, Aborto, Clínicas clandestinas, Assassinatos de homossexuais, Tabagistas, Engenharia social, João Pereira Coutinho: "Socorro" (Artigo)
00:11:25 Lula, Favelas, Samba, Fernandinho Beira-Mar, Hernando de Soto: "O segredo do Capital" (Livro), Registro de imóveis, Programa Fome Zero, Pequenas empresas, Partido Comunista
00:22:16 Evo Morales
00:24:38 Carl Jung, Wolfgang Smith, "Cosmos and transcendence: breaking through the barrier of scientific belief" (Livro), Intuição, Inconsciente coletivo
00:31:29 Papa Bento XVI, Marxismo, Encíclica, Anatoli Golitsyn: "New lies for Old" (Livro), "The Perestroika deception: memoranda to the Central Intelligence Agency (Livro), Jean-François Revel, Ignacio Ramonet, Narcotráfico, Plano Colômbia
00:36:33 Mário de Andrade, "Macunaíma" (Livro), Haroldo de Campos, Bruno Tolentino, Antônio Houaiss
00:39:06 Notalatina (Blog), Graça Salgueiro
00:40:53 Formadores de Opinião, "Os 100 brasileiros mais importantes", Wanderley Guilherme dos Santos, Reinaldo Azevedo, Merval Pereira
00:46:19 Colégio de São Bento, Padre Paulo Ricardo, Dom Odilo Scherer, Júlio Felischmann, Dom Marcel Lefebvre, Concílio Vaticano II, R. J. Hummel
00:56:36 Romantismo Alemão, Movimento revolucionário, Unidade Interna Dialética, Hegel, Schelling
00:59:05 USP, Georg Lukács, Guilherme Motta
01:02:13 Dinesh D'Souza, Ateísmo militante

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/