052 2007-12-10 True OutSpeak
00:00:00 Farol da Democracia Representativa: "A semana em que começamos a virada"
(Editorial), Lula, Foro de São Paulo, América Latina, Manipulação da Mídia
00:11:15 Universidade de Integração Latino-Americana (UNILA), Reinaldo Azevedo, Luis
Felipe de Alencastro, Council on Foreign Relations, CFR, Kenneth Maxwell, José Carlos Graça Wagner, Paulo Moreira Leite, Merval Pereira, Reinaldo Azevedo, Diogo Mainardi,
00:17:34 "As esquerdas no Brasil" (Livro), Norberto Bobbio, Karl Marx, Aristóteles,
Igualdade econômica e social, Centralização do Poder
00:25:18 Tortura, Partido Democrata americano, Guantánamo cubana, Vladimir Bukovsky: "Judgment in Moscow" (Livro), Partido Comunista soviético, KGB, Jurgen Habermas
00:32:10 Nelson Ramos Barretto, "A revolução Quilombola" (Livro), Antonio Gramsci,
Estatização indireta, Denis Rosenfield, Conselho Mundial de Igrejas, CMI
00:38:08 Demarcação de terras indígenas, Dom Odilo Scherer
00:39:13 Xavier Zubiri, Contradições, Estrutura da realidade
00:42:02 Padre Júlio Lancellotti, Direitos humanos
00:44:40 Cuba
00:47:09 Rubem Alves, Lima Barreto, Julio Severo, Homossexualismo
00:51:36 PT, PUC, Comando de Caça aos Comunistas, CCC, Associação Brasileira de Escritores, Carlos Drummond de Andrade, Quartim de Moraes, Joseph Conrad: Lord Jim (Livro)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/