054 2008-01-07 True OutSpeak
00:00:00 Celso Lungaretti, Foro de São Paulo
00:02:44 Lucio de Brito Castelo Branco (Carta), "O imbecil coletivo" (Livro)
00:09:13 Hábito de leitura, Prisões
00:10:12 Aquecimento Global, Intergovernamental Panel on Climate Change, IPCC, China, Indústrias americanas, Ciência moderna, Edmund Husserl, "A crise das ciências européias e a fenomenologia transcendental' (Livro), Hugo Chávez, Globalismo
00:16:31 R. J. Rummel, Partidos maoístas, Nazismo, PC do B, Ditadura, Vladimir Herzog, Robert Crumb, Quartim de Moraes, Guerra Civil americana, American Vision (Site), Peter Marshall, Steve Wilkins (Debates)
00:25:41 China, Pena de morte, Comércio de órgãos, Intervenções militares americanas, Senso das proporções, I-Ching, Falun Gong, Epoch Times, Perseguição religiosa
00:32:21 Sistema Nacional de Mobilização, SINAMOB
00:34:13 CNBB
00:36:15 Mike Huckabee, Barack Obama, Alan Keys
00:37:55 Ron Paul, Guerra do Iraque
00:40:33 Direitos iguais, Quilombos
00:46:43 FARC
00:47:34 Nuno Cavaco, Orlando Vitorino, "Dia de Reis", Brasília, Filosofia portuguesa, Filosofia escolástica, Renascimento, Filósofos palacianos, René Descartes, Galileu Galilei, Leibniz, Mário Ferreira dos Santos
00:51:42 Operação Condo
00:52:32 Andrey Tarkovsky, "Solaris" (Filme), Fenomenologia, "O Sacrifício" (Filme)
00:54:01 Martin Buber: "Eu e tu" (Livro)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/