057 2008-01-28 True OutSpeak
00:00:50 Cardeal Theodore McCarrick, Cardeal Castillo Lara
00:02:48 Foro de São Paulo, Revista Veja, Reinaldo Azevedo, Fidel Castro, Lula, FARC, PT, Lênin, Fernandinho Beira-Mar, Violência, Lord Byron, Carlos Amorim, "CV, PCC: a irmandade do crime (Livro), Ivo Patarra, "Escândalo do Mensalão" (Livro)
00:14:16 Rodrigo Constantino, "O socialista cristão" (Artigo), Luiz Francisco F. de Sousa, "Socialismo: uma utopia cristã" (Livro), Ortega y Gasset
00:19:46 Hugo Chávez, Petróleo
00:22:11 Fumantes, Forces (Site)
00:23:56 Julien Green, Guerra Civil americana, "Leviathan" (Livro)
00:26:36 Teoria das castas, Elites circulantes , Antonio Gramsci, Lincoln Moraes de Sousa - "Crônica de um partido não anunciado: programas e governos do PT entre 1979-2000 (Tese), Fontes primárias
00:31:56 Fernando da Mata Pimentel, MST, Fernando Henrique Cardoso
00:34:05 UNIFAI, Prof. Domingos Zamagna
00:34:55 "Os indomáveis" (Filme), Russel Crowe
00:37:52 Liberty Fund, Ludwig von Mises:"Socialismo: uma análise econômica e sociológica" (Livro)
00:39:37 Empresariado, Emílio Odebrecht
00:43:23 Che Guevara
00:47:09 "O possível e o extraordinário" (Blog), Padre Luiz Carlos Lodi, Pró-Vida de Anápolis (Site)
00:48:13 Aquecimento Global, Controle de Natalidade, Clube de Roma, Nova Era
00:50:49 Mídia Sem Máscara (Site), José Gomes Temporão
00:56:01 Perseguição cristã
00:58:28 Aborto, Pílula do dia seguinte, Carnaval

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/