061 2008-02-25 True OutSpeak
00:00:43 Eric Voegelin
00:02:08 Paulo Ribeiro Nunes
00:02:34 Blog Talk Radio
00:03:19 Lord Christopher Monkton, Aquecimento global
00:04:51 American Gangster (Filme), Ética, Ridley Scott
00:07:31 FARC
00:08:50 Portugal, Educação
00:09:25 Obssessão (Documentário), Universidade da Flórida
00:10:45 Norberto Bobbio, Democracia estendida
00:12:08 MST, George Soros
00:14:27 Multimistura, Escolas públicas, José Gomes Temporão
00:17:01 Reinaldo Azevedo, Ditadura militar, Vladimir Herzog, Fidel Castro, Cuba, "Livro negro da revolução cubana" (Livro), Armando Valladares, Quartim de Moraes, Caco Barcelllos, Gerald Thomas, Lincoln Gordon, Mino Carta
00:38:07 FARC, Comunismo, Che Guevara, Carlos Alberto Montaner, "La mafia de La
Habana" (Livro)
00:45:11 Eli Kamel, Barack Obama, Jimmy Carter, Trinity United Church of Christ,
Louis Farrakhan

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/