063 2008-03-10 True OutSpeak
00:00:19 Oscar Niemeyer, Revista CREMESP, Paulo Henrique Amorim, Diogo Mainardi
00:02:13 Jornal Paraíba Online, Pastor Elder Farber, Comunismo, PC do B, Richard Wumbrand, Liberdade religiosa, Pitesti, Romênia, Petre Tutea
00:07:29 Foro de São Paulo, Humberto Trezzi: "O serviço secreto do PT" (Artigo), Odebrecht, CPI das Empreiteiras, Sigilo bancário
00:11:26 Olimpíadas de Pequim
00:13:04 Álvaro Uribe, FARC, Juan Carlos Abadia, Raul Reyes, José Dirceu, Serviço Secreto Cubano
00:17:43 Alaor Café, Reinaldo Azevedo
00:19:52 William Bukley, Gore Vidal, Albert Jay Nock, Lionel Trilling, National Review, Intelectualidade Conservadora, Ação cultural, Conservadores na História, Pseudo intelectuais
00:27:37 Empreiteira Andrade Gutierrez, PT, Farc
00:29:10 Hugo Chávez, Alejandro Pena Esclusa
00:29:54 Esperidião Amim, Revolução passiva, Antonio Gramsci,
00:31:50 Anti-tabagismo, Controle social, José Cury
00:34:35 Argumentos lógicos, Ludwig von Mises: "Teoria e História" (Livro), "The ultimate foundation of economic science: an essay on method (Livro), "Ação humana" (Livro)
00:35:39 Luiz Gonzaga de Carvalho Neto (Site), Sears Zemansky, Física
00:37:26 Notalatina (Blog)
00:38:02 Gabriel García Marquez, Mario Vargas Llosa, Guerrilha, KGB, Lev Navrozov
00:40:13 George W. Bush, Terrorismo, Ted Kennedy, Jim Jones
00:44:40 Farc, Narcotráfico (52:05 novamente)
00:48:20 Homescholling, Estimulação contraditória
00:52:05 Malcolm Muggeridge
00:53:05 Pravda, Ernst Topitsch: "Stalin's War" (Livro), Nazismo, Altamiro Borges, Emir Sader, Ronald Levinson
00:57:35 Georg Cantor, Matemática, Aristóteles, Edmund Husserl, Transfinitos

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/