064 2008-03-17 True OutSpeak
00:00:17 Condoleezza Rice, Governos esquerdistas, Antiamericanismo, Escola de
Frankfurt, Georg Lukács, Antonio Gramsci, Contradição lógica/material, Theodore
Roosevelt, Thomas Shannon, Iraque, América Latina, Narcotráfico, PT, FARC, Olívio Dutra, George W. Bush
00:08:55 Rafael Correa
00:09:59 Aristóteles, "Órganon" (Livro), Pinharonda Gomes, "Metafísica" (Livro) - Giovannni Reale, Jonathan Barnes
00:11:51 Homeschooling
00:14:24 João Pedro Stédile
00:16:20 Barack Obama, Jeremiah Wright, Escravidão, África, Árabes, Bill Clinton, Alan
Keys
00:23:17 Gramscianismo, frei Betto, Inversão, KGB, Igreja católica, Ricardo de la Cierva, "Las puertas del Infierno" (Livro), The Salisbury Review, Alexander Boot, "Same old Russia, same old lies" (Artigo) , Senador Gerson Camata, Sebastião Salgado, Capitalismo
00:31:52 Diógenes Carvalho Oliveira, Capitão Chandler, VPR, Quartim de Moraes, Orlando Lovecchio, Dilma Rousseff, Graciliano Ramos, "Vidas Secas" (Livro)
00:39:48 Tiragem de jornais
00:42:11 Movimento gay (50:53 novamente), Irã
00:44:26 Paulo Francis, Samuel Wainer, Liberdade, Ditadura
00:52:36 Karl Marx
00:54:15 Oriente Médio, Israel, Direito Humanos, Mentalidade revolucionária,
Lev Navrozov

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/