065 2008-03-24 True OutSpeak
00:00:51 Heitor de Paola, Fernando Barros da Silva: "A Direita e o Lulismo" (Artigo), Graça Salgueiro, João Pereira Coutinho, Folha de S. Paulo, Homícidios, Foro de São Paulo, Demétrio Magnoli, 1964, PT, MST, Narcotráfico, Estimulação dupla pavloviana,
Contradições, Karl Marx, Amazônia, Fernando Henrique Cardoso, Cristovam Buarque,(20:58 Lula sobre eleição sem pardidos de direita: http://youtu.be/SAfHJmqveCE)
00:21:57 Eleições americanas, Barack Obama, Jeremiah Wright
00:23:41 PT, PSDB, Olavo na política
00:28:28 Eric Voegelin, Europa, Estados Unidos, Livros, Romênia, França
00:35:34 Paralaxe cognitiva, Guilherme de Ockham, Leibniz, Teste empírico, Experiência, Conhecimento, Mentalidade revolucionária, Heresias cristãs, Montanus, Joaquim de Flora, Auguste Comte, Divisão da História em etapas, Doger Scruton, Hegel, Kant,
00:43:56 Michael Moore, Egito, Nancy Pelosi, Terrorismo, Partido Democrata
00:45:48 Quartim de Moraes, Epicuro, Luiz Gonzaga de Carvalho
00:48:48 Nordeste
00:49:32 Sar-El Volunteers for Israel (Site)
00:51:04 José Ortega y Gasset, Comitê de Atividades Antiamericanas
00:52:49 John McCarthy, Governo Truman ,
00:54:53 Blog do economista, Roberto Campos: "A lanterna na popa" (Livro), Ética,
Geraldo Alckmin
00:58:58 Julio Severo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/