066 2008-03-31 True OutSpeak
00:00:22 Estados Unidos, Diplomacia, Departamento de Estado, Franklin Roosevelt, New Deal, União Soviética
00:06:50 Anti-tabagismo, Holanda, Maconha, Tráfico de drogas, Forces (Site)
00:10:56 Setor imobiliário, Federal Reserve, Inglaterra, Comissões técnicas, Reserva Raposa do Sol, ONGs, ONU, PT, Globalismo
00:14:11 Yuri Bezmenov, "Love letters to America" (Livro) - Ideologia, Democracia , Jeremiah Wright, Sociedade Fechada, Guerra assimétrica, Ação política, Disputa de poder, Quartim de Moraes, Capitão Chandler
00:18:50 Leis, Sistema COC de Ensino, Hugo von Hofmannsthal, Natureza
00:25:17 Inveja, "Dialética da inveja" (Artigo)
00:32:14 Curso de Filosofia
00:32:57 Carlos Mariguella, TV Cultura
00:35:53 Maomé (Caricatura), Fitna (Filme)
00:41:16 Dith Pran, Camboja, "Campos da morte" (Filme)
00:42:10 Teoria das tensões, Mário Ferreira dos Santos, Mathesis
00:44:50 Fernando Henrique Cardoso, Conferências
00:46:59 John McCain, Barack Obama
00:47:58 PCC
00:49:56 Debate Rede Globo, Abraham Lincoln
00:51:45 Bernard-Henri Lévy
00:53:56 General Nery, Hugo Chávez
00:55:29 FARC, Comunismo, Tarefeiro

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/