067 2008-04-07 True OutSpeak
00:00:26 Constantine Menges, Márcio Moreira Alves, Washington Times, Reverendo Moon
00:03:19 Universidade Federal do Pernambuco, Ângelo Monteiro
00:04:10 Siderot (Cidade), Haghaná (Site)
00:05:24 Foro de São Paulo
00:11:07 Barack Obama, Jeremiah Wright, Ali Kamel, Demétrio Magnoli, Wanderley Guilherme dos Santos , Luiz Antônio Giron, Lênin , General Andrade Nery, Reserva Raposa Serra do Sol, Jair Bolsonaro
00:15:18 Ziraldo, Jaguar, Indenização, Ditadura, Pintores primitivistas, Revista Bundas, 00:20:03 Moacir Werneck de Castro, Wilson Simonal, Antonio Olinto, Opinião e Notícia (Site)
00:22:29 Aulas História Afro/Indígena - "O Guarani" (Ópera), "O Escravo" (Ópera) - José de Alencar, Gonçalves Dias, Castro Alves, Muçulmanos escravagistas, Europa
00:25:52 Fascismo, Nazismo, Socialismo Nacional, Trótski, Ernst Topitsch: "Stalin's War: a radical new theory of the origins of the Second World War" (Livro)
00:28:24 Judeus anti-Israel, Judeus esquerdistas, Rabino Marvin Antelman, "To eliminate the opiate" (Livro), Papa Pio X, Modernismo, Apostasia, Jacob Frank, Movimentos Culturais/religiosos, Karl Marx, Michael S. Rose: "Goodbye! Good Men: how catholic seminares turned away two generations of vocation from the priesthood" (Livro)
00:38:13 Caio Blinder, Diogo Mainardi
00:42:27 Christopher Monckton, Al Gore, Aquecimento global , Pesquisa células-tronco embrionárias
00:43:56 FARC
00:45:04 Golpe de 64, João Goulart
00:47:10 Quartim de Moraes, Esquerda militar, Revolução bolivariana
00:52:34 Edmund Husserl: "A crise das ciências modernas e a fenomenologia transcendental" (Livro)
00:54:07 Revolução passiva, Antonio Gramsci, Carlos Catello Branco: "Os militares no poder" (Livro)
00:56:45 Paulo Brossard: "Entre duas guerras" (Artigo) , Tarso Genro, Reinaldo Azevedo
00:58:23 Eugênio Bucci: "Em Brasília, 19 horas: a guerra entre a chapa-branca e o direito à informação no primeiro Governo Lula" (Livro)
00:59:08 Hélio Schwartzman
00:59:22 Gwynne Dyer: "The coming food catastrophe" (Artigo)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/