070 2008-05-05 True OutSpeak
00:00:35 Immanuel Kant
00:02:26 Comunidade Olavo de Carvalho (Orkut), René Guénon, Cristianismo, Islã, Frithjof Schuon: "A idéia do melhor na ordem confessional" (Ensaio), Evangélicos, Esoterismo islâmico, Tarica, Trótski, Stálin, Alaor Café
00:17:41 Graça Salgueiro, Notalatina (Blog), Referendo, Bolívia, Jornalistas
00:21:12 Esoterismo cristão, Ordens monásticas, Conde de St. Germain, Jean Robin, "O Rei do mundo" (Livro), China, "Oriente e Ocidente" (Livro)
00:26:10 UFBA, Prof. Antônio Natalino Manta, Cultura baiana, Gilberto Gil, Rui Barbosa: "O Papa e o Concílio" (Livro), Santo Daime
00:33:22 Internet, Território indígena
00:34:53 Sionismo, Conflito árabe-israelense
00:36:38 Projeto Supranacional, Marxismo, Joseph Story, "The European Union Collective" (Livro), José Ortega y Gasset, Arnold Toynbee, Globalismo, Governo Mundial, Revista Sala de Aula, Nazismo
00:42:36 ONU, Congo, G. Edward Griffin: "The fearful máster: a second look at the United Nations" (Livro)
00:44:18 Colômbia, Paramilitarismo, Álvaro Uribe, FARC, Microempresários
00:50:35 Paralaxe cognitiva, Idealismo, Thomas Hobbes, Idade Média, Igreja

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/