072 2008-05-19 True OutSpeak
00:00:14 "Os homens certos no lugar certo" (Artigo), Tarso Genro, Jair Bolsonaro, Terrorismo, FARC, Foro de São Paulo, Militares
00:06:55 "A escória do mundo" (Artigo), Comunismo
00:12:51 Cliff Kincaid: "Global bondage: the U.N. plan to rule the World" (Livro)
00:17:28 Estereótipos, Debate, ONU, Governo Mundial, União Soviética , Aristóteles, Santo Tomás de Aquino, Teoria dos Quatro Discursos, Avicena, Demonstração lógica
00:23:07 Glauber Rocha, Estética, Cinema Novo
00:26:09 Michael Moore, "Tiros em Columbine" (Filme), Noam Chomsky, "A corporação"
(Filme), Comunistas
00:37:07 Reserva Raposa Serra do Sol
00:41:16 Anistia, Ciro Gomes
00:42:45 René Guénon, Paul Serant , Leitura
00:48:17 Forças Armadas, Quartim de Moraes, Capitão Chandler, Integralistas, Plínio Salgado
54:06 Lula, Farc, Foro de São Paulo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/