073 2008-05-26 True OutSpeak
00:01:57 Wiley Drake: "Memorial Day" (Mensagem), Igreja, Política
00:05:16 Antonio Roberto Batista
00:06:08 Régine Pernoud: "A mulher na Idade Média" (Livro), "A mulher no tempo das catedrais" (Livros) , "O que não nos contaram sobre a Idade Média" (Livro)
00:07:29 Foro de São Paulo, Revista Veja, Valter Pomar, FARC, Lula
00:15:43 Maio de 1968, Nicolai Sarkozy, Tariq Ali, Socialismo, Capitalismo, Liberalismo amoral, Rodrigo Constantino
00:19:20 Aborto, Células-tronco embrionárias
00:21:54 Luiz Mott, Movimento gay, FECOMÉRCIO, Abram Szajman, Cuba, Fantasias sexuais, Paulo Ghiraldelli
00:33:09 Alberto Fujimori, Manuel Marulanda, Colômbia
00:34:31 Ucrânia
00:36:10 Planned Parenthood, Católicas pelo Direito de Decidir
00:37:51 "Las torturas de Fidel Castro" (Google Video)
00:38:38 Wilder Costa: "Raposa-Serra do Sol e a monarquia britânica" (Artigo), Amazônia
00:40:45 nióbio
00:43:39 Associação Cultural Montfort, Orlando Fideli
00:45:13 Otto Maria Carpeaux, "História da Literatura Ocidental" (Livro), Alceu Amoroso Lima, Murilo Felisberto
00:47:56 "A escória do mundo" (Artigo)
00:48:22 Notalatina (Blog), Graça Salgueiro
00:49:22 Wes Vernon: "Barack Obama's communist connections" (Artigo), Renew America (Site)
00:49:58 Rússia, China, Defesa antimíssil
00:51:42 Eleições americanas, John McCain
00:53:48 Estatização do petróleo, Ted Kennedy

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/