074 2008-06-02 True OutSpeak
00:00:52 Luiz Mott, Museu do erotismo, Movimento gay, Fidel Castro
00:06:08 Comunidade Web Justice (Orkut), Marco Fonseca
00:09:03 Orientação sexual, Romênia
00:12:59 Comunismo, Adolescentes, "Imbecil juvenil" (Artigo http://www.olavodecarvalho.org/textos/juvenil.htm)
00:15:54 Peter Schwartz, Pobres
00:17:23 Portugal, Alimentação, Comunidade Européia, Mídia, The New York Times, Rush Limbaugh, Alex Jones, "End Game" (Documentário), Conservadores, Neo-conservadores,
Aaron Russo, "Freedom to fascism" (Documentário), Família Rockefeller, George Soros
00:24:10 Nemerson Lavoura (Blog), Foro de São Paulo
00:26:38 Clube Bildeberg
00:27:25 Células-tronco embrionárias, Immanuel Kant, Moral pública/privada, Razão
prática
00:30:43 Juízes, Roma Antiga, Cargos públicos, Theodor Mommsen, "History of Rome"
(Livro)
00:31:46 Tecnologia, Controle populacional, Revista Lancet, Henfil
00:38:14 TV Aparecida, Zuenir Ventura: "Eles só queriam mudar o mundo" (Livro),
00:41:47 Sociologia, Escolas, Marilena Chauí, Quartim de Moraes
00:43:31 "A escória do mundo" (Artigo http://www.olavodecarvalho.org/semana/080520dce.html), Tarso Genro
00:45:12 Ciência, Deus, Matéria, Espírito, Oração, Milagres
00:52:25 Correio Braziliense
00:53:27 Michael Moore, Comissão Trilateral, Council Foreign Relations, CRF, George W. Bush, Condoleezza Rice

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/