077 2008-06-23 True OutSpeak
00:00:21 Lei da Anistia, Forças armadas, Caco Barcellos, Terroristas, Bispo Crivella, MST, Revanchismo
00:09:26 Ônix Lorenzoni, Liga dos Camponeses Pobres, Tarso Genro, Cuba, Fidel Castro
00:11:01 Marines americanos, John Murtha
00:12:06 Terroristas, Suprema Corte, Joseph Farah, Barack Obama (30:47 37:16
novamente), Tim Russell, Petróleo, Imigrantes, Reforma da mídia, Guerra do Iraque,
Defesa antimíssil, Michael Bloomberg, John McCain
00:27:48 Elite globalista, Banqueiros judeus, Marvel Antelman, "To eliminate to opiate"
(Livro), Igreja Católica, Concílio Vaticano II, Judaísmo Século XIX
00:31:55 "Manda bala" (Documentário), Jader Barbalho, FARC, Lula
00:39:29 Aborto, Escola
00:42:11 China, Espionagem nuclear, Partido Democrata, Governo Mundial, Direito de
Asilo, Jurisdição territorial, Mentalidade revolucionária, Partido Republicano, Ronald Reagan, John Kennedy, Neo-conservadores, Karl Rove, George W. Bush, Ron Paul, Alan Greenspan, Richard Nixon
00:53:01 Linguagem, Retórica dialetizável, Prova dialética
00:56:27 PCC, Homofobia
00:57:14 I Guerra Mundial, Modris Eksteins: "A sagração da primavera" (Livro), Stravinsky, II Guerra Mundial, Ernst Topitsch, "Stalin's war: a radical new theory of the origins of the Second War" (Livro)
00:59:37 World Net Daily, Julio Severo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/