078 2008-06-30 True OutSpeak
00:00:18 Tese da contraditória ambígua, Cultura brasileira, Lima Barreto
00:11:36 Ordem Constitucional
00:12:41 Aborto, Homofobia, Leis
00:14:16 Métodos filosóficos, "Manual de metodologia dialética" (Livro), Louis Lavelle, Mário Ferreira dos Santos, "Métodos lógicos e dialéticos" (Livro), Método anamnético, Sócrates
00:16:28 MST, Ministério Público, Ricardo Berzoini, FARC, PT, Foro de São Paulo, Fidel Castro, Comissão Pastoral da Terra, CNBB, Dom João Evangelista Martins, Terra, Papa
00:24:37 Barack Obama, Elite globalista, Mídia independente, Partido Democrata, Herbert Marcuse, "Tolerância libertadora", Guerra assimétrica
00:29:25 Bryan Magee: "História da filosofia" (Livro), Shopenhauer, Metafísica, Ateísmo
00:31:05 Dom Estevão Bittencourt, Dom Eugênio Sales, Dom Marcel Lefèbvre, Comunismo, Celibato, Modernismo, Júlio Fleischmann: "A crise é de fé e é grave" (Livro), Grupo Permanência, Vigilância Democrática
00:39:22 União monetária, Brasil/Argentina
00:39:48 Parlamento Europeu, Woody Allen, "Bananas" (Filme)
00:41:33 Santo Agostinho, Editora Paulus
00:42:43 José Bonifácio, Octávio Tarquínio de Sousa: "História dos fundadores do Império do Brasil" (Livro), José Honório Rodrigues, "Teoria da História do Brasil" (Livro), Oliveira Lima, Joaquim Nabuco, José Maria Belo, José Maria dos Santos, Historiadores, KGB, CIA, "O Exército na História do Brasil" (Livro), Direita armada, Golpe de 1964, João Camilo de Oliveira Torres: "A Democracia coroada" (Livro)
00:47:17 Ressurreições, James Rutz: "Megashift" (Livro)
00:52:05 Guerra do ópio, China, Inglaterra
00:54:36 Holanda, Drogas, Criminalidade
00:57:43 Lei seca

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/