079 2008-07-07 True OutSpeak
00:01:11 Heitor de Paola: "O eixo do mal latino-americano e a Nova Ordem Mundial" (Livro), Direto do Abismo (Blog)
00:01:58 Drogas, Argentina, Antitabagismo, Barack Obama, Aborto
00:04:33 ONGs, Patagônia, Indígenas, Amazônia, General Lessa, Joelmir Beting, Rede Globo, FARC, Oscar Niemeyer, Stalinismo, Comunismo, Mao Tsé-Tung, China
00:10:52 Adonis Georgiades: "Debunking in the Myth of homossexuality in ancient Greece" (Livro), Sócrates, Alcebíades, Book Finder (Site), Luiz Mott,
00:14:42 Lula, FARC, Reféns, Graça Salgueiro, Notalatina (Blog), Guerrilha, Luiz Felipe Lampreia
00:23:15 Igreja Católica, CNBB
00:27:21 Comunismo, Vladimir Bukovski, Arquivos de Moscou, "Julgamento em Moscou" (Livro), KGB, Christopher Andrew
00:31:10 Comissão de Direitos da Pessoa Humana, Forças Armadas, Donald Rumsfeld, Santo Tomás de Aquino, Ingrid Bittencourt
00:34:46 Invasões de Terra, MST, Ives Gandra Martins, Mauro Santayana, ONU, Sistema COC de Ensino, Cuba
00:37:36 Comunidade Fora Lula (Orkut)
00:39:23 Hugo Chávez, Frei Betto, Desinformação
00:42:22 Senador Jesse Helms
00:43:42 Tony Bellotto, Homofobia, "She stole my voice" (Documentário), Estupros
00:49:56 Evolução moral, Guerras, Mortes, Comunismo, Hitler, Stálin, Frithjof Schuon, Revista Veja, Ditadura, Corrupção, Vladimir Herzog, Foro de São Paulo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/