084 2008-08-11 True OutSpeak
00:00:17 Antologia Poética, Ângelo Monteiro, Paulo Coelho, Curso Introdução ao Método Filosófico
00:01:45 Barbara Gancia, Foro de São Paulo
00:03:15 Invasão Geórgia, Rússia, Petróleo, Estados Unidos, Iraque
00:06:17 Vermelho.org, Altamiro Borges, Fascismo, Ajuda União Soviética, Alemanha, Álvaro Uribe
00:10:30 Brigadeiro Sérgio Ferolla, Ocupação Amazônia, Lula
00:14:24 Sandra Almeida, Prof. Eduardo Ramalho Rabenhorst, Outdoors Campina Grande, Roberto Sicuteri
00:17:15 Narcotráfico, Curso, PT, Farc, PCC, Equador , Rafael Correa, Constituição, Nova Ordem Mundial, Dr. Rosinha, Plebiscito, Venezuela, Barack Obama, Estados Unidos, Guerra Vietnã, Mortos em Guerra, Pol Pot, Camboja
00:22:56 Teologia da Libertação, Papa João Paulo II, Bispo Dom Castro Maia, Bispo Dom Marcel Lefebvre, Católicas pelo Direito de Decidir, CNBB, frei Betto, Leonardo Boff, Maçonaria, Papa Bento XVI, Bispo Dom Carmo João Rhoden, Revista América Libre, Padre Paulo Ricardo, Marxismo cultural
00:36:16 E. Michael Jones: Libido Dominandi (livro), Liberação sexual, União Européia, Casamentos, Antonio Gramsci, Propriedade privada, Economia liberal, Cultura socialista, Economia fascista
00:40:12 General Paulo César Castro, Ditadura, Tortura, Terrorismo, Cuba, José Dirceu, MST
00:47:39 Desembargador Rui Portanova, FARC, Jair Bolsonaro, Tarso Genro, César Benjamin, China, Direitos humanos, PSOL
00:52:50 Heitor de Paola, Isto É, KGB
00:54:17 Graça Salgueiro, Vladimir Lênin, Karl Kautsky

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/