086 2008-08-25 True OutSpeak
00:00:12 Seminario de Filosofia
00:01:19 Paulo Martins, Imortais Guerreiros
00:01:57 Farol da Democracia (Site)
00:03:03 Leopoldo Serran, Ministério da Cultura, Funk, Escolas, Universidade para Todos, Sexo, Antonio Fernando Borges, Ângelo Monteiro, Leandro Konder, José Américo Motta Pessanha
00:09:45 Lula
00:11:54 "Makers and takers" (Livro), Peter Schweizer, Hoover Institutions
00:15:10 Nova Ordem Mundial, Mentira, Mídia, Juan Alfredo Cesar Muller, Movimento conservador
00:20:26 Luiz Mott
00:22:38 Luiz Eduardo Greenhalgh, Lei da Anistia
00:27:42 Doutrinação comunista, Fundação Victor Civita, Revista Nova Escola
00:30:15 Homeschooling, Ministério da Educação
00:31:59 Criminalidade, Capitalismo, Norman Mailer
00:37:12 Antônio Cícero, "A elitização brasileira" (Artigo)
00:38:34 Heitor de Paola, Vacinas, Rubéola, Esterilização, Governo Kennedy
00:42:33 Mentalidade revolucionária, Futuro hipotético, Persuasão, Condutas
00:47:48 Aborto
00:50:17 Voto obrigatório, Eleições americanas, Barack Obama, John Kerry, George W. Bush, Internet, Joe Biden, Sarah Palin
00:59:10 Totalitarismo islâmico, Nazismo, Ion Mihai Pacepa, Falsidade idelógica, John McCain

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/