087 2008-09-01 True OutSpeak
00:00:13 Seminario de Filosofia
00:01:39 Jeffrey Nyquist (Entrevista)
00:03:10 Lula, Impeachment, ABIN, Rodrigo Maia, Richard Nixon, Watergate, Fernando Henrique Cardoso, Revolução cultural gramsciana
00:06:14 Fernando Lobo d'Eça (47:14 novamente), Propriedade privada, Karl Marx, Empresários
00:11:38 Eleições americanas, John McCain, Barack Obama, Petróleo
00:13:54 Mídia, Sarah Palin, John Kerry, Anos 50, Escritores, Intelectuais, Protesto apolítico
00:19:46 Jornal Hora do Povo, Senador Álvaro Dias, Stálin, Carlos Lopes, Maoísmo, Holocausto Ucraniano, Malcolm Muggeridge, Walter Duranty, "Livro Negro do Comunismo" (Livro), Robert Conque, "The harvest of sorrow: soviet collectization and the terror-famine" (Livro), Joseph Goebbles, Ronald Reagan, R. J. Rummel, Democídio, Mao Tsé-Tung
00:33:28 Testosterona, Peter Schweizer, "Makers and takers" (Livro), Aristoi (Site), José Gomes Temporão, Debate de idéias, Homeschooling, PT
00:41:10 Comunidades Eclesiais de Base, Ricardo de la Cierva, Teologia da Libertação, Comunismo
00:43:54 Goebbles, Hitler, Nazismo, Movimento revolucionário, Ocultismo, James H. Billington: "Fire in the minds of men" (Livro), Revolução Francesa, Norman Mailer, Diabo,
00:48:25 Liberais Economia de mercado, Rodrigo Constantino, Joaquim Nabuco, João Camilo de Oliveira Torres, Príncipe Dom Bertrand
00:55:21 Furacão Gustav, Michael Moore, Cliff Kincaid, Ted Kennedy, Robert Novac
00:58:32 Nancy Pelosi, Aborto, Bispos americanos, Católicas pelo Direito de Decidir, CNBB, Padre Caetano de Vasconcellos

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/