088 2008-09-08 True OutSpeak
00:00:00 Seminario de Filosofia
00:01:18 Estados Unidos, Rússia, Cooperação nuclear, Guerra fria, Movimento revolucionário, União Soviética, Comunismo, Nova Esquerda
00:05:43 Jeremy Scahill, "Blackwater: a ascenção do exército mercenário mais poderoso do mundo" (Livro)
00:07:44 Farol da Democracia (Site), Alejandro Peña Esclusa, "Dois critérios, dois resultados" (Artigo), Andrés Pastrana, Álvaro Uribe, Banditismo, Ditadura
00:11:32 René Guénon
00:11:53 Kim Jong II, Coréia do Norte
00:13:11 Câncer, Túlio Simoncini (32:22 novamente), 36 Annual Cancer Convention, Doença iatrogênica, Carlos da Silva Lacaz
00:20:06 Barack Obama, Ato falho freudiano, Mahmoud Ahmadinejad, Inverstor's Business Daily, George W. Bush, Khalid Al Mansur, William Eyers, Sarah Palin, Ann Coulter, Joe Binden, Nova Ordem Mundial
00:38:25 Alex Jones, 11 de Setembro, Council on Foreign Relations, CFR, Rockfeller, Cliff Kincaid: "The hijacking of american foreign policy: how the United Nations subverts U. S. interests" (Livro), Accuracy in Media (Site), Harry Lamb
00:42:03 OPEC, Petróleo
00:43:42 "Cadeia para ele" (Artigo), Carlos Lopes, Malcolm Muggeridge, Genocídio ucraniano, KGB, Walter Duranty, Serviço secreto britânico, Livro Negro do Comunismo (Livro), Stálin, Quartim de Moraes,
00:49:12 Míriam Leitão, Partido Democrata, Ku Klux Klan, Abraham Lincoln,
00:50:10 Hugo Chávez, Arkady Ostrovsky
00:51:26 Otto Reich, América Latina, Foro de São Paulo
00:53:08 "Makers and takers" (Livro), Peter Schweizer, Esquerdistas, Conservadorismo, PT, Jacques Derrida, Lula

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/