090 2008-09-22 True OutSpeak
00:00:31 Reinaldo Azevedo: "O País dos petralhas" (Livro)
00:00:53 "Curiosidades obâmicas" (Artigo), Barack Obama (26:31 novamente), Frank Marshall Davis, Jeremiah Wright, William Eyers, Tony Rescoe, Foro de S. Paulo, Islã revolucionário , Otacílio Guimarães
00:08:04 Crise econômica, Alan Greespan, Hillary Clinton
00:09:52 Pintores primitivistas, Sarah Palin, Phlip Berg, Obamacrimes (Site), Folha de S. Paulo, Casal Rosenberg
00:16:25 Lógica polivalente/identidade/paradoxal, Curso de filosofia
00:22:06 Direito, Lula, Norberto Bobbio, Giorgio Del Vecchio, Hans Kelsen, Eric Voegelin, Jose Ferrater Mora , Human Rights Watch
00:27:27 Venezuela, FARC
00:29:06 Feministas
00:32:34 Luiz Gonzaga de Carvalho Neto, Idiomas, Mortimer Adler, "A arte de ler" (Livro), Antonin-Dalmace Sertillanges, "A vida intelectual" (Livro), Santo Tomás de Aquino, "Suma contra os gentios", "Comentários a Aristóteles"
00:40:49 Rubéola, Vacinação em massa (Programa 085 http://youtu.be/zvHvQuvnTBo?t=1m8s)
00:42:18 George Soros, Petrobrás, Pré-sal
00:45:04 Curso e Seminário de Filosofia (56:05 novamente)
00:49:56 Imigração islâmica, Inglaterra, Sharia,
00:52:09 Tom Tancredo
00:53:44 Juca Ferreira
00:57:32 Ana Maria Araújo Freire, Paulo Freire
00:58:59 Tabagismo, Lula, Romênia, José Serra

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/