099 2008-12-08 True OutSpeak
00:00:14 Zimbabwe, Esquerda internacional, Robert Mugabi, Genocídio, Países comunistas
00:04:35 Barack Obama, Noam Chomsky, Alan Keyes
00:12:37 Pedro Dória (57:04 novamente), Currículo, Alexandre Costa Leite, Miguel Reale
00:33:05 "The Clinton Chronicles", Dick Morris
00:35:01 Movimento gay, Torrente (Filme), Perdão
00:40:43 Novilíngua, Duplipensar
00:45:06 Joe encanador, Sarah Palin, Lula
00:49:48 ONU, Indústria farmacêutica, Família Rockfeller, Suplementos alimentares, Pesticidas
00:50:51 Homeschooling, José Gomes Temporão
00:56:25 Luiz Gonzaga de Carvalho (Site)

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/