100 2008-12-15 True OutSpeak
00:00:14 Astrologia, Janer Cristaldo
00:03:52 Irmã Miriam Joseph, "O Trivium: as artes liberais da lógica, gramática e retórica" (Livro), Ministério da Educação
00:06:52 União de Organizações Democráticas da América, Unoamérica, Foro de São Paulo, Alejandro Peña Esclusa, Fuerza Solidaria, Olavo Setubal
00:09:57 Elis Nery, Aborto, José Gomes Temporão, Thomas Sowell, "The vision of the anointed: self-congratulation as a basis for social policy" (Livro), Educação sexual, Lei de cotas, Criminalidade, Carta Capital
00:17:20 Jeffrey Nyquist: "Filmando a grande fraude" (Artigo 27:13 novamente), Anatoly Golitsyn, KGB, Movimento revolucionário, Mídia, Antiamericanismo, José Serra, PSDB
00:22:47 Comunidade Olavo de Carvalho nos Odeia (Orkut)
00:25:39 Northrop Frye: "O código dos códigos" (Livro), Emir Sader, Robert Buchar, Barack Obama,
00:27:45 Pedro Dória, Comunidade Olavo de Carvalho (Orkut)
00:29:36 Barack Obama, Ordem do Tempo, Debbie Schlussel
00:39:17 Dialética aristotélica, Discursos retóricos opostos, Método científico, Karl Popper, Cursos de Direito, Santo Tomás de Aquino
00:46:01 Eric Voegelin
00:47:08 Ayn Rand, Ética do egoísmo, Nietzsche

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/