104 2008-01-12 True OutSpeak
00:02:32 Cavaleiro do Templo, Yuri Bezmenov
00:03:35 Edvins Snore: "Soviet Story" (Documentário), Endireitar (Site)
00:05:08 KGB, Ladislav Bittman, "The KGB and soviet disinformation: na insider's view" (Livro), Mauro Santayana, Marcio Moreira Alves, General Figueiredo
00:13:29 Mídia Sem Máscara (Site), Jornalismo, Luiz Garcia, O Globo
00:18:53 Barack Obama, Rod Blagojevich, Tony Rescoe, David Axelrod, Judicial Watch, Joe Biden, Raila Odinga, Alan Keyes, Clube Bildeberg
00:32:11 Comunidade Olavo de Carvalho nos odeia (Orkut), Marilena Chauí,
00:34:59 História das histórias da filosofia
00:37:53 Movimento gay, Romênia, Patrick Letellier, David Island, "Men who beat the men who Love them: bittered gay men and domestic violence" (Livro), "She stole my voice" (Documentário), Ann Coulter
00:43:22 Deuses astronautas, Richard Dawkins
00:45:57 Guerra justa, Israel, Jimmy Carter, Hitler

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/