109 2009-02-16 True OutSpeak
00:02:18 Notalatina (Blog)
00:03:01 New Scientist (Site), Collin Barras: "Why sustainable power is insustainable" (Artigo), Energias renováveis, Petróleo
00:05:47 Barack Obama, Processos
00:11:58 Falsificações, Ron Polarik, Town Hall (Site) , Obras filosóficas, Traduções, Aristóteles, Santo Tomás de Aquino, "Aristóteles em nova perspectiva" (Livro), Soren Kierkegarrd, Vladimir Soloviov, Padre Stanislavs Ladusans, "A crise da filosofia ocidental" (Livro)
00:18:20 Reserva Raposa Serra do Sol, Homossexualismo, Aborto, Moral judaico-cristã, Fidel Castro, PT
00:25:54 Opus Dei, Mateus Soares de Azevedo, Taricas, João Pedro Stédile, Éneas Carneiro
00:29:02 Naomi Wolf , Federal Emergency Management Agency, FEMA, Prisão de Guantánamo
00:31:12 Segunda Vinda de Cristo, Anticristo, Berit Kjos, Kjos Ministries (Site)
00:33:18 Russell Kirk, "Dez princípios conservadores", Padre Paulo Ricardo
00:33:58 Paz, Personalidade perfeita, Salvação, Lula, Dúvida, São Paulo Apóstolo
00:37:35 Hans Küng
00:38:43 Gramscianismo, Burguesia, Mídia, Pierre Bourdeiu, KGB, Estado, George Soros, Bernard Goldberg: "Arrogance: rescuing America from the media elite" (Livro), "Bias: a CBS insider exposes how the media distort the news" (Livro), "A slobbering Love affair: the true (and pathetic) story of the torrid romance between Barack Obama and the mainstream media" (Livro)
00:47:40 Homofobia, Graciliano Ramos
00:50:27 Mentalidade revolucionária, Felicidade, "Mundo melhor"
00:52:07 Teoria da evolução, Charles Darwin, Design inteligente, "A origem das espécies" (Livro), John Angus Campbell, Retórica

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/