112 2009-03-09 True OutSpeak
00:02:02 Curso de Filosofia
00:04:32 Leitura, Concentração
00:08:30 Conferência Mundial sobre Mudança Climática, Václav Klaus, Aquecimento global, Richard S. Lindzen
00:12:24 Barack Obama, Globalismo, Alan Keyes, Suicídio assistido, Células-tronco embrionárias, George W. Bush, Leon Panetta, Charles Freeman
00:23:32 Mídia Sem Máscara (Site), Media Watch, Lula, Benedita da Silva
00:26:43 Opus Dei, Aborto, Estupro, Excomunhão, Pacto de Metz, Dom José Cardoso Sobrinho
00:45:15 Ser Filósofo, Padre Stanislavs Ladusâns
00:48:39 Paulo Mercadante: "A coerência das incertezas" (Livro)
00:50:31 Petróleo

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/