113 2009-03-16 True OutSpeak
00:00:46 DCE, Centro Universitário de Curitiba, Tropa de Elite (Filme)
00:02:51 Silvio Grimaldi
00:04:45 Nelson Jobim, FARC
00:06:19 Hamas, Barack Obama, Prisão de Guantánamo, Comunidade Norte-americana, Aborto, Ron Paul, "Fusion Center data draws fire over assertions" (Artigo) , Concílio Vaticano II, Mídia,
00:12:40 Estupro, Padre Paulo Ricardo (Entrevista), Santo Tomás de Aquino, Fundação McCarthy, Família Rockfeller, CNBB, L'osservatore Romano, Dom Rino Fisiquela, Dom José Cardoso, Planned Parenthood, Dom Hélder Câmara, Santa Catarina de Siena
00:46:29 César Maia, FARC, Foro de São Paulo,
00:47:49 Antiamericanismo, Caso Sean Goldman (56:23 novamente)
00:49:54 Áurea Maria Guimarães
00:52:18 Opus Dei,
00:59:18 Maçonaria
01:00:03 Paulo Ghiraldelli

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/