118 2009-04-20 True OutSpeak
00:00:12 Luis Nassif, Barack Obama, Foro de São Paulo, Reinaldo Azevedo
00:07:41 Ciro Gomes, PT, PSDB
00:12:08 Rush Limbaugh
00:13:40 Luis Nassif, Barack Obama, Foro de São Paulo, Lula, Hugo Chaves
00:25:59 Censura Internet, Comunismo
00:28:35 Legislação, Gayzismo
00:36:40 Barack Obama, Tea Party, Jacques-Bénigne Bossuet
00:42:15 Papa Bento XVI, Comportamento sexual
00:46:30 Barack Obama, Janet Napolitano
00:49:05 KGB, Ditadura, Democracia
00:51:42 Eric Voegelin, Comunismo, David Cole
00:52:50 Barack Obama, Petróleo, Prisões
00:55:47 Curso de Filosofia

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/