120 2009-05-18 True OutSpeak
00:00:15 Legislação
00:02:50 Barack Obama, imigrantes
00:05:55 Lula, Farc
00:07:42 Carlos Minc, Legalização de Drogas
00:10:10 Anjos e Demônios (Filme), Igreja Católica
00:12:26 Alan Keyes, Barack Obama
00:18:18 Mudança de valores, Movimento gay, PUC
00:32:15 Comissão Pastoral da Terra,
00:34:29 Aborto
00:34:28 Barack Obama, Bill O'Reilly, CFR, Globalismo, Ronald Reagan
00:40:27 Ação Humana, Busca da verdade
00:49:40 As doze camadas da personalidade, Brother Lawrence: Practice of the Presence of God (Livro)
00:53:28 Marilena Chaui

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/