129 2009-07-27 True OutSpeak
00:01:26 Movimento Gay
00:13:32 Barack Obama, Honduras Manuel Zelaya
00:18:43 Alex Jones, Barack Obama
00:32:14 Controle de Armas
00:34:12 Direito dos Animais
00:36:57 MST, militãncia, UFJF
00:38:48 PT, Senado, Democracia, Comunismo, URSS
00:41:21 Honduras, Manoel Zelaya, Farc, Imprensa Brasileira, Direita
00:47:23 Estudo
00:50:33 G. Edward Griffin: The Creature From Jekyll Island (livro), The Fearful Master (livro)
00:51:29 Sarah Palin
00:54:24 Farc, Hugo Chaves, Manoel Zelaya
00:55:20 Sarah Palin
00:56:16 Perseguição Cristã

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/