130 2009-08-03 True OutSpeak
00:00:13 Curso de Filosofia
00:02:46 Viktor Frankl
00:04:20 Barack Obama, elegibilidade
00:28:11 Psicologia, Rosangela Alves Justino, Movimento Gay
00:34:37 René Guénon
00:43:30 Vilém Flusser
00:45:06 Nossa Senhora de Fátima, Rússia
00:49:50 Perseguição anticristã
00:50:45 Barack Obama
00:51:51 Tiragem de jornais
00:54:47 Farc, Foro de São Paulo, Lula
00:56:01 Perseguição anticristã

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/