134 2009-08-31 True OutSpeak
00:01:04 Curso de Filosofia
00:01:39 Islamismo, Pedofília
00:03:46 Martin Levine
00:04:03 Cabo Anselmo, Comunismo, Foro de São Paulo
00:07:30 Coría do Norte, Irã
00:08:26 Movimento Gay, Pedofília
00:09:44 Criminalidade, Espírito Santos, Narcotráfico, Farc
00:14:08 Hezbollah, Israel
00:16:11 Barack Obama
00:19:12 Hugo Chavez
00:21:37 Execução de Soldados na Ditatura
00:24:23 Tortura, Ditadura
00:27:35 Terrorismo
00:30:29 Falso Otimismo
00:32:45 Barack Obama, Racismo, Federal Reserve
00:39:32 Leis Muçulmanos
00:44:30 Democrácia Americana, Racismo
00:48:21 Milagres
00:49:18 Presidiários, Benefícios, Inversão de Valores
00:54:48 Classicos da Literatura, Salomão
00:56:06 Movimento Gay

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/