135 2009-09-07 True OutSpeak
00:02:18 Reinaldo Azevedo, Esquerda, Foro de São Paulo, O nacionalismo de esquerda é uma fraude (artigo: http://www.olavodecarvalho.org/semana/refugio.htm)
00:11:20 Construtivismo
00:14:38 Partido Federalista
00:17:25 Educação, Brasil, Eua
00:21:36 Bararck Obama
00:22:46 Fidel Castro, Comunismo, Cristianismo
00:24:47 Estratégia Política
00:27:00 Terrorismo, Esquerda armada, Ditadura Militar
00:34:19 Tabagismo
00:35:55 Nelson Rodrigues
00:39:15 O Exército na História do Brasil (livro)
00:40:33 Aristóteles em Nova Perspectiva (livro)
00:41:01 Barack Obama
00:45:37 Fernando Haddad, Manifesto Comunista
00:47:34 Homossexualismo
00:56:48 Homicídios

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/