140 2009-10-12 True OutSpeak
00:01:18 Marco Aurélio Garcia, Barack Obama
00:03:15 Paulo Guiraldeli
00:05:24 Paul Krugman, Educação
00:08:00 Pedofília
00:11:13 Islã
00:12:28 Movimento Gay
00:18:09 Educação, Construtivismo, Charlotte Thomson Iserbyt: The Deliberate Dumbing Down of America (livro), Jean Piaget, Paulo Freire, Eduardo Giannetti, John Taylor Gatto
00:22:25 Honduras, Manuel Zelaya
00:23:34 Livre Arbítrio, Profecias
00:27:34 Graça Salgueiro, (http://notalatina.blogspot.com)
00:28:37 Barack Obama
00:30:55 Islã, Aborto
00:35:38 Nostradamus, São Malaquias
00:39:28 Barack Obama
00:41:11 Eric Voegilin: Anamnese (livro)
00:47:37 Paulo Henrique Amorim, Honduras, Manuel Zelaya
00:48:15 Barack Obama
00:49:24 Conservadorismo
00:51:23 Celibato

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/