141 2009-10-19 True OutSpeak
00:00:13 Mudança Climatica, Nova Ordem Mundial, Barack Obama
00:08:02 PC do B, MST
00:10:22 Merval Pereira, Mídia nacional
00:14:17 Anticristianismo
00:21:58 Crimes de ódio, Movimento Gay, Aborto
00:25:04 Nova Ordem Mundial, José J. Veiga: Sombras de Reis Barbudos (livro)
00:28:50 Ali Kamel, Nelson Lehmann da Silva, Plágio, Palavrões
00:33:05 Lula, Criminalidade, FARC
00:37:18 Reinaldo Azevedo, Barack Obama
00:42:22 Movimento Gay
00:46:39 Mídia americana
00:49:05 Barack Obama

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/