146 2009-12-02 True OutSpeak
00:00:13 Vicente Ferreira dos Santos
00:00:54 Padre Paulo Ricardo
00:01:29 No hospício do Dr. Mabuse (artigo), David Berlinski, Ciência, Edmund Husserl, Gripe Suína, Jane Burgenmeister
00:09:01 César Benjamin, Lula, Atentado Violento ao Pudor
00:18:23 Albinos, África
00:20:04 Heitor de Nova York, Barack Obama
00:30:18 Mídia Americana
00:31:05 Barack Obama, Islãmização
00:33:40 Mídia esquerdista
00:38:10 Raças, Cotas Raciais, Escravidão, Abolicionismo
00:46:13 Cultura Islãmica
00:49:58 União Européia, Catolicismo
00:51:24 Juca Ferreira
00:53:08 Terrorismo, Direitos Civis
00:54:41 Georges Gurdjieff
00:55:40 Mensagem dívina

Lista de notícias comentadas: http://www.midiasemmascara.org/true-outspeak/10617-true-outspeak-2-de-dezembro-de-09.html
http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/