151 2010-01-04 True OutSpeak
00:01:08 Lula, Espiral do silêncio
00:13:44 Nova Ordem Mundial, Comunismo, Socialismo, Antony C. Sutton: The Best Enemy Money Can Buy (livro), União Soviética, Joseph Stalin, Adolf Hitler, Leon Trotsky
00:20:32 Barack Obama, Guantánamo
00:28:36 Espiral do silêncio
00:29:38 Comissão da Verdade, Forças Armadas, Nelson Jobim
00:33:00 Jakob Böhme
00:36:08 Beatificação, Pio XII, Conservadorismo, Holocausto, Mussolini
00:42:36 Facismo, Jonah Goldberg: Liberal Fascism: The Secret History of the American Left, From Mussolini to the Politics of Meaning (livro)
00:44:47 Influências, Admiração, Julius Evola: A Tradição Hermética (livro), Titus Burckhardt: Alquimia (livro), Platão, Thomas Mann,  George Lukács
00:49:49 Scott Johnson, Barack Obama, Desarmamento

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/