157 2010-02-17 True OutSpeak
00:00:24 Guerra Fria, Comunismo, Fascismo, Benito Mussolini
00:09:21 José Inácio Werneck, Tea Party, Sarah Palin, Aquecimento Global
00:12:02 Reinaldo Azevedo, Marco Aurélio Garcia, Debate Esquerda x Direita, Subintelectuais (42:00 52:51 novamente)
00:18:26 PT, Comunismo, Lula, Lenin, Stalin, Estatização, Foro de São Paulo
00:22:14 Narcotráfico, Fernando Henrique Cardoso, Viva Rio, Antitabagismo
00:26:37 Estratégia revolucionária, Superpopulação
00:33:25 Patriotismo
00:36:51 PNDH3, Contra Golpe de 1964, Suposta participação americana, Lincoln Gordon
00:42:00 Subintelectuais
00:42:45 Ronald Dworkin, Ludwig von Mises, Igualdade, Liberdade, Filosofia Clássica
00:50:06 Teologia da Libertação
00:52:51 Subintelectuais
00:54:03 Barack Obama, Fox News, Fundamentalismo Islãmico, Movimento Revolucionário

Lista de notícias comentadas: http://www.midiasemmascara.org/true-outspeak/10799-true-outspeak-17-de-fevereiro-de-2010.html

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/