159 2010-03-01 Olavo de Carvalho

00:01:00 Curso de Filosofia da Ciência, Debate sobre Moral, frei Josaphat (vídeo: https://youtu.be/vdGH6Uh1UbY)

00:06:10 Candidatura de Mário de Oliveira, Lula e FARC, manifesto assinado em 2001

00:07:05 exilados cubanos invadem embaixada brasileira em Miami em protesto ao apoio de Lula à Cuba (notícia: https://goo.gl/H3Exyx)

00:10:00 Mídia como órgão de censura, espiral do silêncio, controle do fluxo de informações, FHC, descriminalização das drogas, George Soros, Forum Social Mundial, globalistas, Instituto Tavistock, Técnica Pé na Porta, Kurt Levin, FARC, Lula, FHC, PT x PSDB

00:17:40 FHC defende descriminalização das drogas (notícia: https://goo.gl/w3XeDu), FARC, existência de comércio legal não impede comércio ilegal, Lula

00:22:00 Entrevista cel. Paes de Lira no Superpop (vídeo: https://youtu.be/_POobtsnFC4), Mordaça gay, PL 122

00:24:00 Ossadas guerrilha do Araguaia

00:25:00 Deutsche Welle desconfia que países esquerdistas criaram uma alternativa econômica contra os EUA

00:27:35 Jacornélio Gonzaga: "O Suposto" (artigo: https://goo.gl/HeGiAM)

00:28:50 William Buckley, exclusão de "inconvenientes" no movimento conservador americano, John Birch Society, bom mocismo, regras de polidez método de opressão

00:33:10 Perenidade da obra do prof. Olavo

00:34:00 FHC

00:36:40 Forças Armadas como poder moderador, patriotismo

00:40:10 Lula sobre economia no próximo governo

00:41:50 funcionários Google presos por denunciarem crime

00:42:40 - Otávio Frias, UOL, casos de abusos cometidos "pela Igreja Católica" (notícia: https://goo.gl/Kh9m1o), Alexis de Tocqueville: "O antigo regime e a revolução" (livro)

00:47:15 encontrado na Turquia complexo de templos anteriores às pirâmides do Egito (notícia: https://goo.gl/Dr8oPM), civilização, religião, Friedrich von Schelling, Fustel de Coulanges: "A cidade antiga" (livro)

00:48:30 Sudário de Turim

00:49:50 Sobre as universidades no Brasil, Marcos Bagno, Pe. Paulo Ricardo

00:53:00 Política Econômica, governo Obama

00:55:30  apelosurgentes.com.br, aparições de Nossa Senhora

00:58:30 Nietzsche e Hitler

00:59:15 nota de falecimento José Carlos de Almeida Azevedo ex-reitor da UnB, professor MIT

http://www.olavodecarvalho.org/
http://www.blogtalkradio.com/olavo
http://www.seminariodefilosofia.org/
http://www.midiasemmascara.org/