00:01:00 Avisos

00:02:00 Protesto da comunidade judaica contra Obama (notícia: https://goo.gl/HRFcav)

00:03:25 Gal. Venezuelano denuncia presença cubana no serviço secreto da Venezuela

00:04:00 Mídia esconde o que se sabe sobre Obama, Brasil, Foro de São Paulo

00:04:40 Percy Sutton, Malcolm X, Obama, Harvard, Kalid Al Mansur (vídeo: https://youtu.be/4EcC0QAd0Ug)

00:05:50  Elizabeth Noelle-Newmann: "A espiral do silêncio” (livro), Revolução Francesa

00:07:30 Desmentida matéria que acusava o Papa de ter acobertado o pedófilo Lawrence Murphy, Raymond J. de Souza (artigo: https://goo.gl/SzwBR1), direito de resposta, Caco Barcelos, Quartim de Moraes

00:12:00 Brasil é recordista de censura segundo Google
(notícia: https://goo.gl/YFgNx6), ditadura militar, Foro de São Paulo, Crime da classe jornalística, Luís Garcia

00:16:15 Livro infantil distribuído pelo governo de Pernambuco: "Mamãe, como eu nasci?", sexualização infantil, Zelig (filme), Lula

00:19:00 Luiz Marins Filho, antropólogo, avisos por escrito não funcionam no Brasil, Analfabetismo funcional

00:20:05 Após 40 anos volta a se celebrar  missa no rito segundo São Pio V, Concílio Vaticano II, Sto. Tomas de Aquino, problema com o texto da missa nova, 3° segredo de Fátima, Pe. Michael Diamond, irmã Lúcia foi substituída por uma falsária (vídeo: https://youtu.be/k34FO-7De7Y)

00:29:30 Missa do Concílio Vaticano II, pe. Fábio de Melo

00:32:00 Pedofilia e Homossexualidade, Judith Reisman (site: http://www.drjudithreisman.com), cultura gay construída sobre imagem de jovens, líderes gays do Brasil, escândalos da Igreja no Brasil no século XIX

00:36:15 Criadores South Park ameaçados de morte por muçulmanos (notícia: https://goo.gl/3jDpt6)

00:37:00 Castidade e Celibato na Igreja Católica (vídeo: https://youtu.be/Mx-dc99uZR4)

00:38:10 Busto de Fidel Castro em Caracas, Empréstimo da China para a Venezuela

00:38:45 Morte por vacina contra gripe suína (https://youtu.be/h42FHdAhpRs)

00:39:20 Vigilância da Amazônia pelo Exército Brasileiro, UFBA financia grupo gay da BA

00:41:50 Mortos 176 mil cristãos em 2009 (notícia: https://goo.gl/eft3XX)

00:43:00 Amazônia sob administração dos EUA (artigo: https://goo.gl/QVYtpD)

00:45:45 Indenização à UNE (notícia: https://goo.gl/kYeBUe), UNE extorquia empresários

00:46:30 Lei contra imigrantes ilegais no Arizona (notícia: https://goo.gl/1CEVuL), crimes praticados por imigrantes ilegais, diluir identidade nacional, David Rockefeller, biografia, multiculturalismo, exame para carteira de motorista

00:50:35 Arizona exige que candidato comprove sua elegibilidade

00:53:00 Pastor Franklin Graham desconvidado ao Pentágono por pressão de Organização islâmica, The Council on American–Islamic Relations (CAIR)

00:54:15 proteção aos islâmicos na Inglaterra

00:54:35 William Engdahl: “A century of War” (livro), petrolíferas, presença de 3 esquemas globalistas no mundo, erro entre americanos na avaliação do globalismo, Jeffrey Grupp: "Corporatism" (livro), economia fascista no mundo, Olavo já havia previsto (artigo: http://www.olavodecarvalho.org/a-vitoria-do-fascismo/), EUA possui maior reserva de petróleo do mundo, Project Bronco (artigo: https://goo.gl/kjxB2T)