175 2010-07-05

00:01:00 Reinaldo Azevedo, (nota: http://goo.gl/4i82Rj), extinção da propriedade privada no programa eleitoral de Dilma Rousseff, MST,
Legalização das invasões de terra no governo Dilma, "criminalizar" movimentos sociais

00:02:25 direita só vê a superfície da política a curto prazo, movimento comunista movimento de longo prazo, Antônio Gramsci, projeto islâmico de dominação

00:06:40 Erro estratégico de Marcell Van Hattem, importância da política de base, fontes de poder, o que ocorre quando não se tem militância

00:11:40 JK e Brasília, transferência da capital acabou com a democracia, MST, arquitetura comunista, cidade socialista ideal, privatizações por FHC, Marcell, necessidade de organizar militância, Collor

00:17:30 Percival Puggina: "A inconstitucionalidade da capelinha" (artigo: https://goo.gl/qMF79f), capela em hospital de Porto Alegre é considerada inconstitucional, desobediência civil

00:18:40 bispo Manoel Ferreira vai liderar campanha da Dilma entre evangélicos, Marcelo Crivella

00:19:30 "Nós quem, cara pálida?" (artigo: http://www.olavodecarvalho.org/nos-quem-cara-palida/), pedagogia, educação, Paulo Freire, Emília Ferreiro, Lev Vygotsky, Jean Piaget, Gilbert
Highet: "The Art of Teaching" (livro), método Paulo Freire, Reuven Feuerstein (47min novamente), técnica de alfabetização em álgebra para retardados, educação se dá entre o aluno e o mediador, aprendizado mediado, "Não me Aceite como Eu Sou" (livro),
Mandia & Mentis: "Mediated Learning" (livro), Instituto Olavo de Carvalho, Luciane Amato

00:26:50 site: www.yocreoenplazas.co, Fernando Londoño: "El negocio de las desapariciones" (artigo), julgamento do Cel. Alfonso Plazas Vega na Colômbia

00:30:00 festividades de 04 de julho, carnaval no Brasil

00:31:00 Sobre extra-terrestres, invenção da Nova Ordem Mundial, globalistas, revista Planeta, ilusões materializadas

00:33:00 Ronald Radosh, infiltração comunista na Columbia University, estratégia Cloward Piven, Saul Alinsky (artigo: http://www.olavodecarvalho.org/os-pais-da-crise-americana/), Falência da previdência social dos EUA, Obama

00:35:30 Gastos do governo federal em publicidade dobram em ano eleitoral (notícia: https://goo.gl/b7H5SE), verdadeira política é feita na sociedade

00:36:15 Projeto do Dia do Atirador, esportivo ou não

00:37:00 FARC, Mentalidade Revolucionária é uma doença, ninguém é capaz de inventar uma sociedade, A República de Platão, delírio de interpretação, Fidel Castro, Abílio Diniz

00:43:15 revolucionários trocam o discurso para seduzir

00:45:00 Proibição de porte de armas em Chicago

00:46:00 Tostão nega prêmio em dinheiro dado pelo Governo Federal (notícia: https://goo.gl/8yn55y)

00:47:30 fugir da educação esquerdista, Mortimer Adler: "A arte de ler" (livro), método Feuerstein, educação liberal, livros clássicos, Bruno Tolentino, educação brasileira, problema no Brasil é a educação doméstica, educação igualitária, educação doméstica é ensinada pela Igreja Católica, Brasil foi criado pela Igreja Católica e pelo exército

00:55:00 Maçonaria nos EUA, França e no Brasil, anti-catolicismo, república brasileira

00:56:30 Lei da palmada, crianças são obedientes por instinto
Mostrar menos