176 2010-07-12

00:01:00 Instituto Olavo de Carvalho, Luciane Amato

00:02:00 editorial do jornal O Tempo (notas: http://www.olavodecarvalho.org/repressao-chavista-e-tres-notas/), ditadura, Democracia, "Discurso de direita", Centralismo democrático de Lênin, Foro de São Paulo, compromisso PT com Farc, consórcio de poder, regime nazista

00:11:10 Ingrid Betancourt  pede indenização ao governo que a libertou e não às FARC (notícia: http://goo.gl/pnihdi), FARC racista

00:13:00 João Calvino, revolução, Michel Walzer: "The Revolution of the Saints" (livro), mentalidade revolucionária, criação da militância por João Calvino, regime totalitário na Suíça, controle da vida privada, democracias modernas

00:15:45 John Holdren pede para que EUA cedam sua soberania ao 'Regime planetário', Obama, controle populacional (notícia: https://goo.gl/VNseBd), codex alimentarius

00:19:00 Henry Mackoff: "A Música Como Arma - como a MTV serve à Nova Ordem Mundial"

00:19:30 goleiro Bruno, assassinato da mulher, controle populacional na fonte

00:20:15 Missa tridentina em Brasília (site: missatridentinaembrasilia.wordpress.com), mídia, ateísmo, T.S.  Eliot, Virginia Woolf, Peter Hitchens: "Hate against God" (livro), Fernando Vallejo: "La puta de la babilonia" (livro), intrigas contra a Igreja Católica

00:26:15 Fofocas sobre Olavo, nazista, revista Humanos, holocausto, URSS ajudou os nazistas, Janer Cristaldo

00:29:50 Entrevista com Daniel Moreno (vídeo: https://youtu.be/VOd7fG_jkrM), "Reparação" (documentário), atentado terrorista, Orlando Lovecchio, anti-comunismo não é permitido, mídia escolhe as notícias, Foro de São Paulo, democracia é confundida com eleições

00:35:40 Método de alfabetização (site: www.professoradepapel.com.br), Cleunice Orlandi de Lima, educação se mede pelos resultados

00:40:00 Sobre os integralistas no Brasil, carta de Plínio Salgado a Hitler, Doutrina Social da Igreja, mentalidade revolucionária, propostas políticas devem ser de curto prazo, genocídio

00:45:50 história do século XX, globalistas, descristianizar os Estados Unidos, Benjamin Franklin Morris: "Christian Life and Character of the Civil Institutions of the United States", Peter A. Lillback: "George Washington's Sacred Fire", mentalidade revolucionária, universitários no Brasil

00:50:20 Marcel Van Hatten e Ricardo Sales na política, necessidade de militância, universidades

00:52:20 Juan López Linares, Cuba, Danny Glover, Fórum Social Mundial

00:55:15 pedófilo australiano, Geoffrey Leonard (vídeo: https://youtu.be/-XSB4sQGT_4), legalização da pedofilia

00:58:45 leis para filhos de pais divorciados, Wilhelm Reich

01:01:15 MST plebiscito para limitar tamanho propriedade rural (comunicado: http://goo.gl/mxx5hf)