179 2010-08-02 Olavo de Carvalho

00:01:00 Morte de Yves Hublet, homenagem, José Dirceu, Polícia Federal

00:03:05 Sarah Palin, Obama, imigrantes ilegais nos EUA, La Raza, Proteção do governo Obama a um movimento separatista, vazamento de óleo pela British Petroleum, notícias no Brasil sobre EUA

00:08:40 proibir exploração de petróleo em alto mar pelo governo Obama, Brasil, George Soros

00:10:00 empréstimos da Caixa Econômica Federal para Petrobrás (notícia: https://goo.gl/uoyP3A), Petrobrás está falida,

00:11:25 Ricardo Sales (site: www.endireitabrasil.com.br), candidatura

00:12:30  Carlos Alberto Lungarzo: "Mensagens de ódio pela internet" (artigo: https://goo.gl/SXHZVP), exemplo de como raciocinar, organizar as premissas, entimema, retórica, apologia de regimes genocidas

00:22:50 PT, Álvaro Dias, Jutahy Magalhães, Paulo Renato de Souza, "direitista" Marco Aurélio Garcia (notícia: https://goo.gl/iNFkGX), revista America Libre, USP, PT x PSDB, FARCs e FHC, narcotráfico é uma tradição no movimento comunista, Denis Rosenfield (artigo: https://goo.gl/NPd7TV), Joseph D. Douglass Jr.: "Red Cocaine" (livro)

00:32:20 Manobra de Obama contra os EUA na retirada dos soldados do Iraque, Fraudes jornalísticas no Brasil e nos EUA, Journolist

00:35:50 Educação dos filhos, Home Scholling, prof. Luis Farias, (site: faroldademocracia.org), conselhos para educação de crianças, Lao Tze

00:46:10 Carlos Alberto Brilhante Ustra: "A verdade sufocada" (livro)

00:47:00 Arcebispo Velásio de Paulis intervém no Legionários de Cristo

00:48:10 Planned Parenthood perde processos, aborto em menores de idade

00:48:30 corte de justiça decide que 'In God we trust' é constitucional

00:49:30 Guerra no Iraque (site: https://www.iraqbodycount.org), 100 mil mortes no Iraque em 7 anos de guerra, 50 mil mortos por ano no Brasil em tempos de paz, 2 milhões de mortos no Camboja em tempos de paz, ditadura cubana matou 100 mil, "Gritos do silêncio" (filme), morte de prisioneiros na China

00:52:45 U$9 bilhões  do Iraque somem sob administração dos democratas

00:54:40 Alberto Goldman, Partido Comunista), atentados em São Paulo, PCC (notícia: https://goo.gl/g85Pgt)

00:55:35 Maomé, Aisha, Pedofilia no Islam, Al Qaeda

00:57:00 Armas exclusivad das Forças Armadas  bandidos em São Paulo, FARCs, PCC

00:59:15 Júlio Severo