182 2010-08-23 Olavo de Carvalho

00:01:00 recados, Mario Ferreira dos Santos, Heitor de Paola

00:03:05 Diário do Comércio, Mídia a mais, documentos do Foro de São Paulo, Caio Rossi, taricas, René Guénon, Fritjof Schuon, príncipe Charles, marxismo, grandes modificações sociais, História, Merval Pereira, Paulo Ghiraldelli

00:13:15 Michel Temer defende Lula, Valter Pomar (54:50 novamente) nega participação das FARC no Foro de São Paulo (notícia: http://bit.ly/2sqcgit), aumento da mendacidade cínica no Brasil, Yves Hublet, transgressão sistemática das leis, Ivo Patarra, PT não aceita rodízio de poder, eleições eletrônicas

00:19:00 Aviation Week, Irã, terrorismo, Rússia, Alcântara Cyclone Space, Eike Batista (vídeo: https://youtu.be/VXlVybkGDnQ), socialismo fascista

00:25:00 mecânica newtoniana, filosofia de Kant, crítica de Hume ao conhecimento

00:26:20 fitoterápicos, ANVISA, sal integral, Codex Alimentarius

00:27:30 Resolução do Foro de São Paulo sobre violência no México

00:29:00 World Net Daily, Take America Back, Ann Coulter, Gay Conservative, política baseada em preferências sexuais

00:33:15 Merval Pereira (artigo: http://bit.ly/2JsMSCa), Roberto Simonsen, Theobaldo de Nigris, linguajar politicamente correto,
Fred Gielow: "I Can't Believe You Said That!" (livro), DDT, controle populacional, Alexander King, anti-semitismo, racismo, supremacistas

00:42:30 China envia dinheiro para cartéis de droga, Joseph Douglass: "Red Cocaine" (livro)

00:43:20 Foro de São Paulo quer censurar imprensa (notícia: https://abr.ai/2kIZWFS)

00:45:05 Fidel fascinado com livro de Daniel Estulin (notícia: bit.ly/2sz11U6), Globalismo, Nova Ordem Mundial, Bilderberg, William Engdahl

00:46:40 pesquisas nos EUA apontam que abstenção sexual é a melhor forma de combater AIDS, Uganda (notícia: http://bit.ly/2J8E2pM)

00:47:45 passaporte de Obama, falsificação do número do Social Security

00:49:15 Escola na Califórnia ensina que Lucifer é modelo (notícia: http://bit.ly/2Lg5dQo)

00:49:55 Conselho Federal de Psicologia, sistema prisional (resolução: http://bit.ly/2J6gemI), crimes não são explicados pela condição social/econômica, promoção do crime e da transgressão permanente, maniqueísmo, Thomas Szasz: "O mito da psicoterapia" (livro)

00:54:50 Valter Pomar FARC e o Foro de São Paulo

00:55:40 perguntas a Lula, qualidades de Lula

00:58:20 processos contra Álvaro Uribe

00:59:20 Michel Temer sobre Lula e as FARC

00:60:25 ameaças à Graça Salgueiro