186 2010-09-20 Olavo de Carvalho

00:01:00 recados

00:02:50 Alexei Gutnov: "Cidade comunista ideal"

00:04:40 recado Victor Grinbaum, Jandira Feghali, Chico Alencar, anti-semitas na esquerda brasileira

00:08:10 Lula brabo com imprensa, Erenice Guerra, Dilma Rousseff, Lula ameaça fechar órgãos de imprensa (notícia: http://bit.ly/2ydQFip), (aos 34:45 novamente),
Chávez, FARC, Encontro de Governadores da Frente Norte do Mercosul (discurso: https://goo.gl/otFH9w), Collor

00:12:55 dados biográficos do professor Olavo, pe. Stanislavs Ladusãns, problema das ciências humanas no Brasil, motivos prof. Olavo ir para os EUA, Brasil, sobre Curso Online de Filosofia (COF)

00:20:10 Gabriel Chalita puxa-saco de Dilma Rousseff

00:21:35 Bispos da regional sul-1 contra candidatos abortistas, León Bloy

00:23:15 Antony Sutton (vídeo: https://youtu.be/lb_qt-WSyhs), grupos americanos interessados em financiar os comunistas

00:24:45 Brasil país cristão tomodo pelos comunistas, destruição da Igreja Católica no Brasil, marxismo não acabou, nova estratégia da esquerda Ernesto Laclau e Chantal Mouffe: "Hegemonía y estrategia socialista" (livro)

00:30:50 ligação de militantes do PT com PCC

00:32:00 sobre as obras de Orlando Figes: "Sussurros", "Tragédia de um povo", "História Cultural da Rússia" (livros), Nadežda Mandel'štam: "Hope against hope" e "Hope abandoned" (livros)

00:33:25 sobre o Tea Party

00:34:45 Lula e Luís XIV, Nietzsche, Lula quer extirpar DEM (notícia: https://glo.bo/2JWEKab), Bornhausen, Tiririca, Kátia Abreu, Cacareco, macaco Tião

00:44:20 Benício del Toro no Brasil para fazer filme sobre MST (notícia: http://bit.ly/2M3FR8F), Benício sendo humilhado (vídeo: https://youtu.be/9CiZkI49fGo)

00:46:15 sobre as urnas eletrônicas

00:50:50 projetos comunistas
de lei propostos por Lula, Gramsci, Antonio Negri, direita brasileira

00:54:00 PT não é um partido para se alternar no poder, socialismo, capitalismo de Estado

00:55:15 Ranking mundial das melhores universidades, Times Higher Education (ranking: http://bit.ly/2tnjza6), posição do Brasil

00:57:05 Carlos R. Alvarado Grimán: "Judeofobia: arrependimiento de puta vieja" (artigo: http://bit.ly/2JOKzdT)
Antisemitismo de Hugo Chávez

00:57:40 Christine O'Donnell denunciada por satanismo no passado, São Paulo apóstolo