# images

MarxInfluence.svg

# quotelink

Now as for myself, I do not claim to have discovered either the existence of classes in modern society or the struggle between them. Long before me, bourgeois historians had described the historical development of this struggle between the classes, as had bourgeois economists their economic anatomy. My own contribution was 1. to show that the existence of classes is merely bound up with certain historical phases in the development of production; 2. that the class struggle necessarily leads to the dictatorship of the proletariat; 3. that this dictatorship itself constitutes no more than a transition to the abolition of all classes and to a classless society.
http://web.archive.org/web/20020818204707/http://www.marxists.org/archive/marx/works/1852/letters/52_03_05.htm

# paragraph

Marx diz que a sua contribuição é:

# ol 
 
 to show that the existence of classes is merely bound up with certain historical phases in the development of production; 
 that the class struggle necessarily leads to the dictatorship of the proletariat; 
 that this dictatorship itself constitutes no more than a transition to the abolition of all classes and to a classless society.

# paragraph

A mais famosa crítica da necessidade rumo a sociedade sem classes veio do próprio movimento revolucionário, através de Bakhunin.

# quotelink

[Marx and Bakhunin] most profound point of disagreement centered on their conflicting analyses of the State. Most importantly, while Marx envisioned a transitional stage between capitalism and a fully mature communist society, which included a state in the form of the dictatorship of the proletariat (i.e., a workers’ state), Bakunin adamantly rejected the establishment of any kind of state, including a workers’ state. In fact, this rejection is the defining principle of the school of anarchism, a term that literally translates as “no government”. 
https://www.marxists.org/reference/archive/bakunin/bio/robertson-ann.htm

# paragraph 

a crítica foi formalizada no livro "Statism and Anarchy" de 1873 e começa na página 537 do compêndio de Cambridge que pode ser lido abaixo. Bakhunin aqui ataca os pontos 2 e 3 de Marx. O artigo acima mostra a diferença de opiniões quando ao ponto 1. Mas vale a pena a leitura do trecho abaixo primeiro.

# quotelink

We have already expressed several times our profound aversion to the theory of Lassalle and Marx, which recommends to the workers, if not as their ultimate ideal, then at least as their immediate and principal objective, the creation of a people’s state. As they explain it, this will be nothing other than “the proletariat raised to the level of a ruling class.”

If the proletariat is to be the ruling class, it may be asked, then whom will it rule? There must be yet another proletariat which will be subject to this new rule, this new state. It might be the peasant rabble, for example, which, as we know, does not enjoy the favor of the Marxists, and which, finding itself on a lower cultural level, will probably be governed by the urban and factory proletariat. Or, if we look at this question from the national point of view, then, presumably, as far as the Germans are concerned it is the Slavs who, for the same reason, will occupy in regard to the victorious German proletariat the same position of servile subordination that the latter now occupies in relation to its own bourgeoisie.

If there is a state, then necessarily there is domination and consequently slavery. A state without slavery, open or camouflaged, is inconceivable – that is why we are enemies of the state.

What does it mean, “the proletariat raised to a governing class?” Will the entire proletariat head the government? The Germans number about 40 million. Will all 40 million be members of the government? The entire nation will rule, but no one will be ruled. Then there will be no government, there will be no state; but if there is a state, there will also be those who are ruled, there will be slaves.

In the Marxists’ theory this dilemma is resolved in a simple fashion. By popular government they mean government of the people by a small number of representatives elected by the people. So-called popular representatives and rulers of the state elected by the entire nation on the basis of universal suffrage – the last word of the Marxists, as well as of the democratic school – is a lie behind which the despotism of a ruling minority is concealed, a lie all the more dangerous in that it represents itself as the expression of a sham popular will.

So, from whatever point of view we look at this question, it always comes down to the same dismal result: government of the vast majority of the people by a privileged minority. But this minority, the Marxists say, will consist of workers. Yes, perhaps of former workers, who, as soon as they become rulers or representatives of the people will cease to be workers and will begin to look upon the whole workers’ world from the heights of the state. They will no longer represent the people but themselves and their own pretensions to govern the people. Anyone who doubts this is not at all familiar with human nature.

But those elected will be passionately committed as well as learned socialists. The words “learned socialist” and “scientific socialism,” which recur constantly in the writings and  speeches of the Lassalleans and Marxists, are proof in themselves that the pseudo-popular state will be nothing but the highly despotic government of the masses by a new and very small aristocracy of real or pretended scholars. The people are not learned, so they will be liberated in entirety from the cares of government and included in entirety in the governed herd. A fine liberation!

The Marxists sense this contradiction, and, recognizing that a government of scholars, the most oppressive, offensive, and contemptuous kind in the world, will be a real dictatorship for all its democratic forms, offer the consoling thought that this dictatorship will be temporary and brief. They say that its sole concern and objective will be to educate the people and raise them both economically and politically to such a level that government of any kind will soon become unnecessary and the state, having lost its political, that is, ruling, character, will transform itself into a totally free organization of economic interests and communities.

There is a flagrant contradiction here. If their state is to be truly a people’s state, then why abolish it? But if its abolition is essential for the real liberation of the people, then  how do they dare call it a people’s state? Our polemics against them have forced them to recognize that freedom, or anarchy – that is, the voluntary organization of the workers from below upward – is the ultimate goal of social development, and that any state, including their people’s state, is a yoke which gives rise to despotism on the one hand and slavery on the other.

They say that this state yoke, this dictatorship, is a necessary transitional device for achieving the total liberation of the people: anarchy, or freedom, is the goal, and the state, or dictatorship, the means. Thus, for the masses to be liberated they must first be enslaved.

For the moment we have concentrated our polemic on this contradiction. They claim that only a dictatorship (theirs, of course) can create popular freedom. We reply that no dictatorship can have any other objective than to perpetuate itself, and that it can engender and nurture only slavery in the people who endure it. Liberty can be created only by liberty, by an  insurrection of all the people and the voluntary organization of the workers from below upward.
https://libcom.org/library/statism-anarchy-mikhail-bakunin

# paragraph

Para reforço da previsão de Bakhunin vale lembrar que Trotsky mesmo assumiu que única diferença entre a ditadura da URSS e do Fascismo era apenas o fato que na primeira eram eles, os marxistas, que estavam no poder. Bakhunin também se mostrou correto que os marxistas, quando chegassem ao poder, não abririam mão do privilégio que ocupavam.

# quotelink

Meanwhile some ultra-lefts have already reached the ultimate absurdity by affirming that it is necessary to sacrifice the social structure of the USSR in order to overthrow the Bonapartist oligarchy! They have no suspicion that the USSR minus the social structure founded by the October Revolution would be a fascist regime.
https://www.marxists.org/archive/trotsky/1939/12/abc.htm

# header 1

Dialética Hegeliana

# paragraph

Segue uma lista com material para estudo da dialética Hegeliana

# ol

https://plato.stanford.edu/entries/hegel-dialectics/
https://socialistworker.org/2015/07/09/the-dialectic-and-why-it-matters
http://marxistphilosophy.org/MarxDialectics.pdf
https://www.marxists.org/archive/trotsky/1939/12/abc.htm
https://newpol.org/review/dialectical-biologist/