# header 1
Como ler

# paragraph

A aplicação do Marxismo à técnica da leitura a destruiu por completo. Tornou-a apenas num instrumento de agitação política, geradora de confusão. Para ilustrar esta queda podemos remeter a atual síntese da técnica de leitura aplicada no Brasil e a comparação com métodos muito mais ricos para compreensão de textos.

# quotelink

Saber interpretar um texto significa não somente apreender o que nitidamente encontra-se postulado por recursos gráficos, e sim, “capturar” as informações trazidas pelas entrelinhas, consoante às inferências que a ele se remetem, tendo em vista que todo discurso é produto de uma postura ideológica, proferida pelo autor, frente a uma determinada temática.
https://educador.brasilescola.uol.com.br/estrategias-ensino/interpretacao-textualum-benefico-procedimento-metodologico.htm

# paragraph

Para entendermos como chegamos a este estado calamitoso, precisamos entender alguns pontos:

# list

Teoria Crítica
Desconstrucionismo
Paulo Freire

# header 2

Teoria Crítica

# youtube

https://www.youtube.com/watch?v=T1k6SlPI-II

# header 2

Por um método de leitura mais saudável

# paragraph

Como proposta de um método de leitura mais saudável podemos começar por algo já estruturado, que já é aplicado. 

# list

1 - Compreender as premissas do texto;
1.1 - Identificar as premissas explícitas;
1.2 - Identificar as premissas implícitas;
2 - Compreender como o autor estruturou os seus argumentos;
2.1 - Identificar os juízos de valor;
2.2 - Identificar os juízos de 
3 - Corretamente compreender ou inferir a conclusão do autor;
4 - Ser capaz de continuar a discussão
4.1 - ou seguindo a linha do autor (complementando o texto);
4.2 - ou fortalecendo o argumento;
4.3 - ou enfraquecendo o argumento;
4.4 - ou questionando as premissas.

https://www.khanacademy.org/test-prep/lsat/lsat-lessons/logical-reasoning/a/logical-reasoning--article--getting-started
